{
  "name": "qman-beat-plugin",
  "version": "1.3",
  "description": "QMan - Cue management plugin for Beat screenwriting software",
  "main": "QMan.beatPlugin",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js --watch",
    "install-plugin": "node build.js --install",
    "watch": "npm run dev"
  },
  "author": "Your Name",
  "license": "MIT",
  "config": {
    "beatPluginsDir": "${HOME}/Library/Containers/fi.KAPITAN.Beat/Data/Library/Application Support/Beat/Plugins"
  }
}
