<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>QMan — Manual</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial;
        line-height: 1.6;
        padding: 24px;
        color: #111;
      }
      header h1 {
        margin: 0 0 8px;
      }
      header .meta {
        color: #666;
        margin-bottom: 18px;
      }
      pre,
      code {
        background: #f6f8fa;
        border: 1px solid #e1e4e8;
        padding: 8px;
        border-radius: 6px;
        overflow: auto;
      }
      pre {
        padding: 12px;
      }
      table {
        border-collapse: collapse;
        margin: 10px 0;
      }
      table,
      th,
      td {
        border: 1px solid #ddd;
      }
      th,
      td {
        padding: 8px;
        text-align: left;
      }
      h2 {
        margin-top: 28px;
      }
      .note {
        background: #fff3cd;
        border-left: 4px solid #ffecb5;
        padding: 10px;
        margin: 10px 0;
      }
      a {
        color: #0366d6;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="qman">QMan</h1>
      <div class="meta">
        <strong>Version:</strong> 1.3 &nbsp;|&nbsp; © Nicola Marra de Scisciolo
        2025<br /><strong>Compatibility:</strong> Beat 2.1.2+
      </div>
    </header>

    <p>
      A cue management plugin for Beat screenwriting software that dynamically
      detects and manages technical cues (SOUND, LIGHT, MUSIC, VIDEO,
      PROJECTION, etc.) in your screenplay.
    </p>

    <nav aria-label="Table of contents">
      <strong>Contents</strong>
      <ul>
        <li><a href="#features">Features</a></li>
        <li><a href="#installation">Installation</a></li>
        <li><a href="#cue-format">Cue Format</a></li>
        <li><a href="#interface">Interface</a></li>
        <li><a href="#preferences">Preferences</a></li>
        <li><a href="#shortcuts">Keyboard Shortcuts</a></li>
        <li><a href="#export-formats">Export Formats</a></li>
        <li><a href="#use-cases">Use Cases</a></li>
        <li><a href="#tips">Tips &amp; Best Practice</a></li>
        <li><a href="#supported-types">Supported Cue Types</a></li>
        <li><a href="#troubleshooting">Troubleshooting</a></li>
        <li><a href="#version-history">Version History</a></li>
        <li><a href="#license">License</a></li>
        <li><a href="#support">Support</a></li>
      </ul>
    </nav>

    <p>
      <em
        >Open this manual from within QMan by clicking the Manual button in the
        plugin window footer.</em
      >
    </p>

    <h2 id="features">Features</h2>
    <ul>
      <li>
        Dynamic Detection — Automatically detects and tracks all technical cues
        in your screenplay
      </li>
      <li>Auto-Update — Real-time updates as you edit your document</li>
      <li>
        Color-Coded Types — Visual distinction between different cue types
      </li>
      <li>Smart Filtering — Tab-based filtering by cue type</li>
      <li>
        Sequential Renumbering — Renumber all cues or filter by type with
        dynamic button coloring
      </li>
      <li>Export Options — Export to CSV, HTML, or QLab format</li>
      <li>
        Customizable Highlighting — Highlight cues in your screenplay with
        custom colors
      </li>
      <li>
        Visibility Control — Hide specific cue types from screenplay output
        using Fountain standard Note syntax
      </li>
      <li>Theme Support — Dark, light, or system-matched appearance</li>
      <li>Scene Context — Optional display of scene headings for each cue</li>
      <li>
        Instant-Apply Preferences — Changes apply immediately without saving
      </li>
      <li>Keyboard Shortcuts — Fast navigation and actions</li>
      <li>Click to Navigate — Jump directly to any cue in your screenplay</li>
    </ul>

    <h2 id="installation">Installation</h2>
    <p>
      Install QMan following Beat's official plugin installation instructions.
      Refer to Beat's documentation for the most up-to-date steps on installing
      and enabling plugins in your copy of Beat.
    </p>
    <p>
      After installation, restart Beat or reload plugins and open QMan from the
      Tools menu (or the location where Beat lists installed plugins).
    </p>

    <h2>Cue Format</h2>
    <p>QMan recognizes cues in the following formats:</p>
    <pre>
SOUND: Door slams shut
LIGHT (cue 1): Fade to black
MUSIC (cue 2): Start dramatic score
VIDEO: Display countdown timer
PROJECTION (cue 5): Show title card
[[SOUND (cue 1): Background ambience]]</pre
    >

    <h3>Format Rules</h3>
    <ul>
      <li>
        <strong>Cue Type</strong>: All uppercase letters (e.g., SOUND, LIGHT,
        MUSIC)
      </li>
      <li>
        <strong>Cue Number</strong> (optional): <code>(cue X)</code> or just
        <code>(X)</code> after the type
      </li>
      <li><strong>Description</strong>: Text following the colon</li>
      <li>
        <strong>Force Action</strong>: Prefix with <code>!</code> to force as
        action element (e.g., <code>!SOUND: Thunder</code>)
      </li>
    </ul>

    <h3>Hidden Cues</h3>
    <p>Wrap cues in note brackets to hide them from screenplay output:</p>
    <pre>[[SOUND (cue 1): Background ambience]]</pre>

    <h2>Interface</h2>
    <h3>Main Window</h3>
    <ul>
      <li>
        <strong>Search Box</strong> - Filter cues by type, number, or
        description (Ctrl+F)
      </li>
      <li>
        <strong>Renumber Button</strong> - Sequentially renumber cues (Ctrl+R)
      </li>
      <li>
        <strong>Export Menu</strong> - Export to CSV or HTML (<strong
          >Ctrl+E</strong
        >
        triggers CSV export)
      </li>
      <li><strong>Tabs</strong> - Filter by cue type or view all</li>
      <li>
        <strong>Cue List</strong> - Click any cue to jump to its location in the
        screenplay
      </li>
      <li><strong>Preferences Icon</strong> - Access customization options</li>
      <li>
        <strong>Manual Icon</strong> - Open this plugin manual from the plugin
        window footer
      </li>
    </ul>

    <h3>Preferences</h3>
    <p>All preferences apply instantly without needing to save:</p>
    <ul>
      <li>
        <strong>Theme</strong> - Choose between Dark, Light, or System (matches
        macOS appearance)
      </li>
      <li>
        <strong>Show Scene Context</strong> - Display scene headings with each
        cue in the list
      </li>
      <li>
        <strong>Highlight All Cues</strong> - Enable/disable text highlighting
        in screenplay
      </li>
      <li>
        <strong>Hide All Cues</strong> - Toggle visibility of all cues in
        screenplay output
      </li>
      <li>
        <strong>Per-Type Settings</strong>:
        <ul>
          <li>
            <strong>Color Picker</strong> - Customize the color for each cue
            type
          </li>
          <li>
            <strong>Highlight Toggle</strong> - Enable highlighting for specific
            types
          </li>
          <li>
            <strong>Hide Toggle</strong> - Hide specific types from screenplay
            output
          </li>
        </ul>
      </li>
    </ul>

    <h2>Keyboard Shortcuts</h2>
    <table>
      <thead>
        <tr>
          <th>Shortcut</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code>Ctrl+F</code> / <code>Cmd+F</code></td>
          <td>Focus search box</td>
        </tr>
        <tr>
          <td><code>Ctrl+R</code> / <code>Cmd+R</code></td>
          <td>Renumber cues</td>
        </tr>
        <tr>
          <td><code>Ctrl+E</code> / <code>Cmd+E</code></td>
          <td>Export to CSV</td>
        </tr>
      </tbody>
    </table>

    <h2>Export Formats</h2>
    <h3>CSV Export</h3>
    <p>Exports with three columns:</p>
    <ul>
      <li><strong>Number</strong> - Cue number</li>
      <li><strong>Type</strong> - Cue type (SOUND, LIGHT, etc.)</li>
      <li><strong>Note</strong> - Cue description</li>
    </ul>

    <h3>HTML Export</h3>
    <p>Generates a formatted HTML table.</p>

    <h3>QLab Export</h3>
    <p>
      QMan can export cues to QLab by creating an AppleScript
      (<code>.scpt</code>) that imports cues into QLab. To import the generated
      script:
    </p>
    <ol>
      <li>Make sure QLab is running.</li>
      <li>
        Double-click the generated <code>.scpt</code> file or open it in Script
        Editor.
      </li>
      <li>
        Press Run in Script Editor to import cues into the frontmost QLab
        workspace.
      </li>
    </ol>
    <h2 id="use-cases">Use Cases</h2>
    <h3>Theater Production</h3>
    <ul>
      <li>Track all technical cues across your script</li>
      <li>Export to CSV for QLab import</li>
      <li>Color-code by department (sound, lighting, video)</li>
      <li>Hide cues from actor scripts</li>
    </ul>

    <h3>Film/Video Production</h3>
    <ul>
      <li>Manage sound effects and music cues</li>
      <li>Track VFX and post-production notes</li>
      <li>Export technical notes for departments</li>
      <li>Maintain clean shooting scripts</li>
    </ul>

    <h3>Live Events</h3>
    <ul>
      <li>Coordinate multiple technical departments</li>
      <li>Sequence cues for live performances</li>
      <li>Export cue sheets for technical directors</li>
      <li>Quick reference during rehearsals</li>
    </ul>

    <h2 id="tips">Tips &amp; Best Practice</h2>
    <ol>
      <li>Consistent Naming — Use consistent cue type names (all caps)</li>
      <li>Numbering — Let QMan handle numbering with the Renumber feature</li>
      <li>Color Coding — Assign colors that match your production workflow</li>
      <li>
        Export Early — Export cue lists during early rehearsals for technical
        teams
      </li>
      <li>
        Hidden Cues — Use <code>[[ ]]</code> for technical notes that shouldn't
        appear in final scripts
      </li>
      <li>Search — Use search to quickly find specific cues during editing</li>
    </ol>

    <h2 id="supported-types">Supported Cue Types</h2>
    <p><strong>Default types:</strong></p>
    <ul>
      <li>SOUND</li>
      <li>LIGHT</li>
      <li>MUSIC</li>
      <li>VIDEO</li>
      <li>PROJECTION</li>
    </ul>
    <p>
      <strong>Custom types:</strong> QMan automatically detects and supports any
      all-caps cue type you create (e.g., PYRO, AUTOMATION, SFX, etc.)
    </p>

    <h2 id="troubleshooting">Troubleshooting</h2>
    <h3>Cues not appearing?</h3>
    <ul>
      <li>Ensure cue type is ALL CAPS</li>
      <li>
        Check format: <code>TYPE: description</code> or
        <code>TYPE (cue X): description</code>
      </li>
      <li>Verify the line isn't in a different element type</li>
    </ul>

    <h3>Colors not saving?</h3>
    <ul>
      <li>Click Save in Preferences window</li>
      <li>Check Beat console for error messages</li>
    </ul>

    <h3>Export not working?</h3>
    <ul>
      <li>Ensure you have write permissions to the destination folder</li>
      <li>Try exporting to a different location</li>
    </ul>

    <h2 id="version-history">Version History</h2>
    <h3>1.3 (November 26, 2025)</h3>
    <p><strong>Maintenance &amp; Visual Fixes:</strong></p>
    <ul>
      <li>Updated plugin and dev package version to <code>1.3</code>.</li>
      <li>
        Theme-aware SVG icons: Export and Preferences icons now use
        <code>currentColor</code> so they adapt to light/dark themes.
      </li>
      <li>
        Added the plugin manual (<code>README.html</code>) to the distribution
        and documentation.
      </li>
      <li>
        Export glyph geometrically adjusted and centered for consistent visual
        weight in the toolbar.
      </li>
      <li>
        Toolbar icon sizing fixed to 26×26; padding and corner radius tuned for
        macOS-style appearance.
      </li>
      <li>Minor UI and packaging cleanups.</li>
    </ul>

    <h3>1.2.0 (November 18, 2025)</h3>
    <p><strong>Maintenance &amp; Compatibility Fixes:</strong></p>
    <ul>
      <li>
        Use <code>line.type</code> correctly (numeric) for scene heading
        detection
      </li>
      <li>
        Use <code>line.range.length</code> (with fallback) when calling
        <code>Beat.replaceRange</code> to cover newline characters
      </li>
      <li>
        Cache <code>Beat.lines()</code> in heavy loops for better performance on
        large documents
      </li>
      <li>
        Fix tab activation bug by passing DOM <code>event</code> into
        <code>filterTab</code> from the HTML window
      </li>
      <li>
        Replaced fragile string-evaluation <code>Beat.call</code> usages in the
        UI HTML with a safer anonymous-function form
      </li>
      <li>Misc. defensive coding improvements and logging</li>
    </ul>

    <h3>1.1.0 (November 2025)</h3>
    <p><strong>New Features:</strong></p>
    <ul>
      <li>Theme support with Dark, Light, and System modes</li>
      <li>Scene context display toggle in preferences</li>
      <li>Instant-apply preferences (no save button needed)</li>
      <li>
        Dynamic renumber button coloring that matches active cue type filter
      </li>
      <li>QLab export format (AppleScript)</li>
      <li>Improved UI with flexbox layout for better responsiveness</li>
    </ul>

    <h3>1.0.0 (2025)</h3>
    <ul>
      <li>Initial release</li>
      <li>Dynamic cue detection</li>
      <li>Color-coded cue types</li>
      <li>Tab filtering</li>
      <li>Sequential renumbering</li>
      <li>CSV/HTML export</li>
      <li>Customizable highlighting</li>
      <li>Visibility control</li>
      <li>Keyboard shortcuts</li>
      <li>Click-to-navigate</li>
    </ul>

    <h2 id="license">License</h2>
    <p>Copyright © 2025. All rights reserved.</p>

    <h2 id="support">Support</h2>
    <p>
      For bug reports and feature requests, please open an issue on the project
      GitHub repository:
    </p>
    <p>
      <a
        href="https://github.com/nmds/BeatPlugins/issues"
        target="_blank"
        rel="noopener"
        >https://github.com/nmds/BeatPlugins/issues</a
      >
    </p>

    <footer style="margin-top: 24px; color: #666; font-size: 90%">
      QMan — Cue management for Beat screenwriting software
    </footer>
  </body>
</html>
