<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floating Notepad</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
    <style>
        :root {
            --background-color: #f5f5f5;
            --text-color: #333;
            font-size: 20px;
            --textarea-background-color: #F1F1F1;
            --footer-background-color: #F1F1F1;
            --footer-text-color: #787878;
            --selection-background-color: #b3d4fc;
            --selection-text-color: #000000;
            --scrollbar-background-color: #e0e0e0;
            --scrollbar-thumb-color: #b0b0b0;
            --highlight-color: #4a90e2; /* Blue color for current highlight */
            --highlight-color-other: #a0a0a0; /* Grey color for other highlights */
            --input-background-color: #ffffff;
            --input-text-color: #333333;
            --input-border-color: #cccccc;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --background-color: #222;
                --text-color: #d5d5d5;
                --textarea-background-color: #202022;
                --footer-background-color: #202022;
                --footer-text-color: #999;
                --selection-background-color: #4a90e2;
                --selection-text-color: #ffffff;
                --scrollbar-background-color: #333;
                --scrollbar-thumb-color: #555;
                --highlight-color: #4a90e2; /* Blue color for current highlight */
                --highlight-color-other: #707070; /* Grey color for other highlights */
                --input-background-color: #333333;
                --input-text-color: #d5d5d5;
                --input-border-color: #555555;
            }

            .CodeMirror {
                background-color: var(--textarea-background-color) !important;
                color: var(--text-color) !important;
            }
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            background-color: var(--background-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 10px; /* Add padding to move elements away from edges */
            background-color: var(--footer-background-color);
            color: var(--footer-text-color);
            position: relative;
        }

        .header:hover .checkboxes,
        .header:hover .search-bar,
        .header:hover .font-size-controls {
            opacity: 1;
            visibility: visible;
        }

        .header .checkboxes,
        .header .search-bar,
        .header .font-size-controls {
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        .header .checkboxes {
            display: flex;
            align-items: center;
            margin-left: 10px; 
        }

        .header label {
            margin: 0 5px;
            font-size: 0.9em;
        }

        .search-bar {
            display: flex;
            align-items: center;
            padding: 5px;
            background-color: var(--footer-background-color);
            color: var(--footer-text-color);
            margin-right: 24px; /* Adjust to avoid overlap with icon */
        }

        .search-bar input {
            margin-right: 5px;
            padding: 3px;
            font-size: 0.9em;
            flex-grow: 1;
            background-color: var(--input-background-color);
            color: var(--input-text-color);
            border: 1px solid var(--input-border-color);
            border-radius: 3px;
        }

        .search-bar button {
            padding: 3px;
            font-size: 0.9em;
            background: none;
            border: none;
            cursor: pointer;
            color: var(--footer-text-color);
            display: flex;
            align-items: center;
            margin: -3px; /* Adjusted margin to bring the buttons closer */
        }


        .search-bar button svg {
            width: 24px; /* Increased size */
            height: 24px; /* Increased size */
        }

        .search-bar .clear-search {
            font-size: 1.2em;
            cursor: pointer;
            margin-left: 5px;
        }

        .font-size-controls {
            display: flex;
            align-items: center;
            padding: 5px;
        }

        .font-size-controls button {
            background: none;
            border: none;
            font-size: 1.5em;
            cursor: pointer;
            margin: 0px; /* Adjusted margin to bring the buttons closer */
            color: var(--footer-text-color);
        }


        .settings-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            margin-right: 10px;
            color: var(--footer-text-color);
            cursor: pointer;
        }

        .settings-icon svg {
            width: 15px;
            height: 15px;
        }

        .footer-icon {
            position: absolute;
            right: 10px;
            bottom: 10px;
            top: auto;
            transform: translateY(0);
            font-size: 20px; /* Adjust font size */
            font-weight: bold;
        }

        .footer:hover .footer-instructions {
            opacity: 1;
            visibility: visible;
        }

        .footer-instructions {
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
            margin-right: 30px; /* Adjusted to avoid overlap with footer icon */
        }

        .content {
            flex: 1;
            overflow: auto;
        }

        .CodeMirror {
            height: 100%;
            border: none;
            background-color: var(--textarea-background-color) !important;
            color: var(--text-color) !important;
        }

        .CodeMirror-scroll {
            height: 100% !important;
        }

        .CodeMirror-sizer {
            margin-bottom: 0 !important;
        }

        .CodeMirror-cursor {
            border-left-color: #0088F0 !important;
            border-left-width: 2px;
        }

        .CodeMirror-selected {
            background: var(--selection-background-color) !important;
        }

        .CodeMirror-selectedtext {
            color: var(--selection-text-color) !important;
        }

        ::selection {
            background: var(--selection-background-color);
            color: var(--selection-text-color);
        }

        .footer {
            background-color: var(--footer-background-color);
            color: var(--footer-text-color);
            padding: 4px 8px;
            font-size: 0.8em;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: right;
            height: 40px; /* Increased height */
            position: relative;
        }

        /* Scrollbar styling */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: var(--scrollbar-background-color);
        }

        ::-webkit-scrollbar-thumb {
            background-color: var(--scrollbar-thumb-color);
            border-radius: 5px;
            border: 2px solid var(--scrollbar-background-color);
        }

        /* Markdown syntax transparency */
        .cm-header, .cm-strong, .cm-em, .cm-link {
            color: var(--text-color);
        }

        .cm-header.cm-formatting, .cm-strong.cm-formatting, .cm-em.cm-formatting, .cm-link.cm-formatting {
            opacity: 0.1;
        }

        /* Custom heading sizes */
        .cm-header-1 {
            font-size: 1.75em !important;
        }

        .cm-header-2 {
            font-size: 1.50em !important;
        }

        .cm-header-3 {
            font-size: 1.25em !important;
        }

        .cm-header-4 {
            font-size: 1.15em !important;
        }

        .cm-header-5 {
            font-size: 1.0em !important;
        }

        /* Search highlight styling */
        .search-highlight-current {
            background-color: var(--highlight-color);
            color: var(--selection-text-color);
        }

        .search-highlight-other {
            background-color: var(--highlight-color-other);
            color: var(--selection-text-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="checkboxes">
                <label><input type="checkbox" id="heading1" checked> #</label>
                <label><input type="checkbox" id="heading2" checked> ##</label>
                <label><input type="checkbox" id="heading3" checked> ###</label>
            </div>
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Find...">
                <button id="findPrev">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/>
                    </svg>
                </button>
                <button id="findNext">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M8.59 16.59L10 18l6-6-6-6-1.41 1.41L13.17 12z"/>
                    </svg>
                </button>
                <span class="clear-search" id="clearSearch">×</span>
            </div>
            <div class="font-size-controls">
                <button id="increaseFontSize">+</button>
                <button id="decreaseFontSize">-</button>
            </div>
            
        </div>
        <div class="content">
            <textarea id="notepadTextarea"></textarea>
        </div>
        <div class="footer">
            <div class="footer-instructions">
                Use ⌥↑ and ⌥↓ to move between Heading sections. Use ⌘⌥ 3 to toggle floating notepad.
            </div>
            <div class="footer-icon">
                ?
            </div>
        </div>
    </div>

    
</body>
</html>

    </div>
    <script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
    <script>
        let simplemde;
        let searchMatches = [];
        let currentMatchIndex = -1;
        let headingLevels = [1, 2, 3]; // Default heading levels to navigate
        let fontSize = 16; // Default font size

        function initializeEditor(content) {
            simplemde = new SimpleMDE({
                element: document.getElementById("notepadTextarea"),
                initialValue: content,
                spellChecker: false,
                autosave: {
                    enabled: true,
                    uniqueId: "floating-notepad",
                    delay: 1000,
                },
                toolbar: false,
                status: false,
                previewRender: (plainText) => {
                    const modifiedText = plainText.replace(/^(#+)([^#\s])/gm, '$1 $2');
                    return this.parent.markdown(modifiedText);
                },
                parsingConfig: {
                    allowAtxHeaderWithoutSpace: true
                },
                codeMirror: {
                    mode: {
                        name: "gfm",
                        highlightFormatting: true,
                        underscoresBreakWords: false,
                        emoji: true,
                    }
                }
            });

            simplemde.codemirror.on("change", debounce(syncNotepadToMain, 500));

            // Add custom key bindings
            simplemde.codemirror.addKeyMap({
                "Alt-Down": (cm) => navigateToNextHeading(cm),
                "Alt-Up": (cm) => navigateToPreviousHeading(cm)
            });

            // Add event listeners for font size controls
            document.getElementById('increaseFontSize').addEventListener('click', () => changeFontSize(2));
            document.getElementById('decreaseFontSize').addEventListener('click', () => changeFontSize(-2));

            // Add event listener for clearing search input
            document.getElementById('clearSearch').addEventListener('click', clearSearchInput);
        }

        function refreshNotepad() {
            Beat.callback(
                () => Beat.notepad.string,
                (text) => {
                    if (!simplemde) {
                        initializeEditor(text);
                    } else {
                        simplemde.value(text);
                    }
                }
            );
        }

        function syncNotepadToMain() {
            const content = simplemde.value();
            Beat.call(
                (arg) => Beat.custom.syncNotepad(arg),
                content
            );
        }

        // Debounce function to limit the frequency of sync operations
        function debounce(func, wait) {
            let timeout;
            return function(...args) {
                clearTimeout(timeout);
                timeout = setTimeout(() => func(...args), wait);
            };
        }

        // Function to navigate to the next heading of the selected levels
        function navigateToNextHeading(cm) {
            const cursor = cm.getCursor();
            const lineCount = cm.lineCount();
            const headingRegexes = headingLevels.map(level => new RegExp(`^#{${level}}\\s*[^#]`));
            for (let i = cursor.line + 1; i < lineCount; i++) {
                const lineText = cm.getLine(i);
                if (headingRegexes.some(regex => regex.test(lineText))) {
                    cm.setCursor({ line: i, ch: 0 });
                    break;
                }
            }
        }

        // Function to navigate to the previous heading of the selected levels
        function navigateToPreviousHeading(cm) {
            const cursor = cm.getCursor();
            const headingRegexes = headingLevels.map(level => new RegExp(`^#{${level}}\\s*[^#]`));
            for (let i = cursor.line - 1; i >= 0; i--) {
                const lineText = cm.getLine(i);
                if (headingRegexes.some(regex => regex.test(lineText))) {
                    cm.setCursor({ line: i, ch: 0 });
                    break;
                }
            }
        }

        // Update heading levels based on checkbox selections
        function updateHeadingLevels() {
            headingLevels = [];
            if (document.getElementById('heading1').checked) headingLevels.push(1);
            if (document.getElementById('heading2').checked) headingLevels.push(2);
            if (document.getElementById('heading3').checked) headingLevels.push(3);
        }

        // Add event listeners to checkboxes
        document.getElementById('heading1').addEventListener('change', updateHeadingLevels);
        document.getElementById('heading2').addEventListener('change', updateHeadingLevels);
        document.getElementById('heading3').addEventListener('change', updateHeadingLevels);

        // Sync notepad content when the window loads
        window.addEventListener('load', refreshNotepad);

        // Sync notepad content when the window gains focus
        window.addEventListener("focus", refreshNotepad);

        // Sync notepad content initially
        refreshNotepad();

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', performSearch);
        document.getElementById('findPrev').addEventListener('click', () => navigateSearchResults(-1));
        document.getElementById('findNext').addEventListener('click', () => navigateSearchResults(1));

        function performSearch() {
            const query = document.getElementById('searchInput').value;
            searchMatches = [];
            currentMatchIndex = -1;

            if (query) {
                const cm = simplemde.codemirror;
                const regex = new RegExp(query, 'gi');
                cm.eachLine((line) => {
                    let match;
                    while ((match = regex.exec(line.text)) !== null) {
                        searchMatches.push({ line: cm.getLineNumber(line), ch: match.index });
                    }
                });
                highlightMatches();
                navigateSearchResults(1); // Move to the first match
            } else {
                clearHighlights();
            }
        }

        function highlightMatches() {
            clearHighlights();
            const cm = simplemde.codemirror;
            searchMatches.forEach((match, index) => {
                cm.markText(
                    { line: match.line, ch: match.ch },
                    { line: match.line, ch: match.ch + document.getElementById('searchInput').value.length },
                    { className: index === currentMatchIndex ? 'search-highlight-current' : 'search-highlight-other' }
                );
            });
        }

        function clearHighlights() {
            const cm = simplemde.codemirror;
            cm.getAllMarks().forEach(mark => mark.clear());
        }

        function navigateSearchResults(direction) {
            if (searchMatches.length === 0) return;

            currentMatchIndex = (currentMatchIndex + direction + searchMatches.length) % searchMatches.length;
            const match = searchMatches[currentMatchIndex];
            const cm = simplemde.codemirror;
            cm.setCursor ({ line: match.line, ch: match.ch });
            cm.scrollIntoView({ line: match.line, ch: match.ch });
            highlightMatches(); // Update highlights to reflect current match
        }

        function changeFontSize(delta) {
            fontSize += delta;
            document.querySelector('.CodeMirror').style.fontSize = fontSize + 'px';
        }

        function clearSearchInput() {
            document.getElementById('searchInput').value = '';
            clearHighlights();
        }
    </script>
</body>
</html>
