/*

Character Name Database
Version: 1.1
Copyright: Public Domain
<Description>
Character names from multiple cultures and languages. 

Note that the database and names come from the open source screenwriting app Trelby, and it hasn't been updated since.
</Description>


*/

let nameData = Beat.assetAsString("names.txt")
let ui = Beat.assetAsString("ui.html")
let names = nameData.split("\n")

// Custom names could be implemented like this:
// let customNames = Beat.getUserDefault("Custom Names")

// Inject name data intto the HTML template
ui = ui.replace("#DATA#", JSON.stringify(names))

Beat.htmlPanel(ui, 600, 450, function (data) { Beat.end() } )
