<style>

.addButton, .addButton > p{

    padding: unset !important;
    margin: unset !important;
    line-height: unset !important;
    height: unset !important;
    font-size: unset !important;

}

.addButton{

    margin: 0px !important;
    padding: 0px !important;

    position: absolute;

    border-radius: 50%;
    height: 20px !important;
    width: 20px !important;

    background: rgba(0,0,0,1);
    border: 2px white solid;
    color: white !important;

    text-align: center;
    font-size: 14px !important;
    font-weight: bold;
    font-style: normal;

    z-index: 9999;
    pointer-events: all !important;

    display: none;
    overflow:hidden;
    opacity: 0.9;

    transform: translate(-110%, -110%);
}

.addButton > p{

    color: white !important;

    position: absolute;
    top: 1px;
    left: -2px;
    margin-top: 0px !important;
    padding: 0px !important;
    height: 20px !important;
    width: 20px !important;

    text-align: center;
    line-height: 11px !important;
    pointer-events: none;

    color: white !important;
}

.addButton:hover>p.plus{
    display: none;
}

p.addScene,
p.addSection{

    display: none;
    width: 55px !important;
    font-size: 9px !important;
    top: 0px;
    padding-top: 2px !important;

    text-transform: uppercase;
    line-height: 11px !important;
    
    border-right: 2px white solid;
    pointer-events: all;
}

p.addSection{
    left: 53px
}

.addButton:hover>p.addScene,
.addButton:hover>p.addSection{
    display: inline-block;
    transition-delay: 0.1ms;
}

.addButton>p.addScene:hover,
.addButton>p.addSection:hover{
    background: #555
}

.addButton:hover{
    background: black;
    color: white !important;
    opacity: 0.9;
    height: 20px !important;
    width: 110px !important;
    border-radius: 8px !important;

    transform: translate(-90%, -110%);


    transition: height 0.1s, width 0.1s !important;

}

.addButton:hover::before{

    position: absolute;

    width: inherit;
    height: inherit;
    left: inherit;
    top: inherit;

    content: "aa";

    box-sizing: content-box !important;
    border: 10px solid green !important;
}

.showAddButton .addButton{
    display: unset !important;
    pointer-events: all;
}

</style>

<script>

function insertAddButton(element){

    if(!altIsBeingPressed){
        mylog("...but immediately returning because no ALT")
        return
    }
    
    if(!element || element.id == "flexiContainer" 
    || element.id == "addButton"
    || element.classList.contains("addScene")
    || element.classList.contains("addSection")
    || element.classList.contains("arrowForIndexCards")){
        mylog("...but RETURNED by gatekeeper b/c not scene or section")
        return
    }
    if($("#addButton")){removeAddButton()}
    
    mylog("We're go for insertAddButton: " + element.classList)

    //no button on scenes if they are collapsed to dots.
    if(indexCardMode && element.classList.contains("scene")){

            let daddy = element.closest(".section").classList
            if(!daddy.contains("isExpanded")){
                mylog ("RETURNED, because we're hovering a dot")
                return
            }
    }


    //check the current enclosing element
    let classes = [...element.classList]
    
    if (!classes.includes("scene") && !classes.includes("section")){
        mylog ("off to find enclosing card!")
        element = findEnclosingCardElementFor(element)
        if(!element){return}
        classes = [...element.classList]
    }

    let sizes = element.getBoundingClientRect()
    if(element.classList.contains("sceneheading") && !indexCardMode){
        sizes = element.closest(".scene").getBoundingClientRect()
    }
    if(element.classList.contains("level1")){
        sizes = element.querySelector(".section-heading").getBoundingClientRect()
    }
    //correction if flexicontainer is scrolled
    let adjustedTop = sizes.top + $id("flexiContainer").scrollTop
        // correction to offset so as not to hide top-right button of collapsed section
        if(indexCardMode){ 
            if (element.classList.contains("collapsedSection")){
                adjustedTop = adjustedTop + 12
                }
            if (element.classList.contains("section") && element.classList.contains("special")){
                adjustedTop = adjustedTop - 12
                }
        }

    let addButton = document.createElement("div")
        addButton.id = "addButton"
        addButton.classList.add("addButton")
        addButton.style.position = "absolute"
        addButton.style.left = sizes.width + sizes.left + "px"
        addButton.style.top = "calc(" + adjustedTop + "px + var(--indexCardHeight))"
        addButton.dataset.elementCount = element.id

    if (classes.includes("section") && (classes.includes("collapsedSection"))){
        addButton.style.top = "calc(" + adjustedTop + "px + (20px * var(--fontSizeFactor)))"
    }
    if (classes.includes("section") && (classes.includes("level1"))){
        addButton.style.top = "calc(" + adjustedTop + "px + 20px + (18px * var(--fontSizeFactor)))"
        addButton.style.left = sizes.width * 0.8 + sizes.left + "px"
    }


    if(!indexCardMode){
        addButton.style.top = "calc(" + adjustedTop + "px + 22px * var(--fontSizeFactor))"

        if([...element.classList].includes("sceneheading") || element.classList.contains("scene")){
            addButton.style.top = (adjustedTop + sizes.height + 6) + "px"
        }
    }
    
    addButton.innerHTML = "<p class='plus'>+</p><p id='addScene' class='addScene'>scene</p><p id='addSection' class='addSection'>section</p>"

    $id("flexiContainer").appendChild(addButton)
}

function findEnclosingCardElementFor(element){

    mylog()

    element = element.closest(".scene")||element.closest(".section")

    return element || false
}

function removeAddButton(){

    mylog()

    let elements = $$(".addButton")
    for (let oneElement of elements){
        oneElement.remove()
    }

}

function addElement(theClickedThing, whatToAdd){

    mylog("add: " + whatToAdd + "to: " + theClickedThing.classList)

    let addString
    let outlineElementNumber
    let position
    
    if(whatToAdd == "synopsis"){

        if(!indexCardMode && !$id("flexiContainer").classList.contains("showSynopsisInScenes")){
            return
        }

        addString = "= New Synopse" //default to add synopsis, that is.

        if([...theClickedThing.classList].includes("synopsiscontainer")){
            theClickedThing = theClickedThing.closest(".scene") ||  theClickedThing.closest(".section")
        }
        
        outlineElementNumber = Number(theClickedThing.id)
        mylog("now collected number from " + theClickedThing.id)

        mylog("now iterating past any already existing synopsis in this scene or section")
        while(outline[outlineElementNumber + 1] && outline[outlineElementNumber + 1].typeAsString == "Synopse"){
            outlineElementNumber ++
        }
        
        position = outline[outlineElementNumber].sceneStart + outline[outlineElementNumber].line.string.length + 1
    }
        
    if(!whatToAdd){
        mylog("Got no whatToAdd. But theClickedThing.id == " + theClickedThing.id)
        addString = (theClickedThing.id == "addScene") ? "\\n.NEW SCENE" : "##NEW SECTION"

        
        theClickedThing = theClickedThing.parentNode
        outlineElementNumber = Number(theClickedThing.getAttribute("data-element-count"))
        mylog("outlineElementNumber is" + outlineElementNumber)
        position = outline[outlineElementNumber].sceneEnd

        mylog("position is" + position)

        if(outline[outlineElementNumber].typeAsString == "Section"){
            while(outline[outlineElementNumber + 1] && outline[outlineElementNumber + 1].typeAsString == "Synopse"){outlineElementNumber ++}
            position = outline[outlineElementNumber].sceneStart + outline[outlineElementNumber].line.string.length + 1
        }
    }

    mylog("done fixing")

    Beat.call(`
    Beat.onTextChangeDisabled = true
    Beat.onOutlineChangeDisabled = true
    Beat.onSelectionChangeDisabled = true`
    )

    actualChangesToScriptInProgress = true //this is for the errorhandler to know what was happening

    Beat.call(`
        Beat.addString("\\n${addString}\\n", ${position})
        Beat.custom.checkBlankLines(${position + 3})
    `)
    
    weAreChangingColors = true //forces update of display even if non-realtime (and with zero delay)
    
    
    //This manually shifts all pagintor-created lengths, since small update does not paginate all scenes.
    //result is faster update after adding scene than if sending to full.
        for (let i = outline.length; i > outlineElementNumber + 1; i --){
            pages[i] = pages[i - 1]
        }

    startSmallUpdate(position)

    // newlyCreatedElement = $("[data-elementCount = '" + (outlineElementNumber + 1) + "']")

    removeAddButton()
}


</script>