<style>

#actioncontainer{

    height: 30px;

    background: transparent;
    border-radius: 3px;
    
}

</style>

<script>

function findEnclosingCardElementFor(element){

    if(!element)return false
    mylog()

    element = element.closest(".scene, .section")

    return element || false
}

function addElement(theClickedThing, whatToAdd, beforeInsteadOfAfter){

    if(!theClickedThing) theClickedThing = $(".isSelected") || $id("youAreHere").closest(".scene, .section")
    if(!theClickedThing) return

    if(["addScene", "addSection"].includes(theClickedThing.id)){
        alertThis("Sorry, you tried to add a scene using the old method. Please add scenes from the context menu instead.")
    }

    mylog("add: " + whatToAdd + "to: " + theClickedThing.classList)

    let sceneLine = outline[theClickedThing.closest(".scene, .section").getAttribute("data-my-id")]
    let locationAfter = sceneLine.sceneEnd + 1
        if(sceneLine.typeAsString == "Section"){
                    locationAfter = outline[outline.indexOf(sceneLine) + 1]?.sceneStart || sceneLine.sceneEnd // to put it after synopsis if present
                }
        if(beforeInsteadOfAfter){
            locationAfter = sceneLine.line.range.location
        }

    switch (whatToAdd) {
        case "scene":
        
            addString = "\\n.NEW SCENE\\n"

            break;

        case "section":
                
            let numberOfHashtags = outline[theClickedThing.closest(".section")?.dataset.myId]?.line.string.match(/^(#*)/) || ["#"]
                addString = `${"#".repeat(numberOfHashtags[0].length)}NEW SECTION\\n`
    
            break;
    
        default:

            console.log("ERROR: addElement got no whatToAdd")
            return
            break;
    }

    actualChangesToScriptInProgress = true //this is for the errorhandler to know what was happening
  
    let doThis =`
        Beat.addString("\\n${addString}\\n", Math.min(${locationAfter}, Beat.getText().length))
        Beat.custom.checkBlankLines(${locationAfter + 3})
        Beat.scrollTo(${locationAfter})
        Beat.custom.blinkTheLine(${locationAfter})
    `
    Beat.call(doThis)
    
}

function demoteSection(section){

    if(!section) section = Array.from($$(".section.isSelected"))?.at(-1)
    if(!section || section.classList.contains("level1")) return

    startIndex = section.dataset.line
    if(!startIndex)return

    Beat.call(`
        Beat.replaceRange(${startIndex}, 1, "")
    `)

}

function promoteSection(section){

    if(!section) section = Array.from($$(".section.isSelected"))?.at(-1)
    if(!section || ["level6", "level7", "level8", "level9"].some(level => section.classList.contains(level))) return

    startIndex = section.dataset.line
    if(!startIndex)return

    Beat.call(`
        Beat.addString("#", ${startIndex})
    `)

}


</script>