<style>
#contextmenu {
    position: absolute;
    /* background-color: rgba(192,192,192,0.9); */
    background-color: rgba(232,232,232,0.9);
    border-radius: 6px;
    font-size: 13px !important; /*was 14*/
    line-height: 16px !important; /*was 20*/
    padding: 6px 10px !important;
    z-index: 9999;
    border: 1px rgb(192, 192, 192) solid;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.3) !important;
    min-width: 200px;

    backdrop-filter: blur(10px) !important;
    -webkit-backdrop-filter: blur(10px) !important;

    
}

#contextmenu .visible {
    display: block;
}

#contextmenu:not(.visible){
    display: none;
}

#contextmenu li {
    color: black;
    list-style-type: none;
    vertical-align: middle !important;
    /* padding-top: 0px !important; */
    padding: 3px 6px 3px 6px !important;
    margin: 0px -6px 0px -6px !important;
}

#contextmenu li:hover {
    background-color: rgb(15,110,212);
    color: white;
    border-radius: 4px !important;
    /* margin-left: -6px !important;
    margin-right: -6px !important;
    padding-left: 6px !important;
    padding-right: 6px !important;
    padding-top: 3px !important; */

    padding: 3px 6px 3px 6px !important;
    margin: 0px -6px 0px -6px !important;
}

#deleteSceneCommand:hover {
    background-color: rgb(128, 0, 0) !important;
    color: white;
    border-radius: 4px !important;
    /* margin-left: -6px !important;
    margin-right: -6px !important;
    padding-left: 6px !important;
    padding-right: 6px !important; */

    padding: 3px 6px 3px 6px !important;
    margin: 0px -6px 0px -6px !important;
}

.colorSquare {
    width: 14px !important; /*was 16*/
    height: 14px !important; /*was 16*/
    border-radius: 50% !important;
    display: inline-block !important;
    padding-top: 4px !important;
    transform: translateY(2.5px);
    overflow: hidden !important;
}

.trashCanMenuItem, .eyeWithCrossMenuItem, .eyeMenuItem, .clipboardMenuItem {
    height: 14px !important;
    width: 14px !important;
    display: inline-block !important;
    transform: translateY(2.5px);
}

.trashCanMenuItem > #trashbutton{
    fill: rgb(165, 0, 0);
    opacity: 0.8 !important;
    transition: fill 0ms !important;
}

.eyeWithCrossMenuItem > .eyeWithCrossIcon,
.eyeMenuItem > .eyeIcon,
.clipboardmenuItem > toNewIcon {
    fill: black;
    opacity: 0.8 !important;
    transition: fill 0ms !important;
}

.trashCanMenuItem:hover > #trashbutton, #deleteSceneCommand:hover > .trashCanMenuItem > #trashbutton, 
.eyeWithCrossMenuItem:hover > .eyeWithCrossIcon, #omitSceneCommand:hover > .eyeWithCrossMenuItem > .eyeWithCrossIcon
.eyeMenuItem:hover > .eyeIcon, #unOmitSceneCommand:hover > .eyeMenuItem > .eyeIcon,
.clipboardMenuItem:hover > #toNewIcon{
    fill: white !important;
    opacity: 1 !important;
    transition: fill 0ms !important;
}

.displayNone{
    display: none !important;
}

.shrinkingWhenOmitting, .shrinkingWhenOmitting > p, div.shrinkingWhenOmitting{
    background: 	repeating-linear-gradient(
			-45deg,
			rgba(0,0,0,0.1) 0px,
			rgba(0,0,0,0.1) 3px,
			rgba(255,255,255,0.05) 3px,
			rgba(255,255,255,0.05) 6px)
			,
	rgba(221, 221, 221, 1) !important;
    height: 0px !important;
    opacity: 0 !important;
    color: rgba(0,0,0,0) !important;
    margin-top: 0px !important;
    margin-bottom: -1px !important;
    
    /* transition: height 0.5s 1s, opacity 0.2s 1.3s, font-color 0.5s 1s, margin 0.5s 1s !important; */
    transition-delay: 2s !important;
    transition: all 1s !important;
}

</style>


<div id="contextmenu" onblur="self.classList.remove('visible')"></div>

<script>

function contextMenu(theRightClickedThing, x, y, rightClick){

    mylog("from " + JSON.stringify(contextMenu.caller?.name))
    mylog("clicked this: " + theRightClickedThing.classList)

    if(theRightClickedThing.classList.contains("editBox"))return
    
    a = [...theRightClickedThing.classList]

    if(theRightClickedThing.classList.contains("synopsiscontainer") || theRightClickedThing.classList.contains("orphanText") || theRightClickedThing.classList.contains("sceneheading") || theRightClickedThing.classList.contains("section-heading")){
            
        theRightClickedThing = theRightClickedThing.closest(".scene, .section")
            
        if (theRightClickedThing.classList.contains("section")){ 
            //because absurdly we need to go back down the sectiontext (and soon up again but oookay.)
            theRightClickedThing = theRightClickedThing.querySelector(".section-heading")
            }
    } 

    //create the context menu.

    if ((rightClick) && (theRightClickedThing.classList.contains("scene") || theRightClickedThing.classList.contains("synopsis") || theRightClickedThing.classList.contains("section-heading"))) {      
        
        if (theRightClickedThing.classList.contains("section-heading")){theRightClickedThing = theRightClickedThing.parentNode}
        if (theRightClickedThing.classList.contains("sceneheading")){theRightClickedThing = theRightClickedThing.parentNode}
        if (!event.metaKey && !theRightClickedThing.classList.contains('isSelected')) {deselectAllElements()}
        
        theRightClickedThing.classList.add('isSelected')
        a = [...theRightClickedThing.classList]
        createContextMenu(a, x, y)
        flexiContainer.classList.remove("wait")       
        return
    }

    

    //user chose a color
    if (theRightClickedThing.classList.contains('colorListItem')) {

        flexiContainer.classList.toggle("wait", true)
        let redraw = flexiContainer.getBoundingClientRect()
        
        closeContextMenu()

        let item = theRightClickedThing.id
        if (item == "remove color") {item = "none"}

        let selectedElements = $$('.isSelected')
        let elementCountArray = []

            for (element of selectedElements) {

                if (areScenesProportional == 1 && [...element.classList].includes("isOmitted")){continue}
                
                let elementCount = element.id
                elementCountArray.push(elementCount)

            }
        
        weAreChangingColors = true
        Beat.call("Beat.custom.changeElementColor(" + JSON.stringify(elementCountArray) + ", '" + item + "')")
        
        deselectAllElements()
    }   

    //user chose a command
    if ([...theRightClickedThing.classList].includes('command')) {

        closeContextMenu()

        if(theRightClickedThing.id == 'contentsToClipboard'){
            copyContentsToClipboard()
        }

        if (theRightClickedThing.id == 'omitSceneCommand'){
            omitScene(theRightClickedThing)
        }

        if (theRightClickedThing.id == 'unOmitSceneCommand'){
            unOmitScene(theRightClickedThing)
        }

        if (theRightClickedThing.id == 'deleteSceneCommand'){
            deleteScene(theRightClickedThing)
        }
        mylog("end of 'user chose command'")
    }
    
    closeContextMenu()
    mylog("end of contextMenu()")
}

function setContextMenuPosition(event, contextMenu) {

    mylog()

    var mousePosition = {};
    var menuPosition = {};
    var menuDimension = {};

    menuDimension.x = window.getComputedStyle(contextMenu).width
    menuDimension.y = window.getComputedStyle(contextMenu).height

    mousePosition.x = event.pageX;
    mousePosition.y = event.pageY;

    menuPosition.x = mousePosition.x;

    menuPosition.y = mousePosition.y;

return menuPosition;
}

function deselectAllElements(){

    mylog()

    let selectedElements = $$('.isSelected')

    if (selectedElements.length){
        for (i = selectedElements.length - 1; i > -1; i--) {
            selectedElements[i].classList.remove('isSelected')
        }
    }

    mylog("end of deselectallelements")
}

function createContextMenu(clickedThingsClassList, x, y){   
    
    mylog()
    mylog(clickedThingsClassList)

    let theContextMenu = $id('contextmenu')
    let pluralSuffix = ""
    let currentlySetColor = "none"

    let elements = $$('.isSelected')
    let someAreOmitted = false
    let someAreUnOmitted = false
    if (elements.length > 1) {pluralSuffix = "s"}
    for (element of elements){
        if([...element.classList].includes("isOmitted")){someAreOmitted = true}
        if(![...element.classList].includes("isOmitted")){someAreUnOmitted = true}
    }    

    theContextMenu.innerHTML = ""
    for (item of colorsArray) {
        if ([...clickedThingsClassList].includes(item.toLowerCase())){currentlySetColor = item.toLowerCase()}
        if (item == "Special" && !clickedThingsClassList.includes("section")){continue}
        let iconString = ""
        if (item == "Remove Color"){iconString = "<p style ='font-size: 22px !important; transform: translateY(-11px); line-height: 24px !important;'>&#xd7;</p>"}
        theContextMenu.innerHTML += "<li class='colorListItem' id='" + item.toLowerCase() + "'>" + 
            "<div class='colorSquare clickThru' style='background-color: hsl(var(--" + item.toLowerCase() + "))'>" + iconString + "</div>  &nbsp;&nbsp;" +
            item + "</li>"
    }

    if(!clickedThingsClassList.includes("synopsis")){
        theContextMenu.innerHTML += "<li id='contextMenuDivider2' class='clickThru contextMenuDivider'><hr></li>"
        theContextMenu.innerHTML += "<li class='command' id='contentsToClipboard'>" + 
            "<div class='clipboardMenuItem clickThru'>" + toNewIcon + "</div>  &nbsp;&nbsp;Selection to New Doc</li>"

        // theContextMenu.innerHTML += "<li id='contextMenuDivider3' class='clickThru contextMenuDivider'><hr></li>"
        // theContextMenu.innerHTML += "<li class='command' id='addMarker'>" + 
        //     "<div class='addMarkerMenuItem clickThru'>" +  "" + "</div>  &nbsp;&nbsp;Add Marker</li>"
        // theContextMenu.innerHTML += "<li class='command' id='addNote'>" + 
        //     "<div class='addNoteMenuItem clickThru'>" +  "" + "</div>  &nbsp;&nbsp;Add Note</li>"
    }

    theContextMenu.innerHTML += "<li id='contextMenuDivider1' class='clickThru contextMenuDivider'><hr></li>"
    
    $id('contextMenuDivider1').classList.add("displayNone")

    if (clickedThingsClassList.includes('scene') || clickedThingsClassList.includes('sceneheading')){
        $id('contextMenuDivider1').classList.remove("displayNone")
                // theContextMenu.innerHTML += `<li>${clickedThingsClassList}</li>`
                // theContextMenu.innerHTML += `<li>${someAreOmitted}</li>`
                // theContextMenu.innerHTML += `<li>${someAreUnOmitted}</li>`
        if (!clickedThingsClassList.includes('isOmitted') || someAreUnOmitted){
        theContextMenu.innerHTML += "<li class='command' id='omitSceneCommand'>" + 
            "<div class='eyeWithCrossMenuItem clickThru'>" + hiddenIcon + "</div>  &nbsp;&nbsp;Omit Scene" + pluralSuffix + "</li>"
        }
        if (clickedThingsClassList.includes('isOmitted') || someAreOmitted){
        theContextMenu.innerHTML += "<li class='command' id='unOmitSceneCommand'>" + 
            "<div class='eyeMenuItem clickThru'>" + showIcon + "</div>  &nbsp;&nbsp;Un-omit Scene" + pluralSuffix + "</li>"
        }
    }

    if (clickedThingsClassList.includes('scene') || clickedThingsClassList.includes('sceneheading') || clickedThingsClassList.includes('synopsis') ||  clickedThingsClassList.includes('section-heading')){
        $id('contextMenuDivider1').classList.remove("displayNone")
        let objectType = "scene"
            if (clickedThingsClassList.includes('synopsis')) objectType = "synopse"
            if (clickedThingsClassList.includes('section-heading')) objectType = "section"
        theContextMenu.innerHTML += "<li class='command' id='deleteSceneCommand'>" + 
            "<div class='trashCanMenuItem clickThru'>" + trashIcon + "</div><span style='float:right; color: gray;'>⌘⌫</span>  &nbsp;&nbsp;Delete " + objectType + pluralSuffix + "</li>"
    }


    // //statistics section! DISABLED FOR NOW... but might be good if improved!
    // if (clickedThingsClassList.includes('sceneheading')){
    //     theContextMenu.innerHTML += "<li id='contextMenuDivider2' class='clickThru contextMenuDivider'><hr></li>"
    //     let numberOfScenesLikeThis = $$("." + currentlySetColor)
    //     theContextMenu.innerHTML += "x of " + numberOfScenesLikeThis.length + " scenes of color " + currentlySetColor

    // }
    
    theContextMenu.classList.add('visible')
    if (x + theContextMenu.offsetWidth > window.innerWidth - 20) {x = x - theContextMenu.offsetWidth}
    if (y + theContextMenu.offsetHeight > window.innerHeight - 20) {y = y - theContextMenu.offsetHeight}
    theContextMenu.style.top = y + "px"
    theContextMenu.style.left = x + "px"

    contextMenuIsOpen = true

    mylog("done creating")
    
}

function closeContextMenu(){

    mylog()

    let theContextMenu = $id('contextmenu')
    contextMenuIsOpen = false
    if(theContextMenu){theContextMenu.classList.remove('visible')}

    mylog("exiting")
}

function omitScene(){

    mylog()

    let elements = $$('.isSelected')

        if(areScenesProportional == 1){
            for(element of elements){
                //element.classList.add("dimmedScene")
                element.classList.add("shrinkingWhenOmitting")
            }
        }

    let elementsToOmit = []
    var sectionfound = false

        for (i = elements.length - 1; i > -1; i--) {
            if ([...elements[i].classList].includes("section")){
                sectionfound = true
                continue
            }
            if (![...elements[i].classList].includes("isOmitted")){
            elementsToOmit.push(elements[i].id)
            }
        }

    if (sectionfound){
        Beat.call(`Beat.alert('Ignoring section(s) when omitting', 'The range you selected to omit contains one or more SECTIONS.\\n\\nSince they already do not print with the script, omitting (essentially: "hiding")\\na section will only add an extra pair of omission marks without any other actual meaning.\\n\\nYou can go ahead and add them manually if you really want to (Beat will not protest) but all your sections will be visible in FTOutliner whether omitted or not.')`)
    }

    actualChangesToScriptInProgress = true //this is for the errorhandler to know what was happening
    weAreChangingColors = true
    Beat.call("Beat.custom.omitScene(" + areScenesProportional + ", [" + [...elementsToOmit] + "])")
    deselectAllElements()
}

function unOmitScene(){

    mylog()

    Beat.call("Beat.onTextChangeDisabled = true")
    Beat.call("Beat.onOutlineChangeDisabled = true")
	Beat.call("Beat.onSelectionChangeDisabled = true")

    elements = $$('.isSelected')
    let elementsToUnOmit = []

        for (i = elements.length - 1; i > -1; i--) {
            if (elements[i].classList.contains("isOmitted")){
            elementsToUnOmit.push(elements[i].id)
            }
        }

    actualChangesToScriptInProgress = true //this is for the errorhandler to know what was happening
    weAreChangingColors = true
    Beat.call("Beat.custom.unOmitScene([" + [...elementsToUnOmit] + "])")
    deselectAllElements()
}

function deleteScene(){

    mylog()

    elements = $$('.isSelected')
    if (elements.length == 0) return

        for(element of elements){
            element.classList.add("dimmedScene")
        }

    let elementsToDelete = []

        for (i = elements.length - 1; i > -1; i--) {
            elementsToDelete.push(elements[i].id)
        }
        
    weAreChangingColors = true
    if (elements[0].classList.contains("synopsis")){
        for (e of elementsToDelete) {
            elementsToDelete[elementsToDelete.indexOf(e)] = JSON.stringify(e)
        }
        let doThis = `Beat.custom.deleteSynopsis([${[...elementsToDelete]}], ${warningsAreOn})`
        Beat.call(doThis)
    }else if (elements[0].classList.contains("section")){
        Beat.call("Beat.custom.deleteSection([" + [...elementsToDelete] + "], " + warningsAreOn + ")")
    }else{
        Beat.call("Beat.custom.deleteScene([" + [...elementsToDelete] + "], " + warningsAreOn + ")")
    }
    deselectAllElements()
    mylog("exiting")
}

function ifYesToDelete(){ //this is visually-related stuff only and does not alter any actual data 

    mylog("YES TO DELETE: Now shrinking the scenes.")

    let selectedScenes = document.querySelectorAll('.dimmedScene')
    // console.log(selectedScenes)

    mylog("this many: " + selectedScenes.length)

    for (scene of selectedScenes){

        scene.classList.add("longerAnimation")

        let redraw = scene.getBoundingClientRect()

        scene.style.opacity = "1"
        scene.style.height = "0px"
        scene.style.minHeight = "0px"
        // scene.style.margin = "0"

        let syncons = scene.querySelectorAll(".synopsis, .synopsiscontainer") || false

        if (syncons.length > 0){
            for (syncon of syncons){
            // syncon.classlist?.add("longerAnimation")
            syncon.style.scale = "0px 0px"
            syncon.style.height = "0px"
            syncon.style.minHeight = "0px"
            }
        }
    }    
}

function undimAllScenes(){

    mylog()
    actualChangesToScriptInProgress = false //this is for the errorhandler to know what was happening

    let elements = $$('.dimmedScene')

	for(i = elements.length-1; i > -1; i--){
		elements[i].classList.remove('dimmedScene')
	}
}

function copyContentsToClipboard(){

    mylog()

    let selectedElements = $$('.isSelected')

    let ranges = []

    for (let element of selectedElements){
        let obj = {}
        obj.start = outline[element.id].sceneStart 
        obj.end = outline[element.id].sceneEnd
        ranges.push(obj)        
    }
    
    Beat.call("Beat.custom.copyRangeToClipboard('" + JSON.stringify(ranges) + "')")


}

</script>
