<script>

var indexCardIcon = /*svg*/`
    <svg width="110%" height="110%" viewBox="0 0 591 355" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
        <g transform="matrix(1,0,0,1,-520.351,-475.64)">
            <path d="M1110.9,800.214L520.351,800.214L520.351,810.258C520.351,821.138 529.185,829.971 540.065,829.971L1091.19,829.971C1102.07,829.971 1110.9,821.138 1110.9,810.258L1110.9,800.214ZM1110.9,797.089L520.351,797.089L520.351,746.603L1110.9,746.603L1110.9,797.089ZM1110.9,743.478L520.351,743.478L520.351,692.993L1110.9,692.993L1110.9,743.478ZM1110.9,689.868L520.351,689.868L520.351,639.383L1110.9,639.383L1110.9,689.868ZM1110.9,636.258L520.351,636.258L520.351,586.057L1110.9,586.057L1110.9,636.258ZM520.351,571.474L1110.9,571.474L1110.9,495.354C1110.9,484.473 1102.07,475.64 1091.19,475.64L540.065,475.64C529.185,475.64 520.351,484.473 520.351,495.354L520.351,571.474Z" style="fill:white;"/>
        </g>
    </svg>
`

var padlockIcon = /*svg*/`
	<svg class="padlockIcon" width="100%" height="100%" viewBox="0 0 163 239" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    	<g transform="matrix(1,0,0,1,-306.153,-935.624)">
        	<path d="M333.581,1022.43L316.359,1022.43C310.722,1022.43 306.153,1027 306.153,1032.64C306.153,1066.7 306.153,1174.32 306.153,1174.32L468.427,1174.32L468.427,1032.64C468.427,1027 463.857,1022.43 458.22,1022.43L440.999,1022.43L440.999,989.332C440.999,959.67 416.953,935.624 387.29,935.624L387.289,935.624C357.627,935.624 333.581,959.67 333.581,989.332L333.581,1022.43ZM418.082,1022.43L356.497,1022.43L356.497,989.332C356.497,972.326 370.283,958.54 387.289,958.54L387.29,958.54C404.296,958.54 418.082,972.326 418.082,989.332L418.082,1022.43Z"/>
    	</g>
	</svg>
`

var funnelIcon = /*svg*/`
    <svg width="90%" height="90%" viewBox="0 0 134 129" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
        <g transform="matrix(0.0914882,0,0,0.0914882,-55.722,-69.8855)">
            <path d="M1460.88,1521.97L1460.88,1934.76L1215.5,2170.98L1215.5,1732.94C1170.4,1774.99 1109.91,1800.73 1043.45,1800.73C904.154,1800.73 791.064,1687.64 791.064,1548.35C791.064,1430.32 872.253,1331.11 981.765,1303.57L609.063,955.318L2067.32,955.318L1460.88,1521.97ZM1043.45,1418.32C1115.21,1418.32 1173.48,1476.58 1173.48,1548.35C1173.48,1620.11 1115.21,1678.38 1043.45,1678.38C971.685,1678.38 913.422,1620.11 913.422,1548.35C913.422,1476.58 971.685,1418.32 1043.45,1418.32ZM2067.32,763.875L609.063,763.875L609.063,931.696L2067.32,931.696L2067.32,763.875Z" />
        </g>
    </svg>
`

var warningSign = /*svg*/`
    <svg width="100%" height="100%" viewBox="0 0 802 714" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
        <g transform="matrix(1,0,0,1,-1499.38,-2013.16)">
            <g transform="matrix(0.972244,0,0,0.96871,993.058,-444.701)">
                <path d="M933.111,2610.37L1272.59,3200.51L593.632,3200.51L933.111,2610.37Z" style="fill:rgb(255,221,0);"/>
            </g>
            <path d="M1961.61,2048.58C1948.96,2026.66 1925.58,2013.16 1900.27,2013.16C1874.96,2013.16 1851.58,2026.66 1838.93,2048.58L1508.87,2620.25C1496.22,2642.17 1496.22,2669.17 1508.87,2691.08C1521.52,2713 1544.91,2726.5 1570.21,2726.5L2230.33,2726.5C2255.63,2726.5 2279.01,2713 2291.67,2691.08C2304.32,2669.17 2304.32,2642.17 2291.67,2620.25L1961.61,2048.58ZM1900.27,2083.99L2230.33,2655.67L1570.21,2655.67L1900.27,2083.99ZM1899.71,2507.49C1914.83,2507.49 1927.8,2512.86 1938.62,2523.59C1949.45,2534.32 1954.86,2547.34 1954.86,2562.64C1954.86,2577.39 1949.45,2590.03 1938.62,2600.58C1927.8,2611.12 1914.83,2616.39 1899.71,2616.39C1884.97,2616.39 1872.32,2611.17 1861.78,2600.72C1851.23,2590.26 1845.96,2577.57 1845.96,2562.64C1845.96,2547.15 1851.18,2534.09 1861.64,2523.45C1872.09,2512.81 1884.78,2507.49 1899.71,2507.49ZM1954.3,2293.61L1917.07,2484.54L1884.31,2484.54L1847.08,2296.13C1846.71,2294.45 1846.33,2292.4 1845.96,2289.97C1843.91,2278.78 1842.88,2271.59 1842.88,2268.42C1842.88,2253.67 1848.15,2241.78 1858.7,2232.72C1869.24,2223.67 1883.1,2219.15 1900.27,2219.15C1917.44,2219.15 1931.3,2223.72 1941.84,2232.87C1952.39,2242.01 1957.66,2253.86 1957.66,2268.42C1957.66,2271.03 1957.38,2274.48 1956.82,2278.78C1956.26,2283.07 1955.42,2288.01 1954.3,2293.61Z"/>
        </g>
    </svg>
`

var gearIcon = /*svg*/`
    <svg width="100%" height="100%" viewBox="0 0 639 643" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
        <g transform="matrix(1,0,0,1,-712.417,-2277.47)">
            <path d="M984.5,2344.81L990.4,2280.03C1003.89,2278.34 1017.64,2277.47 1031.59,2277.47C1045.55,2277.47 1059.29,2278.34 1072.78,2280.03L1078.68,2344.81C1101.33,2348.9 1122.95,2355.88 1143.15,2365.34L1186.21,2316.17C1210.56,2329.24 1233.04,2345.3 1253.14,2363.85L1219.75,2419.88C1235.78,2436.36 1249.62,2454.94 1260.81,2475.16L1324.96,2460.59C1336.73,2484.93 1345.49,2510.97 1350.76,2538.22L1290.37,2564.11C1291.93,2575.52 1292.73,2587.14 1292.73,2598.95C1292.73,2610.75 1291.93,2622.37 1290.37,2633.78L1350.76,2659.67C1345.49,2686.92 1336.73,2712.96 1324.96,2737.3L1260.81,2722.73C1249.62,2742.95 1235.78,2761.52 1219.75,2778.01L1253.14,2834.04C1233.04,2852.59 1210.57,2868.65 1186.21,2881.72L1143.15,2832.55C1122.94,2842.02 1101.31,2848.99 1078.68,2853.08L1072.78,2917.86C1059.29,2919.55 1045.55,2920.42 1031.59,2920.42C1017.64,2920.42 1003.89,2919.55 990.4,2917.86L984.5,2853.08C961.856,2848.99 940.227,2842.01 920.029,2832.55L876.974,2881.72C852.621,2868.65 830.141,2852.59 810.038,2834.04L843.435,2778.01C827.402,2761.53 813.558,2742.95 802.371,2722.73L738.217,2737.3C726.452,2712.96 717.694,2686.92 712.417,2659.67L772.807,2633.78C771.251,2622.37 770.449,2610.75 770.449,2598.95C770.449,2587.14 771.251,2575.52 772.807,2564.11L712.417,2538.22C717.693,2510.97 726.452,2484.93 738.217,2460.59L802.371,2475.16C813.559,2454.94 827.399,2436.37 843.435,2419.88L810.038,2363.85C830.137,2345.3 852.616,2329.24 876.974,2316.17L920.029,2365.34C940.24,2355.87 961.867,2348.9 984.5,2344.81ZM1031.59,2419.78C1131.55,2419.78 1212.71,2500.06 1212.71,2598.95C1212.71,2697.83 1131.55,2778.11 1031.59,2778.11C931.629,2778.11 850.473,2697.83 850.473,2598.95C850.473,2500.06 931.629,2419.78 1031.59,2419.78ZM1031.59,2529.46C1070.36,2529.46 1101.83,2560.6 1101.83,2598.95C1101.83,2637.29 1070.36,2668.43 1031.59,2668.43C992.824,2668.43 961.35,2637.29 961.35,2598.95C961.35,2560.6 992.824,2529.46 1031.59,2529.46Z" style="fill:white;"/>
        </g>
    </svg>
`

var printerIcon = /*svg*/`
    <svg width="100%" height="100%" viewBox="0 0 328 310" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(1,0,0,1,-778.679,-2332.44)">
        <path d="M838.528,2588.35L838.528,2627.7C838.528,2635.76 845.057,2642.29 853.112,2642.29L1032.15,2642.29C1040.2,2642.29 1046.73,2635.76 1046.73,2627.7L1046.73,2588.35L1087.6,2588.35C1098.08,2588.35 1106.58,2579.86 1106.58,2569.37C1106.58,2537.54 1106.58,2473.77 1106.58,2441.93C1106.58,2431.45 1098.08,2422.95 1087.6,2422.95C1029.67,2422.95 855.59,2422.95 797.661,2422.95C787.178,2422.95 778.679,2431.45 778.679,2441.93C778.679,2473.77 778.679,2537.54 778.679,2569.37C778.679,2579.86 787.178,2588.35 797.661,2588.35L838.528,2588.35ZM1032.15,2549L853.112,2549L853.112,2627.7L1032.15,2627.7L1032.15,2549ZM1058.02,2444.55C1065.79,2444.55 1072.09,2450.86 1072.09,2458.62C1072.09,2466.38 1065.79,2472.68 1058.02,2472.68C1050.26,2472.68 1043.96,2466.38 1043.96,2458.62C1043.96,2450.86 1050.26,2444.55 1058.02,2444.55ZM1032.15,2332.44L853.112,2332.44L853.112,2411.14L1032.15,2411.14L1032.15,2332.44Z" style="fill:white;"/>
    </g>
</svg>
`

var tagIcon = /*svg*/`
    <svg width="100%" height="100%" viewBox="0 0 328 185" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
        <g transform="matrix(1,0,0,1,-1625.63,-1535.48)">
            <path d="M1952.83,1548.92C1952.83,1545.36 1951.41,1541.94 1948.89,1539.42C1946.37,1536.89 1942.95,1535.48 1939.38,1535.48C1889.94,1535.48 1719.03,1535.48 1679.45,1535.48C1674.4,1535.48 1669.78,1538.31 1667.48,1542.8C1658.43,1560.51 1635.49,1605.38 1627.11,1621.77C1625.14,1625.62 1625.14,1630.17 1627.11,1634.01C1635.49,1650.41 1658.43,1695.28 1667.48,1712.98C1669.78,1717.48 1674.4,1720.31 1679.45,1720.31L1939.38,1720.31C1942.95,1720.31 1946.37,1718.89 1948.89,1716.37C1951.41,1713.85 1952.83,1710.43 1952.83,1706.86C1952.83,1672.74 1952.83,1583.05 1952.83,1548.92ZM1675.94,1613.83C1683.71,1613.83 1690.01,1620.13 1690.01,1627.89C1690.01,1635.66 1683.71,1641.96 1675.94,1641.96C1668.18,1641.96 1661.88,1635.66 1661.88,1627.89C1661.88,1620.13 1668.18,1613.83 1675.94,1613.83Z" style="fill:white;"/>
        </g>
    </svg>
`

var toNewIcon = /*svg*/`
    <svg width="100%" height="100%" viewBox="0 0 476 343" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
        <g transform="matrix(1,0,0,1,-1227.66,-1776.57)">
            <path d="M1427.6,2072.54C1427.6,2065.64 1422.01,2060.04 1415.1,2060.04L1240.16,2060.04C1233.25,2060.04 1227.66,2065.64 1227.66,2072.54L1227.66,2106.23C1227.66,2113.14 1233.25,2118.73 1240.16,2118.73L1415.1,2118.73C1422.01,2118.73 1427.6,2113.14 1427.6,2106.23L1427.6,2072.54ZM1468.1,1810.81C1471.27,1811.75 1474.38,1813.2 1477.36,1815.16L1497.27,1828.25L1497.27,1805.74L1673.5,1805.74L1673.5,2089.57L1497.27,2089.57L1497.27,1972.57L1477.36,1985.66C1474.38,1987.62 1471.27,1989.07 1468.1,1990.01L1468.1,2097.68C1468.1,2109.31 1477.43,2118.73 1488.93,2118.73L1681.83,2118.73C1693.34,2118.73 1702.66,2109.31 1702.66,2097.68L1702.66,1797.63C1702.66,1786 1693.34,1776.57 1681.83,1776.57L1488.93,1776.57C1477.43,1776.57 1468.1,1786 1468.1,1797.63L1468.1,1810.81ZM1427.6,1978.05C1427.6,1971.15 1422.01,1965.55 1415.1,1965.55L1240.16,1965.55C1233.25,1965.55 1227.66,1971.15 1227.66,1978.05L1227.66,2011.74C1227.66,2018.65 1233.25,2024.24 1240.16,2024.24L1415.1,2024.24C1422.01,2024.24 1427.6,2018.65 1427.6,2011.74L1427.6,1978.05ZM1452.83,1871.06L1452.83,1845.97C1452.83,1842.83 1454.02,1839.92 1455.98,1838.26C1457.94,1836.6 1460.4,1836.42 1462.48,1837.79C1481.57,1850.34 1524.12,1878.32 1545.28,1892.23C1547.59,1893.75 1549.06,1896.93 1549.06,1900.41C1549.06,1903.89 1547.59,1907.07 1545.28,1908.59C1524.12,1922.5 1481.57,1950.48 1462.48,1963.03C1460.4,1964.4 1457.94,1964.22 1455.98,1962.56C1454.02,1960.9 1452.83,1957.99 1452.83,1954.85L1452.83,1929.76L1287.4,1929.76C1280.5,1929.76 1274.9,1924.16 1274.9,1917.26L1274.9,1883.56C1274.9,1876.66 1280.5,1871.06 1287.4,1871.06L1452.83,1871.06ZM1427.6,1789.07C1427.6,1782.17 1422.01,1776.57 1415.1,1776.57L1240.16,1776.57C1233.25,1776.57 1227.66,1782.17 1227.66,1789.07L1227.66,1822.77C1227.66,1829.67 1233.25,1835.27 1240.16,1835.27L1415.1,1835.27C1422.01,1835.27 1427.6,1829.67 1427.6,1822.77L1427.6,1789.07Z"/>
        </g>
    </svg>

`
var noteIcon = /*svg*/`
    <svg width="100%" height="100%" viewBox="0 0 343 343" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
        <g transform="matrix(1,0,0,1,-536.383,-2910.08)">
            <g transform="matrix(-1,0,0,1,1415.28,0)">
                <path d="M703.687,3223.07L703.417,3222.8L703.417,3118.93C703.417,3100.31 688.307,3085.2 669.696,3085.2L565.819,3085.2L565.549,3084.93L565.549,3085.2L565.549,2943.8C565.549,2941.29 567.59,2939.25 570.103,2939.25L845.182,2939.25C847.695,2939.25 849.736,2941.29 849.736,2943.8L849.736,3218.52C849.736,3221.03 847.695,3223.07 845.182,3223.07L703.687,3223.07ZM594.986,3114.37L669.696,3114.37C672.209,3114.37 674.25,3116.41 674.25,3118.93L674.25,3193.64L594.986,3114.37ZM691.606,3252.24L536.383,3097.01L536.383,2943.8C536.383,2925.19 551.492,2910.08 570.103,2910.08L845.182,2910.08C863.793,2910.08 878.902,2925.19 878.902,2943.8L878.902,3218.52C878.902,3237.13 863.793,3252.24 845.182,3252.24L691.606,3252.24Z"/>
            </g>
        </g>
    </svg>
`

var zoomIcon = /*svg*/`
    <svg width="100%" height="100%" viewBox="0 0 407 407" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
        <g transform="matrix(1,0,0,1,-1563.75,-2936.09)">
            <path d="M1807.68,3203.45C1748.74,3250.7 1662.33,3247.01 1607.7,3192.38C1549.1,3133.78 1549.1,3038.63 1607.7,2980.03C1666.29,2921.44 1761.44,2921.44 1820.04,2980.03C1874.67,3034.67 1878.37,3121.08 1831.12,3180.02L1853.7,3202.6L1863.02,3193.28L1970.53,3300.8L1928.46,3342.87L1820.94,3235.36L1830.26,3226.04L1807.68,3203.45ZM1628.32,3000.66C1675.54,2953.44 1752.2,2953.44 1799.41,3000.66C1846.63,3047.87 1846.63,3124.54 1799.41,3171.75C1752.2,3218.97 1675.54,3218.97 1628.32,3171.75C1581.11,3124.54 1581.11,3047.87 1628.32,3000.66L1628.32,3000.66ZM1732.73,3067.34L1732.73,3008.19L1695,3008.19L1695,3067.34L1635.86,3067.34L1635.86,3105.07L1695,3105.07L1695,3164.22L1732.73,3164.22L1732.73,3105.07L1791.88,3105.07L1791.88,3067.34L1732.73,3067.34Z"/>
        </g>
    </svg>
`

var outlineIcon = /*svg*/`
    <svg width="100%" height="100%" viewBox="0 0 602 460" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
        <g transform="matrix(1,0,0,1,-2823.78,-2508.54)">
            <g transform="matrix(1,0,0,1,-0.648294,0)">
                <g transform="matrix(1,0,0,1,0.648294,0)">
                    <path d="M3403.76,2508.54L2845.11,2508.54C2839.23,2508.54 2833.91,2510.92 2830.05,2514.77L2830.03,2514.79C2830.03,2514.79 2830.01,2514.8 2830.01,2514.8C2826.17,2518.66 2823.78,2523.99 2823.78,2529.86L2823.78,2946.78C2823.78,2958.55 2833.34,2968.1 2845.11,2968.1L2845.11,2593.84L3403.76,2593.84C3415.53,2593.84 3425.08,2584.28 3425.08,2572.51L3425.08,2529.86C3425.08,2518.09 3415.53,2508.54 3403.76,2508.54ZM3401.46,2929.66C3401.46,2917.89 3391.9,2908.34 3380.13,2908.34L2892.35,2908.34C2880.58,2908.34 2871.03,2917.89 2871.03,2929.66L2871.03,2936.88C2871.03,2948.65 2880.58,2958.2 2892.35,2958.2L3380.13,2958.2C3391.9,2958.2 3401.46,2948.65 3401.46,2936.88L3401.46,2929.66ZM2871.15,2785.63C2871.07,2786.39 2871.03,2787.16 2871.03,2787.93L2871.03,2866.01C2871.03,2877.78 2880.58,2887.34 2892.35,2887.34L3380.13,2887.34C3391.9,2887.34 3401.46,2877.78 3401.46,2866.01L3401.46,2787.93C3401.46,2787.16 3401.42,2786.39 3401.34,2785.63C3401.42,2784.88 3401.46,2784.11 3401.46,2783.34L3401.46,2740.69C3401.46,2728.92 3391.9,2719.36 3380.13,2719.36L2892.35,2719.36C2880.58,2719.36 2871.03,2728.92 2871.03,2740.69L2871.03,2783.34C2871.03,2784.11 2871.07,2784.88 2871.15,2785.63ZM3401.46,2634.39C3401.46,2622.62 3391.9,2613.06 3380.13,2613.06L2892.35,2613.06C2880.58,2613.06 2871.03,2622.62 2871.03,2634.39L2871.03,2677.04C2871.03,2688.81 2880.58,2698.36 2892.35,2698.36L3380.13,2698.36C3391.9,2698.36 3401.46,2688.81 3401.46,2677.04L3401.46,2634.39Z"/>
                </g>
            </g>
        </g>
    </svg>
`
var fixedIcon = /*svg*/`
    <svg width="100%" height="100%" viewBox="0 0 602 460" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
        <g transform="matrix(1,0,0,1,-3545.58,-2508.54)">
            <g transform="matrix(1,0,0,1,-0.648294,0)">
                <g transform="matrix(1,0,0,1,0.648294,0)">
                    <path d="M3566.91,2593.84L4125.55,2593.84C4137.32,2593.84 4146.88,2584.28 4146.88,2572.51L4146.88,2529.86C4146.88,2518.09 4137.32,2508.54 4125.55,2508.54L3566.91,2508.54C3561.03,2508.54 3555.71,2510.92 3551.85,2514.77L3551.83,2514.79C3551.83,2514.79 3551.81,2514.8 3551.81,2514.8C3547.96,2518.66 3545.58,2523.99 3545.58,2529.86L3545.58,2946.78C3545.58,2958.55 3555.14,2968.1 3566.91,2968.1L3566.91,2593.84ZM4123.26,2903.58C4123.26,2893.53 4115.1,2885.37 4105.05,2885.37L3611.03,2885.37C3600.98,2885.37 3592.83,2893.53 3592.83,2903.58L3592.83,2939.99C3592.83,2950.05 3600.98,2958.2 3611.03,2958.2L4105.05,2958.2C4115.1,2958.2 4123.26,2950.05 4123.26,2939.99L4123.26,2903.58ZM4123.26,2812.81C4123.26,2802.76 4115.1,2794.6 4105.05,2794.6L3611.03,2794.6C3600.98,2794.6 3592.83,2802.76 3592.83,2812.81L3592.83,2849.23C3592.83,2859.28 3600.98,2867.44 3611.03,2867.44L4105.05,2867.44C4115.1,2867.44 4123.26,2859.28 4123.26,2849.23L4123.26,2812.81ZM4123.26,2722.04C4123.26,2711.99 4115.1,2703.83 4105.05,2703.83L3611.03,2703.83C3600.98,2703.83 3592.83,2711.99 3592.83,2722.04L3592.83,2758.46C3592.83,2768.51 3600.98,2776.67 3611.03,2776.67L4105.05,2776.67C4115.1,2776.67 4123.26,2768.51 4123.26,2758.46L4123.26,2722.04ZM4123.26,2631.27C4123.26,2621.22 4115.1,2613.06 4105.05,2613.06L3611.03,2613.06C3600.98,2613.06 3592.83,2621.22 3592.83,2631.27L3592.83,2667.69C3592.83,2677.74 3600.98,2685.9 3611.03,2685.9L4105.05,2685.9C4115.1,2685.9 4123.26,2677.74 4123.26,2667.69L4123.26,2631.27Z"/>
                </g>
            </g>
        </g>
    </svg>
`

var searchIcon = /*svg*/`
    <svg width="100%" height="100%" viewBox="0 0 857 857" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
        <g transform="matrix(1,0,0,1,-614.519,-1315.75)">
            <path d="M1195.49,1930.88L1128.67,1864.06C1006.62,1968.58 822.092,1962.71 706.107,1846.72C584.349,1724.96 583.938,1527.67 705.19,1406.42C826.443,1285.16 1023.74,1285.58 1145.49,1407.33C1261.48,1523.32 1267.35,1707.85 1162.84,1829.89L1229.65,1896.71L1245.15,1881.22L1471.26,2107.33L1406.1,2172.48L1179.99,1946.38L1195.49,1930.88ZM1099.18,1800.4C1194.47,1705.11 1194.14,1550.06 1098.46,1454.37C1002.77,1358.68 847.716,1358.36 752.425,1453.65C657.133,1548.94 657.456,1703.99 753.145,1799.68C848.834,1895.37 1003.88,1895.69 1099.18,1800.4Z"/>
        </g>
    </svg>
`

var newIndexCardIcon = /*svg*/`
    <svg width="100%" height="100%" viewBox="0 0 605 450" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
        <g transform="matrix(1,0,0,1,-3542.37,-3020.76)">
            <g transform="matrix(1,0,0,1,-0.648294,0)">
                <g transform="matrix(1.26906,0,0,1.26906,2882.66,2417.15)">
                    <path d="M996.692,800.214L520.351,800.214L520.351,810.258C520.351,821.138 529.185,829.971 540.065,829.971L976.978,829.971C987.859,829.971 996.692,821.138 996.692,810.258L996.692,800.214ZM996.692,797.089L520.351,797.089L520.351,746.603L996.692,746.603L996.692,797.089ZM996.692,743.478L520.351,743.478L520.351,692.993L996.692,692.993L996.692,743.478ZM996.692,689.868L520.351,689.868L520.351,639.383L996.692,639.383L996.692,689.868ZM996.692,636.258L520.351,636.258L520.351,586.057L996.692,586.057L996.692,636.258ZM520.351,571.474L996.692,571.474L996.692,495.354C996.692,484.473 987.859,475.64 976.978,475.64L540.065,475.64C529.185,475.64 520.351,484.473 520.351,495.354L520.351,571.474Z"/>
                </g>
            </g>
        </g>
    </svg>
`

var pinIcon = /*svg*/`
    <svg width="100%" height="100%" viewBox="0 0 415 415" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
        <g transform="matrix(1,0,0,1,-5429.13,-393.183)">
            <g transform="matrix(1,0,0,1,-0.648294,0)">
                <g transform="matrix(0.707107,0.707107,-0.707107,0.707107,1522.78,-4355.75)">
                    <path d="M6349.43,457.862L6328.66,457.862L6328.66,387.341L6499.28,387.341L6499.28,457.862L6478.5,457.862L6478.5,585.597C6529.61,605.802 6564.98,649.229 6564.98,699.493L6437.72,699.493L6437.72,821.439L6413.97,888.633L6390.22,821.439L6390.22,699.493L6262.96,699.493C6262.96,649.229 6298.33,605.802 6349.43,585.597L6349.43,457.862Z"/>
                </g>
            </g>
        </g>
    </svg>
`

var pinPushedIcon = /*svg*/`
    <svg width="100%" height="100%" viewBox="0 0 363 363" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
        <g transform="matrix(1,0,0,1,-6827.59,-409.855)">
            <g transform="matrix(1,0,0,1,-0.648294,0)">
                <g transform="matrix(1,0,0,1,0.648294,0)">
                    <path d="M6866.44,700.812C6812.81,632.25 6814.34,536.248 6873.31,477.279C6906.81,443.784 6952.25,428.82 6997.82,431.971C6982.62,438.212 6968.39,447.491 6956.08,459.805C6905.82,510.068 6906.13,592.149 6956.97,642.984C7007.8,693.82 7089.88,694.135 7140.15,643.872C7152.46,631.557 7161.74,617.333 7167.98,602.13C7171.13,647.698 7156.17,693.143 7122.67,726.638C7063.71,785.6 6967.72,787.14 6899.16,733.531L6867.34,765.349C6859.47,773.218 6845.75,772.272 6836.71,763.238C6827.68,754.204 6826.73,740.48 6834.6,732.61C6834.83,732.385 6835.06,732.167 6835.29,731.957L6866.44,700.812ZM6964.54,478.177C6957.14,517.753 6970.26,562.676 7003.77,596.183C7037.27,629.69 7082.2,642.811 7121.77,635.412C7078.51,673.505 7012.02,671.521 6970.22,629.726C6928.43,587.932 6926.44,521.444 6964.54,478.177ZM7006.87,435.532C7044.74,397.66 7110.78,402.211 7154.26,445.688C7197.74,489.165 7202.29,555.21 7164.42,593.081C7126.55,630.953 7060.5,626.402 7017.03,582.925C6973.55,539.448 6969,473.403 7006.87,435.532Z"/>
                </g>
            </g>
        </g>
    </svg>
`

// var sidebarLeftIcon = /*svg*/`
// <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="37.0069" height="29.1962">
//  <g>
//   <rect height="29.1962" opacity="0" width="37.0069" x="0" y="0"/>
//   <path d="M5.12562 29.1962L31.8813 29.1962C35.2666 29.1962 37.0069 27.4559 37.0069 24.1219L37.0069 5.10562C37.0069 1.76875 35.2666 0.03125 31.8813 0.03125L5.12562 0.03125C1.75312 0.03125 0 1.75593 0 5.10562L0 24.1219C0 27.4687 1.75312 29.1962 5.12562 29.1962ZM5.30311 26.135C3.85029 26.135 3.06123 25.3828 3.06123 23.8647L3.06123 5.35999C3.06123 3.84186 3.85029 3.09248 5.30311 3.09248L31.7038 3.09248C33.1438 3.09248 33.9456 3.84186 33.9456 5.35999L33.9456 23.8647C33.9456 25.3828 33.1438 26.135 31.7038 26.135ZM12.4181 26.6278L15.3296 26.6278L15.3296 2.57029L12.4181 2.57029ZM9.36186 8.81342C9.91217 8.81342 10.3875 8.34092 10.3875 7.8203C10.3875 7.28686 9.91217 6.82437 9.36186 6.82437L6.14591 6.82437C5.5956 6.82437 5.13311 7.28686 5.13311 7.8203C5.13311 8.34092 5.5956 8.81342 6.14591 8.81342ZM9.36186 12.9981C9.91217 12.9981 10.3875 12.5256 10.3875 11.9922C10.3875 11.4587 9.91217 11.0119 9.36186 11.0119L6.14591 11.0119C5.5956 11.0119 5.13311 11.4587 5.13311 11.9922C5.13311 12.5256 5.5956 12.9981 6.14591 12.9981ZM9.36186 17.1728C9.91217 17.1728 10.3875 16.7231 10.3875 16.1897C10.3875 15.6562 9.91217 15.1965 9.36186 15.1965L6.14591 15.1965C5.5956 15.1965 5.13311 15.6562 5.13311 16.1897C5.13311 16.7231 5.5956 17.1728 6.14591 17.1728Z"/>
//  </g>
// </svg>
// `

var sidebarLeftIcon = /*svg*/`
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36.8438" height="28.7969">
 <g>
  <rect height="28.7969" opacity="0" width="36.8438" x="0" y="0"/>
  <path d="M4.90625 28.7969L31.9375 28.7969C35.2188 28.7969 36.8438 27.1719 36.8438 23.9531L36.8438 4.875C36.8438 1.65625 35.2188 0.03125 31.9375 0.03125L4.90625 0.03125C1.64062 0.03125 0 1.64062 0 4.875L0 23.9531C0 27.1875 1.64062 28.7969 4.90625 28.7969ZM4.9375 26.2812C3.375 26.2812 2.51562 25.4531 2.51562 23.8281L2.51562 5C2.51562 3.375 3.375 2.54688 4.9375 2.54688L31.9062 2.54688C33.4531 2.54688 34.3281 3.375 34.3281 5L34.3281 23.8281C34.3281 25.4531 33.4531 26.2812 31.9062 26.2812ZM11.9062 26.7656L14.3594 26.7656L14.3594 2.07812L11.9062 2.07812ZM8.90625 8.34375C9.375 8.34375 9.79688 7.92188 9.79688 7.46875C9.79688 7 9.375 6.59375 8.90625 6.59375L5.54688 6.59375C5.07812 6.59375 4.67188 7 4.67188 7.46875C4.67188 7.92188 5.07812 8.34375 5.54688 8.34375ZM8.90625 12.3906C9.375 12.3906 9.79688 11.9688 9.79688 11.5C9.79688 11.0312 9.375 10.6406 8.90625 10.6406L5.54688 10.6406C5.07812 10.6406 4.67188 11.0312 4.67188 11.5C4.67188 11.9688 5.07812 12.3906 5.54688 12.3906ZM8.90625 16.4219C9.375 16.4219 9.79688 16.0312 9.79688 15.5625C9.79688 15.0938 9.375 14.6875 8.90625 14.6875L5.54688 14.6875C5.07812 14.6875 4.67188 15.0938 4.67188 15.5625C4.67188 16.0312 5.07812 16.4219 5.54688 16.4219Z"/>
 </g>
</svg>
`

var leftClickIcon = /*svg*/`
<svg width="12" height="14" viewBox="420 310 672 910" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="translate: 0 2px !important; margin-left: -4px; fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(1,0,0,1,-367.278,-323.611)">
        <path d="M702.782,323.611C887.951,323.611 1038.29,473.945 1038.29,659.115L1038.29,888.442C1038.29,1073.61 887.951,1223.94 702.782,1223.94C517.612,1223.94 367.278,1073.61 367.278,888.442L367.278,659.115C367.278,473.945 517.612,323.611 702.782,323.611ZM727.355,575.886C727.355,562.324 716.344,551.313 702.782,551.313C689.219,551.313 678.209,562.324 678.209,575.886L678.209,769.059C678.209,782.622 689.219,793.633 702.782,793.633C716.344,793.633 727.355,782.622 727.355,769.059L727.355,575.886ZM425.612,758.281L425.612,888.442C425.612,1041.42 549.807,1165.61 702.782,1165.61C855.756,1165.61 979.952,1041.42 979.952,888.442L979.952,758.281L785.688,758.281L785.688,769.059C785.688,814.817 748.539,851.966 702.782,851.966C657.024,851.966 619.875,814.817 619.875,769.059L619.875,758.281L425.612,758.281ZM731.948,498.264C763.334,510.077 785.688,540.391 785.688,575.886L785.688,699.948L979.952,699.948L979.952,659.115C979.952,515.99 871.235,398.058 731.948,383.464L731.948,498.264Z"/>
    </g>
</svg>
`

var paletteIcon = /*svg*/`
<svg class="paletteIcon" width="100%" height="100%" viewBox="0 0 1194 1194" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(1,0,0,1,-1110.11,-652.796)">
        <path d="M1706.83,652.796C2036.16,652.796 2303.54,920.175 2303.54,1249.51C2303.54,1408.47 2027.37,1434.58 1880.19,1425.52C1456.18,1399.43 1877.2,1846.23 1706.83,1846.23C1377.49,1846.23 1110.11,1578.85 1110.11,1249.51C1110.11,920.175 1377.49,652.796 1706.83,652.796ZM1591.73,799.773C1530.75,799.773 1481.24,846.406 1481.24,903.846C1481.24,961.286 1530.75,1007.92 1591.73,1007.92C1652.72,1007.92 1702.23,961.286 1702.23,903.846C1702.23,846.406 1652.72,799.773 1591.73,799.773ZM2043.26,1051.84C1982.27,1051.84 1932.76,1098.48 1932.76,1155.92C1932.76,1213.36 1982.27,1259.99 2043.26,1259.99C2104.24,1259.99 2153.75,1213.36 2153.75,1155.92C2153.75,1098.48 2104.24,1051.84 2043.26,1051.84ZM1864.43,843.697C1803.45,843.697 1753.94,890.33 1753.94,947.77C1753.94,1005.21 1803.45,1051.84 1864.43,1051.84C1925.41,1051.84 1974.93,1005.21 1974.93,947.77C1974.93,890.33 1925.41,843.697 1864.43,843.697ZM1450.89,1416.82C1411.5,1427.32 1393.11,1486.88 1409.86,1549.75C1426.6,1612.61 1472.19,1655.13 1511.58,1644.64C1550.98,1634.14 1569.37,1574.58 1552.62,1511.71C1535.87,1448.85 1490.29,1406.33 1450.89,1416.82ZM1370.74,947.77C1309.76,947.77 1260.25,994.404 1260.25,1051.84C1260.25,1109.28 1309.76,1155.92 1370.74,1155.92C1431.73,1155.92 1481.24,1109.28 1481.24,1051.84C1481.24,994.404 1431.73,947.77 1370.74,947.77Z"/>
    </g>
</svg>
`

var isFullScreen = false //this one will be TRUE when entering full screen (and false when exiting) and stop window size from being saved

var scenesWereProportionalBeforeIndexMode = false
var actualChangesToScriptInProgress = false //this is for the errorhandler to know what was happening if an error fires
var errorHasFired = false //will disable SOME eventlisteners if error fires

var absoluteTextLength
var globalNotesData
var globalMarkerData
var globalBeatData
var globalReviewsData

var globalAllNotes //this is not the same as globalNotesData, but after being processed by collectNotes()

var weAreCurrentlyEditingText = false
var currentlyHoveredElement = false // this holds the currently hovered element so that any time we press ALT, buttons will appear

var indexCardHeight

var paperHeightFactor // second heightFactor for printing purposes, set by CalclateHeights()

var colorsArray=[
    "Remove Color",
    "Red",
    "Orange",
    "Yellow",
    "Green",
    "Teal",
    "Cyan",
    "Blue",
    "Purple",
    "Magenta",
    "Pink",
    "Brown",
    "Gray",
    "White",
    "Special"
]

var storyColors=[
    "purple", 
    "midnightblue", 
    "forestgreen", 
    "firebrick", 
    "deeppink", 
    "black",
    "darkslategray",
    "indigo",
    "maroon",  
    "darkgoldenrod",
    "darkolivegreen",
    "darkslateblue",
    "darkviolet",
    "darkmagenta",
    "darkred",
    "darkorange",
]

var alternatePageNumber = 0


var $id = document.getElementById.bind(document)
var $ = document.querySelector.bind(document)
var $$ = document.querySelectorAll.bind(document)

var altIsBeingPressed = false

var aBeatIsHovered = false

var cardStateForScenes = []
var cardStateForSections = []
var outlineBeforeUpdate = []

var popupTimer

var loggingIsOn = false

var documentSetting = {}
var userDefault = {}
var cardState = []

// GLOBAL UI VARIABLES MOVED FROM OUTLINE.HTML

//# HEADER

var settingsContainerVisibility = 0;
var trackingContainerVisibility = 0;
var helpContainerVisibility = 0;
var notesAreDisplayed = false;
var markersAreDisplayed = false;
var synopsisAreDisplayed = false;
var beatsAreDisplayed = false;
var reviewsAreDisplayed = false;
var scenesAreHidden = false;
var currentZoomLevel;

var settingsContainer = document.getElementById('settings');
var trackingContainer = document.getElementById('tracking');
var helpContainer = document.getElementById('helpWindow');
var coverContainer = document.getElementById('cover');
var theRoot = document.querySelector(':root');
var blockOrNone = ['block', 'none'];

var classListArray = []

var contextMenuIsOpen = false

var logArray=[]

// GLOBAL DOCUMENT-RELATED VARIABLES

var outline, pages, pageBreaks, frontMatter
var heightFactor = 10 //initial value if all else fails
var unDistributableHeight

var currentSectionDepth;
var previousSectionDepth;
var lastIndexOfScene;
var currentLine;

var lengthOfScene = [];
var lengthOfSceneInEights = [];
var outlineElementNumber
var actNumber, endElement
var location, length 

var omittedNumber

var firstLineThatIsNoSynopsis = 0
var selectedNote = -1
var previouslyHovered

var entireScreenplay
var globalStartTime
var globalEndTime

var butWeAreInASynopsis = false
var currentParentScroll = false

var pageDividers = []

// var alreadyRunningPainting = false
var editBoxResizeObserver

var currentCaretPosition
var currentCaretLength

var knownTimesOfDayObject = {
        day: [
            "DAY", "DAWN", "MORNING", "EARLY MORNING", "SUNRISE", "EARLY", "AFTERNOON",
            "DAG", "GRYNING", "MORGON", "TIDIG MORGON", "SOLUPPGÅNG", "TIDIGT", "EFTERMIDDAG",
            "TAG", "MORGENGRUEN", "MORGEN", "FRÜHER MORGEN", "SONNENAUFGANG", "FRÜH", "NACHMITTAG",
            "JOOR", "GRYNING", "MORJEN", "FRÖH MORJEN", "SUNNENUPGANG", "FRÖH", "NOMITTAG",
            "JOUR", "AUBE", "MATIN", "TÔT LE MATIN", "LEVER DU SOLEIL", "TÔT", "L'APRÈS-MIDI",
            "DÍA", "ALBA", "MAÑANA", "MAÑANA TEMPRANO", "AMANECER", "TEMPRANO", "TARDE",
            "PÄIVÄ", "SARASTUS", "AAMU", "VARHAINEN AAMU", "AURINGONNOUSU", "VARHAIS", "ILTAPÄIVÄ",
            "DAG", "DAGGRY", "MORGEN", "TIDLIG MORGEN", "SOLOPPGANG", "TIDLIG", "ETTERMIDDAG",
            "DAG", "DÅGNING", "MORGEN", "TIDLIG MORGEN", "SOLØJSENING", "TIDLIG", "EFTERMIDDAG"
        ],
        night: [
            "NIGHT", "DUSK", "EVENING", "LATE EVENING", "SUNSET", "LATE", "MIDNIGHT",
            "NATT", "SKYMNING", "KVÄLL", "SEN KVÄLL", "SOLNEDGÅNG", "SENT", "MIDNATT",
            "NACHT", "DÄMMERUNG", "ABEND", "SPÄTER ABEND", "SONNENUNTERGANG", "SPÄT", "MITTERNACHT",
            "NUIJT", "DÄMMERUNG", "OAVEND", "SPÄTER OAVEND", "SUNNENUNTERGANG", "SPÄT", "MIDDERNOCHT",
            "NUIT", "CREPUSCULE", "SOIR", "TARD LE SOIR", "COUCHER DE SOLEIL", "TARD", "MINUIT",
            "NOCHE", "CREPÚSCULO", "TARDE", "TARDE NOCHE", "PUESTA DE SOL", "MUY TARDE", "MEDIANOCHE",
            "YÖ", "HÄMÄRÄ", "ILTA", "MYÖHÄ ILTA", "AURINGONLASKU", "MYÖHÄ", "KESKIYÖ",
            "NATT", "SKUMRING", "KVELD", "SEN KVELD", "SOLNEDGANG", "SENT", "MIDNATT",
            "NAT", "SKUMRING", "AFTEN", "SEN AFTEN", "SOLNEDGANG", "SEN", "MIDNAT"
        ],
        same: [
            "LATER", "MOMENTS LATER", "CONTINUOUS", "SAME", "SIMULTANEOUSLY",
            "SENARE", "LITE SENARE", "ÖGONBLICKET SENARE", "FORTSÄTTNING", "DIREKT FORTSÄTTNING", "SAMMA", "SAMTIDIGT",
            "SPÄTER", "EINIGE ZEIT SPÄTER", "KONTINUIERLICH", "DASSELBE", "GLEICHZEITIG",
            "SPÄTER", "EENIGE TIEDEN SPÄTER", "DURCHGEHEND", "DASSELVE", "GLEIKTIEDIG",
            "PLUS TARD", "QUELQUES INSTANTS PLUS TARD", "CONTINU", "MÊME", "SIMULTANÉMENT",
            "MÁS TARDE", "MOMENTOS MÁS TARDE", "CONTINUO", "IGUAL", "SIMULTÁNEAMENTE",
            "MYÖHEMMIN", "HETKEÄ MYÖHEMMIN", "JATKUVA", "SAMA", "SAMANAIKAINEN",
            "SENRE", "ØYEBLIKK SENRE", "KONTINUERLIG", "SAMME", "SAMTIDIG",
            "SENERE", "ØJEBLIKKE SENERE", "KONTINUERLIG", "SAMME", "SAMTIDIG"
        ]
    }

var articleArray = ["THE", 
                    "LE", "LA", 
                    "EL", "IL", 
                    "DER", "DIE", "DAS", 
                    "O", "A", 
                    "DE", "HET"]



</script>