<script>

var indexCardIcon = `
    <svg width="110%" height="110%" viewBox="0 0 591 355" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
        <g transform="matrix(1,0,0,1,-520.351,-475.64)">
            <path d="M1110.9,800.214L520.351,800.214L520.351,810.258C520.351,821.138 529.185,829.971 540.065,829.971L1091.19,829.971C1102.07,829.971 1110.9,821.138 1110.9,810.258L1110.9,800.214ZM1110.9,797.089L520.351,797.089L520.351,746.603L1110.9,746.603L1110.9,797.089ZM1110.9,743.478L520.351,743.478L520.351,692.993L1110.9,692.993L1110.9,743.478ZM1110.9,689.868L520.351,689.868L520.351,639.383L1110.9,639.383L1110.9,689.868ZM1110.9,636.258L520.351,636.258L520.351,586.057L1110.9,586.057L1110.9,636.258ZM520.351,571.474L1110.9,571.474L1110.9,495.354C1110.9,484.473 1102.07,475.64 1091.19,475.64L540.065,475.64C529.185,475.64 520.351,484.473 520.351,495.354L520.351,571.474Z"/>
        </g>
    </svg>
`

var padlockIcon = `
	<svg class="padlockIcon" width="100%" height="100%" viewBox="0 0 163 239" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    	<g transform="matrix(1,0,0,1,-306.153,-935.624)">
        	<path d="M333.581,1022.43L316.359,1022.43C310.722,1022.43 306.153,1027 306.153,1032.64C306.153,1066.7 306.153,1174.32 306.153,1174.32L468.427,1174.32L468.427,1032.64C468.427,1027 463.857,1022.43 458.22,1022.43L440.999,1022.43L440.999,989.332C440.999,959.67 416.953,935.624 387.29,935.624L387.289,935.624C357.627,935.624 333.581,959.67 333.581,989.332L333.581,1022.43ZM418.082,1022.43L356.497,1022.43L356.497,989.332C356.497,972.326 370.283,958.54 387.289,958.54L387.29,958.54C404.296,958.54 418.082,972.326 418.082,989.332L418.082,1022.43Z"/>
    	</g>
	</svg>
`

var funnelIcon =`
    <svg width="90%" height="90%" viewBox="0 0 134 129" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
        <g transform="matrix(0.0914882,0,0,0.0914882,-55.722,-69.8855)">
            <path d="M1460.88,1521.97L1460.88,1934.76L1215.5,2170.98L1215.5,1732.94C1170.4,1774.99 1109.91,1800.73 1043.45,1800.73C904.154,1800.73 791.064,1687.64 791.064,1548.35C791.064,1430.32 872.253,1331.11 981.765,1303.57L609.063,955.318L2067.32,955.318L1460.88,1521.97ZM1043.45,1418.32C1115.21,1418.32 1173.48,1476.58 1173.48,1548.35C1173.48,1620.11 1115.21,1678.38 1043.45,1678.38C971.685,1678.38 913.422,1620.11 913.422,1548.35C913.422,1476.58 971.685,1418.32 1043.45,1418.32ZM2067.32,763.875L609.063,763.875L609.063,931.696L2067.32,931.696L2067.32,763.875Z" style="fill:rgb(235,235,235);"/>
        </g>
    </svg>
`

var warningSign =`
    <svg width="100%" height="100%" viewBox="0 0 802 714" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
        <g transform="matrix(1,0,0,1,-1499.38,-2013.16)">
            <g transform="matrix(0.972244,0,0,0.96871,993.058,-444.701)">
                <path d="M933.111,2610.37L1272.59,3200.51L593.632,3200.51L933.111,2610.37Z" style="fill:rgb(255,221,0);"/>
            </g>
            <path d="M1961.61,2048.58C1948.96,2026.66 1925.58,2013.16 1900.27,2013.16C1874.96,2013.16 1851.58,2026.66 1838.93,2048.58L1508.87,2620.25C1496.22,2642.17 1496.22,2669.17 1508.87,2691.08C1521.52,2713 1544.91,2726.5 1570.21,2726.5L2230.33,2726.5C2255.63,2726.5 2279.01,2713 2291.67,2691.08C2304.32,2669.17 2304.32,2642.17 2291.67,2620.25L1961.61,2048.58ZM1900.27,2083.99L2230.33,2655.67L1570.21,2655.67L1900.27,2083.99ZM1899.71,2507.49C1914.83,2507.49 1927.8,2512.86 1938.62,2523.59C1949.45,2534.32 1954.86,2547.34 1954.86,2562.64C1954.86,2577.39 1949.45,2590.03 1938.62,2600.58C1927.8,2611.12 1914.83,2616.39 1899.71,2616.39C1884.97,2616.39 1872.32,2611.17 1861.78,2600.72C1851.23,2590.26 1845.96,2577.57 1845.96,2562.64C1845.96,2547.15 1851.18,2534.09 1861.64,2523.45C1872.09,2512.81 1884.78,2507.49 1899.71,2507.49ZM1954.3,2293.61L1917.07,2484.54L1884.31,2484.54L1847.08,2296.13C1846.71,2294.45 1846.33,2292.4 1845.96,2289.97C1843.91,2278.78 1842.88,2271.59 1842.88,2268.42C1842.88,2253.67 1848.15,2241.78 1858.7,2232.72C1869.24,2223.67 1883.1,2219.15 1900.27,2219.15C1917.44,2219.15 1931.3,2223.72 1941.84,2232.87C1952.39,2242.01 1957.66,2253.86 1957.66,2268.42C1957.66,2271.03 1957.38,2274.48 1956.82,2278.78C1956.26,2283.07 1955.42,2288.01 1954.3,2293.61Z"/>
        </g>
    </svg>
`

var gearIcon =`
    <svg width="100%" height="100%" viewBox="0 0 639 643" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
        <g transform="matrix(1,0,0,1,-712.417,-2277.47)">
            <path d="M984.5,2344.81L990.4,2280.03C1003.89,2278.34 1017.64,2277.47 1031.59,2277.47C1045.55,2277.47 1059.29,2278.34 1072.78,2280.03L1078.68,2344.81C1101.33,2348.9 1122.95,2355.88 1143.15,2365.34L1186.21,2316.17C1210.56,2329.24 1233.04,2345.3 1253.14,2363.85L1219.75,2419.88C1235.78,2436.36 1249.62,2454.94 1260.81,2475.16L1324.96,2460.59C1336.73,2484.93 1345.49,2510.97 1350.76,2538.22L1290.37,2564.11C1291.93,2575.52 1292.73,2587.14 1292.73,2598.95C1292.73,2610.75 1291.93,2622.37 1290.37,2633.78L1350.76,2659.67C1345.49,2686.92 1336.73,2712.96 1324.96,2737.3L1260.81,2722.73C1249.62,2742.95 1235.78,2761.52 1219.75,2778.01L1253.14,2834.04C1233.04,2852.59 1210.57,2868.65 1186.21,2881.72L1143.15,2832.55C1122.94,2842.02 1101.31,2848.99 1078.68,2853.08L1072.78,2917.86C1059.29,2919.55 1045.55,2920.42 1031.59,2920.42C1017.64,2920.42 1003.89,2919.55 990.4,2917.86L984.5,2853.08C961.856,2848.99 940.227,2842.01 920.029,2832.55L876.974,2881.72C852.621,2868.65 830.141,2852.59 810.038,2834.04L843.435,2778.01C827.402,2761.53 813.558,2742.95 802.371,2722.73L738.217,2737.3C726.452,2712.96 717.694,2686.92 712.417,2659.67L772.807,2633.78C771.251,2622.37 770.449,2610.75 770.449,2598.95C770.449,2587.14 771.251,2575.52 772.807,2564.11L712.417,2538.22C717.693,2510.97 726.452,2484.93 738.217,2460.59L802.371,2475.16C813.559,2454.94 827.399,2436.37 843.435,2419.88L810.038,2363.85C830.137,2345.3 852.616,2329.24 876.974,2316.17L920.029,2365.34C940.24,2355.87 961.867,2348.9 984.5,2344.81ZM1031.59,2419.78C1131.55,2419.78 1212.71,2500.06 1212.71,2598.95C1212.71,2697.83 1131.55,2778.11 1031.59,2778.11C931.629,2778.11 850.473,2697.83 850.473,2598.95C850.473,2500.06 931.629,2419.78 1031.59,2419.78ZM1031.59,2529.46C1070.36,2529.46 1101.83,2560.6 1101.83,2598.95C1101.83,2637.29 1070.36,2668.43 1031.59,2668.43C992.824,2668.43 961.35,2637.29 961.35,2598.95C961.35,2560.6 992.824,2529.46 1031.59,2529.46Z" style="fill:white;"/>
        </g>
    </svg>
`

var scenesWereProportionalBeforeIndexMode = false
var actualChangesToScriptInProgress = false //this is for the errorhandler to know what was happening if an error fires
var errorHasFired = false //will disable SOME eventlisteners if error fires

var globalNotesData
var globalMarkerData
var weAreCurrentlyEditingText = false

</script>