<style>

#_____INDEXCARDS_GENERAL{}

.indexcards .showActLength {
	display: none !important; 
}

.indexcards .synopsiscontainer{
	/* transition-delay: height 0.1s !important; */
	/* transition: height 0.2s ease-in-out !important; */ 
		/*remmed out above bc another .indexcards .synopsiscontainer below at line 872 */
	/* border: 1px dotted lime */
}

.indexcards .special > .synopsiscontainer{
	transition: none !important;
}

.indexcards .level1 > .orphanText {
	height: auto !important;
	background: none !important;
}

.indexcards .level1.faux > .synopsiscontainer,
.indexcards .level1 > .orphanText > .synopsiscontainer{
	display: block !important;

	height: 100% !important; 
	max-height: 100% !important; 
	background: none !important;

	height: auto;
}


.indexcards .level1{

	/* box-sizing: content-box; */
		
	border-radius: 0px !important;
	margin-top: 0;
	margin-left: 0px !important;
	margin-right: 0px !important;

	padding: 0 10px 0 5px; 
	
	/* border: 1px red solid !important; */

	padding-right: 10px !important;
	padding-left: 10px !important;

	--localColor: var(--pageBackground);

}

.indexcards .level1:nth-of-type(even):not(.boneyard){

	padding: 0 10px var(--indexCardHeight) 0px; 
	padding-right: 10px !important;
	padding-left: 5px !important;
	margin-left: 0px !important;
	margin-right: 0px !important;


	margin-top: -18px;
	padding-top: 22px;

	border-left: 1px rgba(255,255,255,0.1) dotted !important;
	border-right: 1px rgba(255,255,255,0.1) dotted !important;
	/* outline: 1px rgba(255,255,255,0.2) solid; */
	
	background-image: linear-gradient(90deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.05) 100%) !important;
	
	background-position: static !important;

	height: var(--indexReferenceForHeight); 
	min-height: 120%;
	
}

/* .indexcards .level1:nth-of-type(even)::before{

	content: " ";
	background: linear-gradient(yellow, red, green);
	position: absolute;
	
	top: 0px;
	left: -5px;
	opacity: 1;
	width: 100%;
	height: inherit;

	z-index: -2;


} */

.indexcards.oneColumnOutline .level1:nth-of-type(even){
	height: auto !important;
	padding: 5px 10px 0 5px !important; 
	min-height: unset;
	margin-top: unset;
	border-left: none !important;
	border-right: none !important;
	border-top: 2px rgba(255,255,255,0.3) dotted !important;
	border-bottom: 2px rgba(255,255,255,0.3) dotted !important;

}

.indexcards .level1:nth-of-type(even) > .noteContainer,
.indexcards .level1:nth-of-type(even) > .marker {
    margin-top: 20px !important;
}

#_____INDEXCARDS_ALL_OPEN{}

.indexcards .section {

	border: none;
	margin-top: 4px;
	text-align: left;

}

.indexcards.verticals .section:not(.level1)::before{

	content: "";

	position: absolute;
	top: 0px;
	left: -0px;
	height: calc(100%);
	width: 100%;

	border-left: 4px solid var(--localColor);
	border-radius: 5px !important;

	z-index: -99;
}

.greyonly.indexcards .section:not(.level1)::before{

	--localColor: #ccc;

}

html[data-outdoors='1'] .indexcards .section:not(.level1)::before{

	display: none

}

.indexcards .section:not(.level1):has(.scene):not(.isExpanded):not(:has(.scene ~ .section))::before{

	height: calc(100% - 20px);

}

.indexcards .section:not(.level1){

	white-space: normal !important;

}

.indexcards :not(.level1) > .section-heading {

	border-radius: 3px 3px 0px 0px;
	margin-bottom: 0px;
	background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.2), rgba(0,0,0,0.2));
	border-bottom: black 1.5px double;

}

.indexcards .section-heading:hover,
.indexcards .section:has( > .synopsiscontainer:hover) > .section-heading{ 

	color: white !important;
	background-color: black;

}

.indexcards .level3 {

	margin-left: 15px;

}

.indexcards .level4 {

	margin-left: 15px;

}

.indexcards .level5 {

margin-left: 15px;

}

.indexcards .level6 {

margin-left: 40px;

}

.indexcards .scene {
	
	position: relative;

	/* height: var(--indexCardHeight) !important; */ /*changed to AUTO to accomodate multiple scene-heading lines*/
	height: auto !important;

	margin-top: 5px;
	margin-left: 20px;
	margin-right: 0px

}

.indexcards .isExpanded > .scene.isOmitted{

	margin-left: 20px !important;

}

.indexcards .orphanText {

	margin: 0;
	background: none;
	border-radius: 0 0 3px 3px;

	pointer-events: none;
	height: auto !important;

}

.indexcards .sceneheading {

	padding-bottom: calc(2px * var(--fontSizeFactor));
	border-bottom: 1px solid black;
	background: rgba(0, 0, 0, 0.2);
	border-radius: 3px 3px 0 0;

}

.indexcards .sceneheading {
	transition: font-size 0.1s, line-height 0.1s, height 0.1s
}

.indexcards .scene::before {

	content: " ";
	position: absolute;
	top: 0;
	left: -11px; /*10%*/
	border-left: 2px dotted rgba(255,255,255,0.4);
	border-bottom: 2px dotted rgba(255,255,255,0.4);
	width: 9px; /*15px*/
	height: calc(100% + 1px);
	transform: translateY(-50%);
	z-index: -11 !important;

	transition: none !important;

}

.indexcards #dropDiv + .scene::before {

	height: calc(100% + 1px + 40px);
	transform: translateY(calc(-50% - 20px));

}

.indexcards .scene:not(.scene + .scene)::before {

height: calc(50% + 3px);
transform: translateY(-3px);

}

/* .indexcards .synopsiscontainer:not(.level1 > .synopsiscontainer){ */
.indexcards .synopsiscontainer{

	display: block;
	
	position: relative; 
	margin: 0 0 0 0;
	padding-top: 1px;

	border-radius: 0 0 3px 3px;
	
	background-image: repeating-linear-gradient(180deg, transparent 0%, transparent calc(15px * var(--fontSizeFactor) - 1px), rgba(0,0,0,0.1) calc(15px * var(--fontSizeFactor) - 1px), rgba(0,0,0,0.1) calc(15px * var(--fontSizeFactor)));
	background-attachment: local;

	height: calc(var(--indexCardHeight) - calc(14px * var(--fontSizeFactor))); 
	min-height: calc(var(--indexCardHeight) - calc(14px * var(--fontSizeFactor))) /*!important*/; 
	width: 100%;
	overflow-x: hidden;
	overflow-y: scroll;

	pointer-events: all;

	transition:  min-height 0.2s, height 0.2s ;

}

.indexcards .scene{

	

	height: auto !important;

}

/* .indexcards:not(.greyonly):not(.uncolorAllScenesBut) .synopsis:not(.section.level1 > .synopsiscontainer .synopsis){ */
/* .indexcards:not(.greyonly):not(.uncolorAllScenesBut) div:not(:has(.dimmedScene)):not(:has(.dimmedSection)):not(:is(.level1)) > .synopsiscontainer .synopsis{ */
.indexcards:not(.greyonly, .uncolorAllScenesBut) :not(:has(.dimmedScene, .dimmedSection)) > .synopsiscontainer > .synopsis{

	box-shadow: 0 0 0 1px inset var(--localColor);

}

/*.indexcards .dimmedSection:not(.level1) > .synopsiscontainer,
.indexcards .dimmedSection:not(.level1) > .section-heading *,
.indexcards .dimmedSection:not(.level1) > .section-heading
{

	border: 1px solid rgba(255,255,255,0.3) !important;

	color: rgba(255,255,255,0.3) !important;
	background: none;
	box-shadow: none !important;

}

.indexcards .scene.dimmedScene{

	background: none;
	border: 1px solid rgba(255,255,255,0.3);
	box-shadow: none;

}

.indexcards .scene.dimmedScene > .synopsiscontainer .synopsis,
.indexcards .scene.dimmedScene > .synopsiscontainer,
.indexcards .scene.dimmedScene > .sceneheading,
.indexcards .dimmedSection > .synopsiscontainer .synopsis,
.indexcards .dimmedSection > .synopsiscontainer .synopsis::before
{

	color: rgba(255,255,255,0.3) !important;
	background: none;
	border: none !important;
	box-shadow: none !important;

}*/

.indexcards .level1 > .synopsiscontainer{

	height: auto !important;
	min-height: calc(14px * var(--fontSizeFactor)) !important;

}
    
.indexcards .section.special > .synopsiscontainer,
.indexcards .section.special > .orphanText,
.indexcards .section.special > .orphanText > .synopsiscontainer,
.indexcards .collapsedSection:not(.level1) > .synopsiscontainer,
.indexcards .collapsedSection:not(.level1) > .orphanText,
.indexcards .collapsedSection:not(.level1) > .orphanText > .synopsiscontainer {

	min-height: 0px !important;

}
    
/* .indexcards .isSelected > .synopsiscontainer:not(.level1 > .synopsiscontainer) > .synopsis:hover{

	background-image: linear-gradient(rgba(128,128,128,0.7),rgba(128,128,128,0.7)) !important;

} */
    
.indexcards .level1 > .orphanText,
.indexcards .level1 > .orphanText > .synopsiscontainer{

	background: none;
	min-height: 14px !important;

}

.indexcards .special:not(.collapsedSection:not(.level1)) > .orphanText,
.indexcards .special:not(.collapsedSection:not(.level1)) > .orphanText > .synopsiscontainer,
.indexcards .special:not(.collapsedSection:not(.level1)) > .synopsiscontainer{

	height: auto;
	min-height: calc(14px * var(--fontSizeFactor)) !important;

}

.indexcards .section:not(.level1) > .synopsiscontainer{

	/* background-color: #bbb; */

}

.indexcards .scene:hover{

	background-image: yellow !important;

}

#_____INDEXCARDS_COLLAPSED{}
#_____1.SECTIONS{}


.indexcards .collapsedSection:not(.level1){

	padding: 0;
}

.indexcards .collapsedSection:not(.level1) > .section-heading{

	border-radius: 0;
	border-bottom: none;
	background-image: none;

}

.indexcards .collapsedSection:not(.level1) > .synopsiscontainer,
.indexcards .collapsedSection:not(.level1) > .orphanText > .synopsiscontainer,
.indexcards .collapsedSection:not(.level1) > .orphanText {

	height: 0px !important;
	min-height: 0px !important;
	padding: 0;
	opacity: 0;

}

#_____INDEXCARDS_COLLAPSED{}
#_____2.SCENES{}


.indexcards .section:not(.isExpanded){

	line-height: 11px !important;	

}

.indexcards .section:not(.isExpanded) > .scene,
.indexcards .section:not(.isExpanded) > .scene.isOmitted{

	position: relative;

	width: 8px !important;
	height: 8px !important;
	border-radius: 50%;

	display: inline-block;
	margin-left: 2px; 
	margin-right: 0px;

	margin-top: -30px !important; 
	margin-bottom: 0px !important;
	
	padding: 0px;
	line-height: 5px;

	transition: height 0s;

}

.indexcards .section:not(.isExpanded) > .scene:not(.scene + .scene){

	margin-left: 12px; 

}

.indexcards .section:not(.isExpanded) > .scene > *:not(.arrowForIndexCards){

	display: none;

}

.indexcards .section:not(.isExpanded) > .scene::before{	

	display: none;

}

#_____EXP_COL_ARROWS{}

.sectionArrow{

	display: none; 
	float: right;
	z-index: 9999;
	left: -10px;
	margin-left: 5px;
	margin-right: 5px;
	opacity: 0;

	
	margin-top: calc(4px * var(--fontSizeFactor));;
	height: calc(9px * var(--fontSizeFactor));
	width: calc(9px * var(--fontSizeFactor));
	border: calc(1.3px * var(--fontSizeFactor)) black solid; 
	border-top-width: calc(3.5px * var(--fontSizeFactor)); 
	border-radius: calc(2px * var(--fontSizeFactor)); 

}

.indexcards .sectionArrow{

	display: unset;

}

.indexcards .sectionArrow:hover,
.indexcards .section-heading:hover > .sectionArrow,
.indexcards .section:not(:has(.scene:hover)):hover > .section-heading > .sectionArrow{

	border-color: white;
	opacity: 0.8;

}

.indexcards .collapsedSection:not(.level1) > .section-heading > .sectionArrow{

	border-width: 3.5px 0 0 0 ; 
	border-radius: 0;

}

.arrowForIndexCards{

	display: none;

}

.indexcards .arrowForIndexCards {

	display: block;
	color: #888 !important;

}

.arrowForIndexCards::before{

	position: absolute;
	left: -13px;
	top: -1px;
	font-size: 12px !important; /*calc(12px * var(--fontSizeFactor)) !important; */
	line-height: 12px !important; 
	content: "\25BA";
	color: inherit !important;
	font-style: normal !important;

	transition: transform 0.2s !important;
	
}

.isExpanded > .scene > .arrowForIndexCards::before{
	content: "\25BA";
	transform: rotate(90deg) scale(1.1) !important;
	display: block !important;
	left: -24px !important; /*calc(-2px - 10%) !important;*/
	top: 0px  !important; /*was 11*/

	border: none !important
}

#_____CORRECTIONS{}

.indexcards .level1 > .synopsiscontainer{

	background-image: none;

}

DIABLED.indexcards .level1 > .synopsiscontainer > .synopsis {
	
	color: white; /* not important, because must be overridden by style attribute */
	
}

DISABLED.indexcards .level1 > .synopsiscontainer > .synopsis::before {

	color: white !important; /* important, because should NOT be overriden by style */

}

.indexcards .scene.isSelected {

	background-image: none !important;
	box-shadow: 0 0 0px 3px black;
	
}

.indexcards .section:not(.level1).isSelected > .section-heading,
.indexcards .section:not(.level1).isSelected > .synopsiscontainer {

	box-shadow: 0 0 0px 3px black;

}

.indexcards .scene.isSelected > .sceneheading {

	background-color: black !important;

}

</style>