<style>

/*
MARK: -Root
*/

:root{
	--fixedHeight: 14px;
	--fontSizeFactor: 1.2;
	--heightFactor: 1;

	--baseFontSize: 12px;
		
	--proportionalScenes: 1;
	--indexCardMode: 0;
	--popupVisibility: hidden;
	--showSceneNum: none;
	--showPageNum: none;
	--showSceneLength: none;

	--columnWidth: 100px; /*initial value*/ /*PURGE?*/
	
	--putPopupHereX: 0;
	--putPopupHereY: 0;

	--indexCardHeight: 60px;

	--indexReferenceForHeight: auto;
	--pageBackground: #555;
	--hslPageBackground: 0, 0%, 33%;

	--menu-background: rgb(240, 240, 240); /*was 232*/
	--menu-border-color: #c1c1c1;
	--menu-color: rgb(233,233,233);

	--wider-width: 4;

	--colorTransparency: 100%;
	
	
}

:root, 
html[data-theme='FTOutliner']{

	--indexCardHeight: 140px;

	--yellow: 60, 70%, 70%; 
	--red: 0, 70%, 70%; 
	--green: 120, 70%, 70%; 
	--blue: 220, 70%, 70%; 
	--cyan: 180, 70%, 70%; 
	--magenta: 320, 70%, 70%; 
	--orange: 30, 70%, 70%; 
	--purple: 260, 70%, 70%; 
	--pink: 340, 70%, 85%; 
	--brown: 32, 30%, 70%; 
	--teal: 205,70%,70%;
	--gray: 0, 0%, 80%;
	--black: 0, 0%, 40%;
	--white: 0, 0%, 100%; 
	--special: rgba(0,0,0,0);

}

html[data-theme='Beat']{

	--yellow: 49, 100%, 50%;
	--red: 342, 100%, 47%;
	--green: 153, 100%, 44%;
	--blue: 208, 100%, 47%;
	--cyan: 192, 94%, 48%;
	--magenta: 324, 100%, 46%;
	--orange: 37, 100%, 53%;
	--purple: 288, 74%, 49%;
	--pink: 325, 93%, 71%;
	--brown: 37, 92%, 35%;
	--teal: 181, 90%, 47%;
	--gray: 0, 0%, 59%;
	--black: 0, 0%, 16%;
	--white: 0, 0%, 100%;
	--special: rgba(0,0,0,0);

	--pageBackground: #222;
	--hslPageBackground: 0, 0%, 13%;
	
	--act-length-opacity: 60%;

}

* {
	white-space: nowrap;
	overscroll-behavior-y: none;
	scroll-behavior: smooth !important;
	box-sizing: border-box;
}

html, body {
	/* background-color: var(--pageBackground) !important; */
	height: 100% !important;
	padding: 0px !important;

}

body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	background-color: var(--pageBackground) !important;
	overflow: hidden !important;
}


body:has(.drag) * {

	cursor: move !important
}

body:has(.wait) * {

	cursor: wait !important;

}

.positionRelative {
	position: relative !important;
}

.displayNone {
	display: none !important
}

/*
MARK: -FlexiContainer 
*/
______FLEXICONTAINER{}

#flexiContainer{

	display: flex;

	flex-direction: row !important;
	flex-wrap: nowrap !important;

	align-items: flex-start !important;
	justify-content: space-evenly;

	width: 100%;
	height: calc(100% - 50px) !important;
	padding: 10px 5px 0px 5px !important;

	overflow-y: scroll;
	overflow-x: hidden;

	transition: width 0.4s, margin-left 0.4s, padding-right 0.2s; /* padding used for page-numbers */

}

#flexiContainer.horizontal{

	border: 10px solid red !important;

	display: flex;

	flex-direction: column !important;
	flex-wrap: nowrap !important;

	align-items: flex-start !important;
	height: auto !important;
	overflow: scroll !important;
}

body:has(.horizontal){
	overflow: scroll !important;
}

#flexiContainer.horizontal .level1{

rotate: -90deg;

}

#flexiContainer.horizontal .section:not(.level1){

	rotate: 80deg;

}

#flexiContainer.red,
#flexiContainer.orange,
#flexiContainer.yellow,
#flexiContainer.green,
#flexiContainer.teal,
#flexiContainer.cyan,
#flexiContainer.blue,
#flexiContainer.purple,
#flexiContainer.magenta,
#flexiContainer.pink,
#flexiContainer.brown,
#flexiContainer.gray,
#flexiContainer.white {
	background: transparent !important;
}


#flexiContainer::-webkit-scrollbar{
	display: none;
}

/*
MARK: -Basic Elements
*/
__________BASIC ELEMENTS{}

.section {

	--localColor: #bbb;

	position: relative;

	margin-top: 2px; 
	margin-left: 6px;
    padding: 0px;
	
	font-size: calc(12px * var(--fontSizeFactor)); 
	font-weight: bold; 
	line-height: calc(17px * var(--fontSizeFactor)); 
	
	border-left: 3px solid var(--localColor); 
	border-radius: 3px 0px 0px 4px;
	background-color: none;
	
    flex-grow: 1;
	flex-basis: 0;
	min-width: 0px; /*without this, flex-boxes with long titles will get wider than those with short titles*/

	pointer-events: none; /*testing if this breaks somethgin*/

	transition: flex-grow 0.2s ease-out !important;
}

.section-heading {
	
	height: calc(17px * var(--fontSizeFactor));
	margin: 0px;
	margin-bottom: 2px;

	font-size: calc(12px * var(--fontSizeFactor)); 
	font-weight: bold; 
	line-height: calc(17px * var(--fontSizeFactor)); 
	text-align: left;

	text-transform: uppercase;
	
	pointer-events: all;

	background-color: #bbb;
	color: black;
    border: none;
	padding-left: 5px;
	padding-right: 3px;
	width: 100%;

	overflow: hidden;
	text-overflow: ellipsis;

	transition: font-size 0.1s, line-height 0.1s, height 0.1s, margin 0.2s;
}

.level1 {
	color: #ccc !important;
	position: relative !important;
	
	background-image: none !important;
	background-color: none !important;
	border: 0px none !important; 

	overflow: visible !important;

	margin-left: 5px !important;
	margin-right: 5px !important;
	margin-bottom: 8px !important;

	flex-grow: 1 !important;
	flex-basis: 0 !important;
	min-width: 0px !important;

}

.level1 > .section-heading {

	background-color: var(--special) !important;
	color: white; 

	text-align: center;

}

.faux:has( + .level1):not(:has(.scene, .section)){

	flex-grow: 0 !important; 
	flex-basis: 20px !important;

}

.scene, .orphanText{

	position: relative;
	
	/* setting margin-top programmatically due to allowing space for orphan material */
	margin-top: 1px;
    margin-right: 8px;
	margin-left: 6px;
	margin-bottom: 0px;

	padding-left: 0px;
	
	text-align: left;
	font-size: calc(10px * var(--fontSizeFactor)); 
	font-weight: normal;
	line-height: calc(14px * var(--fontSizeFactor));
	
	border: none; 
	border-radius: 3px;	
	
	color: #000;
	background-color: var(--localColor);
    
    flex-grow: 1;
	flex-basis: 0;
    min-width: 0px;

	pointer-events: all;

	box-shadow: 0 1rem 2rem hsl(0 0% 0% / 20%); 
	transition: height 0.1s, width 0.2s;

	height: calc(var(--flexibleHeight) * var(--heightFactor));

}

#flexiContainer.nonProportionalMode .isExpanded > .scene{

	height: calc(var(--fixedHeight) * var(--fontSizeFactor)) !important;

}

.sceneheading {

	margin-left: 0px;

	padding-left: 6px;
	padding-right: 4px;
	padding-top: 0px;
	padding-bottom: 0px;

	height: inherit;
	max-height: calc(14px * var(--fontSizeFactor));
	

	color: black;

	overflow: hidden;
	text-overflow: ellipsis;

}

.slugtext {
	pointer-events: none;
}

.orphanText{

	position: relative;
	display: block;

	border: none;

	background: transparent;
	box-shadow: none;

	background: 	repeating-linear-gradient(
			-45deg,
			transparent 0px,
			transparent 3px,
			rgba(255,255,255,0.1) 3px,
			rgba(255,255,255,0.1) 6px)
	;
}

.orphanText:hover{
	background: 	/*repeating-linear-gradient(
			-45deg,
			transparent 0px,
			transparent 3px,
			rgba(255,255,255,0.1) 3px,
			rgba(255,255,255,0.1) 6px)
			,*/
			rgba(0, 0, 0, 0.3)
			;
	border: 0px !important;
	transition: border 50ms ;
}

.nonProportionalMode:not(.indexcards) .orphanText:not(.showSynopsisInScenes .orphanText:has(.synopsis)){
	display: none;
	height: 0px;
}

.nonProportionalMode.showSynopsisInScenes .synopsiscontainer,
.nonProportionalMode.showSynopsisInScenes .orphanText:has(.synopsis){
	height: auto !important;
}

.synopsiscontainer{
	display: none;
	margin: 0 !important;
	min-height: 0 !important;

	overflow-x: hidden !important;
	overflow-y: auto !important;

	pointer-events: all;
	
}

DISABLED.level1 > .synopsiscontainer{
	
	/* --localColor: rgba(0,0,0,0.2); */
	height: auto !important;
	/* min-height: 14px !important; */
	
}

DISABLED.showSynopsisInScenes:not(.indexcards) .synopsiscontainer{
	display: block;
	background: none !important;
	margin: 0;
	padding: 0;

	position:relative;
	padding-top: 3px;
	padding-bottom: 3px;
}

DISABLED.showSynopsisInScenes:not(.indexcards) .section:not(.level1) > .synopsiscontainer:has( > .synopsis)::before{

	/*PURPOSE: Fixed view, allows faint background to synopsiscontainer of sections*/

	content: "";
	position: absolute;
	top: 0px;
	left: 2px;
	right: 0;
	bottom: 0;

	background: var(--localColor) !important;
	opacity: 0.2;

}

.synopsis,
.inSynopse.editBox{

	font-size: calc(10px * var(--fontSizeFactor)); 
	font-weight: normal;
	line-height: calc(15px * var(--fontSizeFactor));

	white-space: normal;

	margin-top: 0px;
	margin-bottom: 0;
	padding-top: 0;
	padding-bottom: 0;

	color: black;
	background-color: var(--localSynopsisColor);
}

.synopsis {

	position: relative;
	display: block;

	text-align: left;

	/* opacity: 0.8; */

	/* padding-top: calc(2px * var(--fontSizeFactor)); */
	padding-left: 16px;
	padding-right: 6px;
	margin-left: 4px;
	width: calc(100% - 8px);

	border-radius: 3px;

	-webkit-user-select: auto;
	user-select: auto;
	
}

.level1 > .synopsiscontainer > .synopsis,
.level1 > .orphanText > .synopsiscontainer > .synopsis,
#flexiContainer:not(.indexcards) .section > .synopsiscontainer > .synopsis,
#flexiContainer:not(.indexcards) .section > .orphanText > .synopsiscontainer > .synopsis{

	background-color: var(--localSynopsisColor, rgba(255,255,255,0.0));

}

.synopsis::before {
	position: absolute;
	content: "•";
	font-size: calc(22px * var(--fontSizeFactor));
	line-height: calc(0px * var(--fontSizeFactor));
	margin-left: -11px;
	margin-left: -15px;
	margin-top: calc(5.5px * var(--fontSizeFactor));
	height: calc(4px * var(--fontSizeFactor));
	width: calc(4px * var(--fontSizeFactor));
	border-radius: 50%;
	color: inherit !important;

}

/*synopsis on document background*/
.section > .orphanText > .synopsiscontainer > .synopsis:not(.indexcards .section > .orphanText > .synopsiscontainer > .synopsis),
.section > .synopsiscontainer > .synopsis:not(.indexcards .section > .synopsiscontainer > .synopsis){

	--localColor: rgba(0,0,0,0.2);
	
	color: white;
	
}

.synopsis.isSelected,
.synopsis.isSelected:hover {

	color: white !important;
	background-image: linear-gradient(black 0%, black 100%) !important;

}

/*
MARK: -Scrollbar Fix
*/
______SCROLLBAR FIX FOR ALWAYS OS SETTING {}

/* .synopsiscontainer::-webkit-scrollbar{
	
	background-color: inherit !important;
	width: 8px !important; 
	height: 8px !important; 
} 

.synopsiscontainer:hover::-webkit-scrollbar-thumb{
	
	background-color: rgba(0, 0, 0, 0.5) !important;
	
	border-radius: 30px;

}  */
/* .synopsiscontainer::-webkit-scrollbar-thumb{color: black !important}  */

/*.synopsiscontainer::-webkit-scrollbar {

	/* -webkit-overflow-scrolling: auto !important; */

    /* -webkit-appearance: none;
    width: 0;
    height: 0; 
}*/

/*
MARK: -Dual Lines
*/
__________ DUAL LINES{}

#flexiContainer:not(.indexcards) .isExpanded > .scene:has(.isBeingEdited),
#flexiContainer.nonProportionalMode:not(.indexcards).dualSceneLines .isExpanded > .scene{

	height: auto !important;
	transition: height 0.1s, width 0.2s !important;

}

#flexiContainer:not(.indexcards) .section:not(.level1):has( > .isBeingEdited){

	--localColor: black !important;
	border-color: black;

}

.isBeingEdited.section-heading,
.isBeingEdited.sceneheading,
#flexiContainer.dualSectionLines .section-heading,
#flexiContainer.dualSceneLines .sceneheading{

	line-height: calc(14px * var(--fontSizeFactor)) !important;
	
	height: auto;
	max-height: 100% !important;
	white-space: normal !important;
	word-wrap:break-word;

	transition: max-height 0.1s, height 0.1s, width 0.2s !important;

}

/* .isBeingEdited.section-heading, */
/* .inSection.editBox */
/* , 
#flexiContainer.dualSectionLines:not(.indexcards) .section-heading */
/* {

	padding-top: calc(1px * var(--fontSizeFactor));
	padding-bottom: calc(1px * var(--fontSizeFactor));

} */

/*#flexiContainer.dualSectionLines*/ .isBeingEdited.section-heading{

	/* margin-bottom: calc(5px * var(--fontSizeFactor)); */

}

.section:has( > .isBeingEdited) .showSectionPageNumber{

	display: none
}

disabled.level1 > .isBeingEdited.section-heading{

	padding-top: calc(2px * var(--fontSizeFactor));
	padding-top: 2px;
	/* margin-bottom: calc(5px * var(--fontSizeFactor)) */

}

#flexiContainer.allowLowerCaseSections .section-heading,
#flexiContainer.allowLowerCaseSections .inSection.editBox{

	text-transform: none !important;

}

/*
MARK: -Graphic Stuff
*/
#---------------GRAPHIC STUFF{}
	
.clickThru{
	pointer-events: none !important;
	}

.showActLength{
	display: var(--showPageNum);
		
	font-weight: bold;
	/* font-size: calc(8px * var(--fontSizeFactor)) !important; */
	background-color: #fff;
	color: #555;
	height: calc(15px * var(--fontSizeFactor)) !important;
	font-size: calc(10px * var(--fontSizeFactor)) !important;
	line-height: calc(15px * var(--fontSizeFactor));
		
	position: absolute !important;
	float: right !important;
	right: 8px !important;
	bottom: calc(-18px * var(--fontSizeFactor)) !important;/*-18px !important; */
		
	opacity: var(--act-length-opacity, 35%) !important;
	border-radius: calc(10px * var(--fontSizeFactor)) !important;
	margin-top: 0px !important;
	padding: 0px 3px 0px 4px;
	pointer-events: all !important;
	}

.showActLength:hover{
    opacity: 55% !important;
	opacity: calc(var(--act-length-opacity, 35%) * 1.5) !important;

}

.faux:has( + .level1):not(:has(.scene, .section)) .showActLength{

	display: none;
}

/*
MARK: -OK: Page Breaks
*/
__________PAGE BREAK REREPRESENTATIONS{}

#flexiContainer:not(.indexcards):not(.nonProportionalMode) .blankPage {

	position: absolute !important;
	left: 0px !important;
	width: 100% !important;

	border-top: 10px transparent !important; /* prepare space for cogs */
	background-image: linear-gradient(transparent, transparent),/*linear-gradient(orange, orange), /* general block background, always goes first, overlapping everything below it */
					linear-gradient(to bottom right, 
						transparent 50.5%, 
						var(--pageBackground) 50.5%), 
					linear-gradient(to bottom left, 
						transparent 50.5%, 
						var(--pageBackground) 50.5%),
					linear-gradient(var(--pageBackground),var(--pageBackground));
	background-repeat: repeat, repeat-x, repeat-x, repeat-x;
	background-position: 0 0, 5px 0, 5px 0, 0 5px;
	background-size: auto auto, 5px 5px, 5px 5px;
	background-clip: padding-box, border-box, border-box; /* trim the edges of the overall fill */
	
	background-origin: padding-box, border-box, border-box, border-box, border-box; /* position the teeth relative to the upper border, and the background relative to the inner margin */
		
}

/* #flexiContainer.showPageDividers{

	padding-right: 10px !important;

} */

#flexiContainer.showPageDividers.always:not(.indexcards, .nonProportionalMode) :is(.scene, .orphanText),
#flexiContainer.showPageDividers:not(.always, .indexcards, .nonProportionalMode) .level1:hover :is(.scene, .orphanText){

	margin-right: calc(2px + (10px * var(--fontSizeFactor))) !important;
	transition: height 0.1s, width 0.2s, margin 0.2s;

}

#flexiContainer.showPageDividers:not(.indexcards, .nonProportionalMode) .level1{

	/* background-color: teal; */
	pointer-events: all !important;

}

#flexiContainer.showPageDividers:not(.indexcards, .nonProportionalMode) .level1:hover{

	/* background-color: hotpink; */
}

.pageDivider,
.pageDivider::after{


	color: var(--pageDividerColor);
	border-color: var(--pageDividerColor);
	
	
	
}

.pageDivider {

	transition: font-size 0.2s, width 0.2s, right 0.2s;
	transition-delay: color 500ms, border-color 0.5s !important;

	--pageDividerColor: rgba(255,255,255,0);

	display: none;

	position: absolute;
	right: calc(-10px - (10px * var(--fontSizeFactor)));
	width: calc(10px + (10px * var(--fontSizeFactor)));
	height: auto;

	/* border-top: 2px solid transparent;
	border-left: 3px solid var(--pageBackground);
	border-right: 3px solid var(--pageBackground);
	border-bottom: 2px solid transparent; */
	
	opacity: 0.6;

	font-size: calc(8px * var(--fontSizeFactor));
	line-height: calc(8px * var(--fontSizeFactor));
	text-align: right !important;
	/* padding-right: calc(100% + 20px); */

	z-index: 1000;
	pointer-events: all;

}

#flexiContainer.showPageDividers:not(.indexcards):not(.nonProportionalMode) .pageDivider{

	display: inline-block; /* to enable transitions, it is displayed but transparent until...*/

}

#flexiContainer.showPageDividers.always:not(.indexcards):not(.nonProportionalMode) .level1 .pageDivider,
#flexiContainer.showPageDividers:not(.indexcards):not(.nonProportionalMode) .level1:hover .pageDivider{

	--pageDividerColor: rgba(255,255,255,1); /*and now we set the color to visible*/
	
}

 .pageDivider::after{

	position: absolute;
	top: -1px;
	right: 0;
	
	content: " ";
	
	width: calc(10px + (10px * var(--fontSizeFactor)));
	height: 100%;
	background-color: transparent;

	border-top: 1px dotted var(--pageDividerColor);
	/*border-top-color: inherit !important;  */

	/* pointer-events: none !important; */

	z-index: -1000 !important;

} 

.pageDivider:hover{
	
	opacity: 1 !important;
	text-shadow: 0 0 1px --pageDividerColor
	/* font-weight: bold; */
	
}

.pageDivider:hover::after{

	/* border-color: rgba(255,255,255,1) !important; */

	/* background-color: rgba(0,0,0,0.8) */
	width: inherit !important;

	/* border-width: 3px !important; */
	/*transition: width 0.2s;
	pointer-events: none; */

}

.scene:has(.pageDivider:hover){

	background-image: transparent !important;

}

/*
MARK: -OK: Wider Acts
*/
__________WIDER ACTS{}

.wider {

    flex-grow: var(--wider-width) !important;

}

.widerButton,
.widerButtonOn {
	display: none
}

.widerButtonOn {
	transform: scale(0.8)
}

.level1:not(.wider) > .section-heading:hover > .widerButton, 
.level1.wider > .section-heading > .widerButtonOn {

	display: unset;
	position: absolute;
	margin-right: 0px; 
	margin-top: 2px;
	right: 0px;

	height: calc(12px * var(--fontSizeFactor));
	width: 30px;
	border-radius: 1000px;
	fill: white;

	opacity: 0.4;

}

.widerButton:hover,
.widerButtonOn:hover{
	opacity: 1 !important;
}

/*
MARK: -Expand Collapsed (Fixed View)
*/
__________COLLAPSED IN FIXED VIEW{}

.nonProportionalMode:not(.indexcards) .arrowForIndexCards{

	display: block;
	color: #999 !important;
	opacity: 1 !important;
	transform: translateY(calc(-14px * var(--fontSizeFactor)));
	
}

.nonProportionalMode:not(.indexcards) .section:not(.isExpanded){
	
	border-radius: 3px 0 0 3px !important;
	padding-top: 0px !important;
	padding-bottom: 0px !important;
	
}

.nonProportionalMode:not(.indexcards) .section:not(.isExpanded) > .section-heading{

	margin-bottom: 0px !important;

}

.nonProportionalMode:not(.indexcards) .scene > .arrowForIndexCards::before{

	line-height: calc(12px * var(--fontSizeFactor)) !important; 
	left: -14px !important;
	transform: scale(0.7);
}

.nonProportionalMode:not(.indexcards) .isExpanded > .scene > .arrowForIndexCards::before{

	transform: rotate(90deg) scale(0.7) translateY(9px) !important;
	top: -2px !important;

}

.nonProportionalMode:not(.indexcards) .section:not(.isExpanded) > .scene{

	height: 0px !important;
	margin: 0 !important;
	min-height: 0px !important;

}

.nonProportionalMode:not(.indexcards) .level1 > .section > .section > .scene > .arrowForIndexCards::before{
	left: -23px !important
}
.nonProportionalMode:not(.indexcards) .level1 > .section > .section > .section > .scene > .arrowForIndexCards::before{
	left: -32px !important
}
	.nonProportionalMode:not(.indexcards) .level1 > .section > .section > .section > .section > .scene > .arrowForIndexCards::before{
	left: -41px !important
}
	.nonProportionalMode:not(.indexcards) .level1 > .section > .section > .section > .section > .section > .scene > .arrowForIndexCards::before{
	left: -50px !important
}

.arrowForIndexCards:hover::before{
	color: white !important;
	transform: inherit, scale(1.2) !important;
}

/*
MARK: -FIX THIS PRONTO!
*/
	#-------------{}
	#------OLD{}
	#---------{}

	
.indexcards .isOmitted > .synopsiscontainer,
.isOmitted:not(.sceneheading):not(.synopsis) {
	background:
			linear-gradient(
				to right,
				hsla(var(--hslPageBackground), 20%) 0%,
				hsla(var(--hslPageBackground), 20%) 12px,
				hsla(var(--hslPageBackground), 70%) 12px,
				hsla(var(--hslPageBackground), 70%) 100%)
			, 	
			repeating-linear-gradient(
			-45deg,
			hsla(var(--hslPageBackground), 30%) 0px,
			hsla(var(--hslPageBackground), 30%) 3px, 
			/* rgba(0,0,0,.3) 0px,
			rgba(0,0,0,.3) 3px,  */
			rgba(255,255,255,0.2) 3px,
			rgba(255,255,255,0.2) 6px)
			/* , */
	/* rgba(221, 221, 221, 1) */, var(--localColor)
	;
	/* color: rgba(0,0,0,0.9); */

	font-style: italic;
	margin-left: 16px;

	--colorTransparency: 80%;
}

.synopsis.isOmitted{

	background:
			/* linear-gradient(
				to right,
				hsla(var(--hslPageBackground), 20%) 0%,
				hsla(var(--hslPageBackground), 20%) 12px,
				hsla(var(--hslPageBackground), 70%) 12px,
				hsla(var(--hslPageBackground), 70%) 100%)
			, 	 */
			repeating-linear-gradient(
			-45deg,
			hsla(var(--hslPageBackground), 30%) 0px,
			hsla(var(--hslPageBackground), 30%) 3px, 
			/* rgba(0,0,0,.3) 0px,
			rgba(0,0,0,.3) 3px,  */
			rgba(255,255,255,0.2) 3px,
			rgba(255,255,255,0.2) 6px)
			/* , */
	;

	/* font-style: italic; */
	opacity: 0.6;
	--colorTransparency: 80%;

}

:not(.indexcards) .isExpanded > .isOmitted.scene > .arrowForIndexCards{

	margin-left: -10px !important;

}

.isOmitted > .sceneheading
/* .isOmitted > .synopsiscontainer > .synopsis */
{

	opacity: 70%;
	background: none !important;
	background-image: none !important;
	background-color: transparent !important;
	padding-left: 18px !important;
}

.isOmitted > .synopsiscontainer > .synopsis {

	padding-left: 16px !important;
	margin-left: 16px !important;
	opacity: 70%;
}

.omittedScenesAreHidden {
	display: none;
}

#flexiContainer:not(.nonProportionalMode):not(.indexcards) .isOmitted {
	display: none;
}

.showSceneNum{
	display: var(--showSceneNum);
	font-weight: bold;
	opacity: 45%;
	float: left;

	pointer-events: none;
	}

.isOmitted .showSceneNum{
	color: rgba(0, 0, 0, 0.9) !important;
	opacity: 90% !important;
	font-weight: bold !important;
	font-size: calc(8px * var(--fontSizeFactor)) !important;
	line-height: calc(10px * var(--fontSizeFactor)) !important;
	background-color: rgba(255,255,255,0.8);
	border-radius: calc(5px * var(--fontSizeFactor));
	padding-left: 3px !important;
	margin-right: 5px !important;
	/* padding-top: 0;
	padding-bottom: 0px; */
	font-style: normal !important;

	margin-top: calc(2px * var(--fontSizeFactor));
	height: calc(10px * var(--fontSizeFactor));
}

.showSceneLength{
	display: var(--showSceneLength);
	
	font-weight: bold;
	font-size: calc(8px * var(--fontSizeFactor)) !important;
	/* background-color: #fff;  */
	/* FIX: currently cannot have background because it won't be shut off by hideslugifsmall class */
	
	/* position: relative !important; */
	float: right !important;
	/* top: -17px !important; */
	/* top: calc(-0px - 1px * var(--fontSizeFactor)) !important; */

	
	opacity: 45% !important;
	margin-top: 0px !important; /*calc(1px * var(--fontSizeFactor)) !important;*/
	margin-left: 0px !important;

	padding: 0px 4px 0px 4px !important;
	/* margin-bottom: 5px !important; */
	/* height: 10px !important; */
	/* height: calc(10px * var(--fontSizeFactor)) !important; */

	/* border: maroon 1px solid !important;  */

	pointer-events: none;

}

.isOmitted .showSceneLength{
	display: none;
}

p >.clear{
	/* display: inline-block !important; */
	float: none;
	/* clear: both; */
	/* border: lime 1px solid !important; */
	margin-top: 40px !important;
	max-width: 100% !important;
	overflow: hidden !important;
}

.showSectionPageNumber{
	display: var(--showPageNum);
	
	color: inherit; /*was 555*/
	font-weight: normal;
	font-size: calc(8px * var(--fontSizeFactor)) !important;

	text-transform: none !important;
	/* background-color: #fff; */
	/* FIX: currently cannot have background because it won't be shut off by hideslugifsmall class */
	
	position: relative !important;
	float: right !important;
	text-align: right !important;
	right: 0px !important;
	
	opacity: 45% !important; /*was 95*/
	border-radius: 6px;
	/* margin-top: 2px; */
	margin-top: calc(1px * var(--fontSizeFactor)) !important;
	padding: 0px 4px 4px 4px;
	height: 1px; /*to avoid making sectionheadings higher*/
	pointer-events: none !important;
	}

.expandedNote .showSectionPageNumber{
	display: none
}

	
.text-shift {
	line-height: calc(17px * var(--fontSizeFactor)) !important;
	position: relative !important;
	top: calc(-2px * var(--fontSizeFactor)) !important;
}

/*
MARK: -OK: Colors
*/
________COLORS{}

/*.synopsis*/ /*will get its color from --localSynopsisColor instead*/ 
.scene,
.scene > .synopsiscontainer,
.section:not(.level1) > .section-heading,
.indexcards .section:not(.level1) > .synopsiscontainer,
.indexcards .section:not(.level1) > .orphanText > .synopsiscontainer{

	background-color: var(--localColor);

}

.section.special:not(.level1) > .section-heading,
/* .indexcards .scene.special > .synopsiscontainer, */
.indexcards .section.special:not(.level1) > .synopsiscontainer,
.indexcards .section.special:not(.level1) > .orphanText > .synopsiscontainer{

	background-color: var(--special);
	text-align: center;

	background-image: none;
	border-bottom: none;

}

.section:not(.level1, .special){

	border-color: var(--localColor)

}

.section.special:not(.level1) {

	background-image: none;
	border-color: var(--special) !important; 
	color: hsl(0deg, 0%, 75%) !important; 
	text-align: center;

}

/*ONE TO REPLACE THEM ALL?*/
.uncolorAllScenesBut.red .scene:not(.red), 
.uncolorAllScenesBut.yellow .scene:not(.yellow),
.uncolorAllScenesBut.orange .scene:not(.orange),
.uncolorAllScenesBut.green .scene:not(.green), 
.uncolorAllScenesBut.teal .scene:not(.teal),
.uncolorAllScenesBut.cyan .scene:not(.cyan),
.uncolorAllScenesBut.blue .scene:not(.blue),
.uncolorAllScenesBut.purple .scene:not(.purple),
.uncolorAllScenesBut.magenta .scene:not(.magenta),
.uncolorAllScenesBut.pink .scene:not(.pink),
.uncolorAllScenesBut.brown .scene:not(.brown),
.uncolorAllScenesBut.gray .scene:not(.gray),
.uncolorAllScenesBut.white .scene:not(.white),
.uncolorAllScenesBut.black .scene:not(.black),

.uncolorAllScenesBut.red .section:not(.red) > .section-heading, 
.uncolorAllScenesBut.yellow .section:not(.yellow) > .section-heading,
.uncolorAllScenesBut.orange .section:not(.orange) > .section-heading,
.uncolorAllScenesBut.green .section:not(.green) > .section-heading, 
.uncolorAllScenesBut.teal .section:not(.teal) > .section-heading,
.uncolorAllScenesBut.cyan .section:not(.cyan) > .section-heading,
.uncolorAllScenesBut.blue .section:not(.blue) > .section-heading,
.uncolorAllScenesBut.purple .section:not(.purple) > .section-heading,
.uncolorAllScenesBut.magenta .section:not(.magenta) > .section-heading,
.uncolorAllScenesBut.pink .section:not(.pink) > .section-heading,
.uncolorAllScenesBut.brown .section:not(.brown) > .section-heading,
.uncolorAllScenesBut.gray .section:not(.gray) > .section-heading,
.uncolorAllScenesBut.white .section:not(.white) > .section-heading,
.uncolorAllScenesBut.black .section:not(.black) > .section-heading,

.uncolorAllScenesBut.red .synopsiscontainer:not(.red), 
.uncolorAllScenesBut.yellow .synopsiscontainer:not(.yellow),
.uncolorAllScenesBut.orange .synopsiscontainer:not(.orange),
.uncolorAllScenesBut.green .synopsiscontainer:not(.green), 
.uncolorAllScenesBut.teal .synopsiscontainer:not(.teal),
.uncolorAllScenesBut.cyan .synopsiscontainer:not(.cyan),
.uncolorAllScenesBut.blue .synopsiscontainer:not(.blue),
.uncolorAllScenesBut.purple .synopsiscontainer:not(.purple),
.uncolorAllScenesBut.magenta .synopsiscontainer:not(.magenta),
.uncolorAllScenesBut.pink .synopsiscontainer:not(.pink),
.uncolorAllScenesBut.brown .synopsiscontainer:not(.brown),
.uncolorAllScenesBut.gray .synopsiscontainer:not(.gray),
.uncolorAllScenesBut.white .synopsiscontainer:not(.white),
.uncolorAllScenesBut.black .synopsiscontainer:not(.black),

.dimmedScene, 
REMMED.dimmedScene > .sceneheading,
REMMED.dimmedScene > .synopsiscontainer,
REMMED.dimmedScene > .synopsiscontainer > .synopsis,

.dimmedSection > .section-heading,
.dimmedSection > .synopsiscontainer,
REMMED.dimmedSection > .synopsis
{

	opacity: 0.15 !important

}

	.uncolorAllScenesBut.red .scene:not(.red), 
	.uncolorAllScenesBut.yellow .scene:not(.yellow),
	.uncolorAllScenesBut.orange .scene:not(.orange),
	.uncolorAllScenesBut.green .scene:not(.green), 
	.uncolorAllScenesBut.teal .scene:not(.teal),
	.uncolorAllScenesBut.cyan .scene:not(.cyan),
	.uncolorAllScenesBut.blue .scene:not(.blue),
	.uncolorAllScenesBut.purple .scene:not(.purple),
	.uncolorAllScenesBut.magenta .scene:not(.magenta),
	.uncolorAllScenesBut.pink .scene:not(.pink),
	.uncolorAllScenesBut.brown .scene:not(.brown),
	.uncolorAllScenesBut.gray .scene:not(.gray),
	.uncolorAllScenesBut.white .scene:not(.white),
	.uncolorAllScenesBut.black .scene:not(.black),

	.uncolorAllScenesBut.red .sceneheading:not(.red), 
	.uncolorAllScenesBut.yellow .sceneheading:not(.yellow),
	.uncolorAllScenesBut.orange .sceneheading:not(.orange),
	.uncolorAllScenesBut.green .sceneheading:not(.green), 
	.uncolorAllScenesBut.teal .sceneheading:not(.teal),
	.uncolorAllScenesBut.cyan .sceneheading:not(.cyan),
	.uncolorAllScenesBut.blue .sceneheading:not(.blue),
	.uncolorAllScenesBut.purple .sceneheading:not(.purple),
	.uncolorAllScenesBut.magenta .sceneheading:not(.magenta),
	.uncolorAllScenesBut.pink .sceneheading:not(.pink),
	.uncolorAllScenesBut.brown .sceneheading:not(.brown),
	.uncolorAllScenesBut.gray .sceneheading:not(.gray),
	.uncolorAllScenesBut.white .sceneheading:not(.white),
	.uncolorAllScenesBut.black .sceneheading:not(.black),

	/*.uncolorAllScenesBut.red .section-heading:not(.red):not(.level1 > .section-heading):not(.special), 
	.uncolorAllScenesBut.yellow .section-heading:not(.yellow):not(.level1 > .section-heading):not(.special),
	.uncolorAllScenesBut.orange .section-heading:not(.orange):not(.level1 > .section-heading):not(.special),
	.uncolorAllScenesBut.green .section-heading:not(.green):not(.level1 > .section-heading):not(.special), 
	.uncolorAllScenesBut.teal .section-heading:not(.teal):not(.level1 > .section-heading):not(.special),
	.uncolorAllScenesBut.cyan .section-heading:not(.cyan):not(.level1 > .section-heading):not(.special),
	.uncolorAllScenesBut.blue .section-heading:not(.blue):not(.level1 > .section-heading):not(.special),
	.uncolorAllScenesBut.purple .section-heading:not(.purple):not(.level1 > .section-heading):not(.special),
	.uncolorAllScenesBut.magenta .section-heading:not(.magenta):not(.level1 > .section-heading):not(.special),
	.uncolorAllScenesBut.pink .section-heading:not(.pink):not(.level1 > .section-heading):not(.special),
	.uncolorAllScenesBut.brown .section-heading:not(.brown):not(.level1 > .section-heading):not(.special),
	.uncolorAllScenesBut.gray .section-heading:not(.gray):not(.level1 > .section-heading):not(.special),
	.uncolorAllScenesBut.white .section-heading:not(.white):not(.level1 > .section-heading):not(.special),
	.uncolorAllScenesBut.black .section-heading:not(.black):not(.level1 > .section-heading):not(.special),*/

	.uncolorAllScenesBut.red .section:not(.red) /*> .section-heading*/, 
.uncolorAllScenesBut.yellow .section:not(.yellow) /*> .section-heading*/,
.uncolorAllScenesBut.orange .section:not(.orange) /*> .section-heading*/,
.uncolorAllScenesBut.green .section:not(.green) /*> .section-heading*/,
.uncolorAllScenesBut.teal .section:not(.teal) /*> .section-heading*/,
.uncolorAllScenesBut.cyan .section:not(.cyan) /*> .section-heading*/,
.uncolorAllScenesBut.blue .section:not(.blue) /*> .section-heading*/,
.uncolorAllScenesBut.purple .section:not(.purple) /*> .section-heading*/,
.uncolorAllScenesBut.magenta .section:not(.magenta) /*> .section-heading*/,
.uncolorAllScenesBut.pink .section:not(.pink) /*> .section-heading*/,
.uncolorAllScenesBut.brown .section:not(.brown) /*> .section-heading*/,
.uncolorAllScenesBut.gray .section:not(.gray) /*> .section-heading*/,
.uncolorAllScenesBut.white .section:not(.white) /*> .section-heading*/,
.uncolorAllScenesBut.black .section:not(.black) /*> .section-heading*/,
	
	.uncolorAllScenesBut.red .synopsiscontainer:not(.red), 
	.uncolorAllScenesBut.yellow .synopsiscontainer:not(.yellow),
	.uncolorAllScenesBut.orange .synopsiscontainer:not(.orange),
	.uncolorAllScenesBut.green .synopsiscontainer:not(.green), 
	.uncolorAllScenesBut.teal .synopsiscontainer:not(.teal),
	.uncolorAllScenesBut.cyan .synopsiscontainer:not(.cyan),
	.uncolorAllScenesBut.blue .synopsiscontainer:not(.blue),
	.uncolorAllScenesBut.purple .synopsiscontainer:not(.purple),
	.uncolorAllScenesBut.magenta .synopsiscontainer:not(.magenta),
	.uncolorAllScenesBut.pink .synopsiscontainer:not(.pink),
	.uncolorAllScenesBut.brown .synopsiscontainer:not(.brown),
	.uncolorAllScenesBut.gray .synopsiscontainer:not(.gray),
	.uncolorAllScenesBut.white .synopsiscontainer:not(.white),
	.uncolorAllScenesBut.black .synopsiscontainer:not(.black),

	.uncolorAllScenesBut.red .synopsiscontainer:not(.red) > .synopsis:not(.red), 
	.uncolorAllScenesBut.yellow .synopsiscontainer:not(.yellow) > .synopsis:not(.yellow),
	.uncolorAllScenesBut.orange .synopsiscontainer:not(.orange) > .synopsis:not(.orange),
	.uncolorAllScenesBut.green .synopsiscontainer:not(.green) > .synopsis:not(.green), 
	.uncolorAllScenesBut.teal .synopsiscontainer:not(.teal) > .synopsis:not(.teal),
	.uncolorAllScenesBut.cyan .synopsiscontainer:not(.cyan) > .synopsis:not(.cyan),
	.uncolorAllScenesBut.blue .synopsiscontainer:not(.blue) > .synopsis:not(.blue),
	.uncolorAllScenesBut.purple .synopsiscontainer:not(.purple) > .synopsis:not(.purple),
	.uncolorAllScenesBut.magenta .synopsiscontainer:not(.magenta) > .synopsis:not(.magenta),
	.uncolorAllScenesBut.pink .synopsiscontainer:not(.pink) > .synopsis:not(.pink),
	.uncolorAllScenesBut.brown .synopsiscontainer:not(.brown) > .synopsis:not(.brown),
	.uncolorAllScenesBut.gray .synopsiscontainer:not(.gray) > .synopsis:not(.gray),
	.uncolorAllScenesBut.white .synopsiscontainer:not(.white) > .synopsis:not(.white),
	.uncolorAllScenesBut.black .synopsiscontainer:not(.black) > .synopsis:not(.black),

	REMMED.dimmedScene,
	REMMED.dimmedScene > .sceneheading,
	REMMED.dimmedScene > .synopsiscontainer,
	REMMED.dimmedScene > .synopsiscontainer > .synopsis,

	.dimmedSection > .section-heading,
	REMMED.dimmedSection > .synopsiscontainer,
	REMMED.dimmedSection > .synopsis
	{

		--localColor: rgb(255,255,255) !important;

	}

	.uncolorAllScenesBut.red .section:not(.red), 
	.uncolorAllScenesBut.yellow .section:not(.yellow),
	.uncolorAllScenesBut.orange .section:not(.orange),
	.uncolorAllScenesBut.green .section:not(.green), 
	.uncolorAllScenesBut.teal .section:not(.teal),
	.uncolorAllScenesBut.cyan .section:not(.cyan),
	.uncolorAllScenesBut.blue .section:not(.blue),
	.uncolorAllScenesBut.purple .section:not(.purple),
	.uncolorAllScenesBut.magenta .section:not(.magenta),
	.uncolorAllScenesBut.pink .section:not(.pink),
	.uncolorAllScenesBut.brown .section:not(.brown),
	.uncolorAllScenesBut.gray .section:not(.gray),
	.uncolorAllScenesBut.white .section:not(.white),
	.uncolorAllScenesBut.black .section:not(.black),
	.dimmedSection
	{

		border-color: rgba(255,255,255,0.15) !important;

	}
	
REMOVE	.dimmedSection > .section-heading,
REMOVE	.dimmedSection > .synopsiscontainer,
REMOVE	.dimmedSection > .synopsis
	{

		background-image: 
			-webkit-linear-gradient(rgba(255,255,255,.1), rgba(255,255,255,0.1)),
			-webkit-linear-gradient(top, var(--pageBackground), var(--pageBackground) 100%)
		!important;
		/* background-image: transparent !important;*/
		/* background-color: transparent !important;  */

		border-color: rgba(0, 0, 0, 0.2) !important;
		box-shadow: none !important;
		color: rgba(0, 0, 0, 0.5) !important;
		/* border-color: transparent !important; */

	}

REMOVE.scene.special, 
REMOVE.section.special>.synopsiscontainer, 
REMOVE.section.special>.synopsiscontainer>.synopsis/*, 
 .level1>.synopsiscontainer, */
/* .level1>.synopsiscontainer>.synopsis  */
{
	background: none !important;
	background-color: rgba(0, 0, 0, 0) !important;
	background-image: none !important;
	/* color: rgba(255, 255, 255, 0.8) !important; */
}

/* .section.special>.synopsiscontainer, 
.section.special>.synopsiscontainer>.synopsis {
	text-align: left !important
} */


/*
MARK: -"End of Types". so now what?
*/

#----------------------- {}
#---------- END OF types {}
#----------------------- {}

.sceneTitlePopup{
	position: absolute;
	border: 1px #555 solid;
	opacity: 0;
	color: black;
	padding: 2px 4px;

	width: auto;

	font-size: calc(11px * var(--fontSizeFactor)) !important;
	overflow: hidden;
	text-overflow: ellipsis;

	background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.4), rgba(255,255,255,0.4) 100%);

	transition: opacity 0.3s !important;
	z-index: 10000;
}

.revealPopup{
	-webkit-backdrop-filter: blur(2px) !important;
	backdrop-filter: blur(2px) !important;

	opacity: 0.95 !important;
	transition: opacity 0.3s !important;
}

.sceneTitlePopup > p{
	overflow: hidden;
}

.sceneTitlePopup > .showSceneLength {
	top: 0.5px !important; 
}

/* .tooltip{
	visibility: hidden;
	overflow: hidden;
	white-space: normal !important;
	border: 1px black solid;
	border-radius: 5px !important;
	background-color: inherit;
	
	position: relative !important; /*was relative;*
	top: var(--putPopupHereY); 
	left: var(--putPopupHereX); 
	
	z-index: 9998;
	
	width: 300px !important; /*was 240*
	height: 400px !important; /*was 400*
	box-shadow:2px 2px 10px black !important;
	
	transition: 0.0s !important;	
	}

p.tooltipHead{
	background-color: rgba(0,0,0,0.2);
	border-bottom: 2px black solid !important;
	display: block;
	color: black;
	padding: 6px 10px 4px 10px !important;
	white-space: normal !important;
	
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
	font-size: calc(12px * var(--fontSizeFactor)) !important;
	font-weight: bold !important;
	line-height: 14px !important;
	
	margin-bottom: 10px !important;
	}
	
p.tooltipInfo{
	
	background-color: black !important;
	color: silver !important;
	width: 100%;
	text-align: right;
	padding: 4px 10px 4px 10px !important;
	font-size: calc(10px * var(--fontSizeFactor)) !important; 
	display: block;
	margin: 0px;
	opacity: 100% !important;
	position: absolute !important;
	bottom: 0px !important;

}

.scene:hover > .tooltip {
	visibility: var(--popupVisibility) !important;
	transition-delay: 0.1s !important;
} */
	
.indicator {
	position: absolute; 
    top:0px; 
	width: calc(100% + 30px);
	height: 1px;
	margin-left: -8px;
	border: 1px red solid;
	box-shadow:3px 3px 5px rgba(0, 0, 0, 0.2) !important;

	z-index: 9995;

	pointer-events: none;
	line-height: 14px !important;
	padding: 0px !important;

	margin-top: 0px !important;
	margin-bottom: 0px !important;
	text-align: left !important;
	font-size: 15px !important;

	}

.scene .indicator {
	left: 3px;
}

.indicator p{
	display: none ;
}

.loggingIsOn .indicator p{

	display: block !important; /*block for on*/
	float: right !important;
	padding: 1.5px 2px !important;
	height: 16px;
	width: 45px;
	background-color: red !important;
	margin-top: -8px !important;
	margin-right: -1px !important;
	text-align: right !important;
	color: white !important;
	font-size: 10px !important;
	font-weight: bold !important;

	clip-path: polygon(20% 0, 100% 0, 100% 100%, 20% 100%, 0 50%);
	border-radius: 0 4px 4px 0;

}

nope.loggingIsOn .indicator p { /*for debugging purposes only*/
	display: block !important; /*block for on*/
	float: right !important;
	padding: 0px 2px !important;
	background-color: red !important;
	margin-top: -16px !important;
	margin-right: -1px !important;
	text-align: right !important;
	color: white !important;
	font-size: 10px !important;
	font-weight: bold !important;
}
	
.indicator::before{
	padding: 0px !important;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
	text-align: left !important;

	min-width: 1px !important;
	max-width: 1px !important;
	min-height: 1px !important;
	max-height: 1px !important;
	width: 1px !important;
	height: 1px !important;
	background-color: red !important;
	border: 4px red solid !important; 
	border-radius: 6px 6px 6px 6px !important;
	content: " a " !important;
	color: rgba(0,0,0,0) !important;
	overflow: hidden;

	font-size: 1px !important;
	line-height: 1px !important;

	/* position: absolute !important; */
	position: relative !important;
	/* line-height: 14px !important;
	height: 14px !important;
	content: "\26AB";
	color: red;
	font-size: 15px;
	font-weight: bold; */
	margin-left: -9px !important;
	left: 2px !important;
	/* top: calc(-7px * var(--fontSizeFactor)) !important;	 */
	top: -12.5px !important;	
	/* top: calc(calc(var(--fixedHeight) - 6px) * var(--fontSizeFactor)) !important;  */
	/* float: left; */
	}

/* 
@audit-ok The levels indicator -- done
*/ 

.level1 > .indicator{
	margin-left: -2px !important;
	width: calc(100% + 0px)
}
/* .level2 > .indicator, */
.level1 > .section > .indicator,
.level1 > .scene > .indicator{
	margin-left: -8px !important;
	width: calc(100% + 16px)
}
/* .level3 > .indicator, */
.level1 > .section > .section > .indicator,
/* .level2 > .scene > .indicator{ */
.level1 > .section > .scene > .indicator{
	margin-left: -17px !important;
	width: calc(100% + 25px)
}
/* .level4 > .indicator, */
.level1 > .section > .section > .section > .indicator,
/* .level3 > .scene > .indicator{ */
.level1 > .section > .section > .scene > .indicator{
	margin-left: -26px !important;
	width: calc(100% + 34px)
}
/* .level5 > .indicator, */
.level1 > .section > .section > .section > .section > .indicator,
/* .level4 > .scene > .indicator{ */
.level1 > .section > .section > .section > .scene > .indicator{
	margin-left: -35px !important;
	width: calc(100% + 43px)
}

/* .level6 > .indicator, */
.level1 > .section > .section > .section > .section > .section > .indicator,
/* .level5 > .scene > .indicator{ */
.level1 > .section > .section > .section > .section > .scene > .indicator{
	margin-left: -44px !important;
	width: calc(100% + 52px)
}

/* .level6 > .scene > .indicator{ */
.level1 > .section > .section > .section > .section > .section > .scene > .indicator{
	margin-left: -53px !important;
	width: calc(100% + 61px)
}


/* .section > .indicator::before{

	top: calc(-9px * var(--fontSizeFactor)) !important;

}

.level1 > .indicator::before{

	top: calc(-16px * var(--fontSizeFactor)) !important;

} */


.indicatorEnd {
	position: absolute;
    top:0px; /*new*/
	width: calc(100% + 30px);
	height: 1px;
	margin-left: -18px;
	margin-top:-14px; /* hacky way to align the indicator with top of scene */
	border: 1px red solid;
	box-shadow:3px 3px 5px rgba(0, 0, 0, 0.2) !important;

	}
	
.indicatorEnd::after{
	position: relative;
	content: "\26AB";
	color: red;
	font-size: 15px;
	font-weight: bold;
	float: right !important;
	top: -6px;
    margin-right: -9px !important;
	}
	
/* div.tooltipContent {
	height: 100% !important;
	overflow: scroll !important;
	border-bottom: 3px dotted rgba(0,0,0,0.2) !important;
	}
	
.tooltipContent>p {
	padding: 0px 10px 0px 10px !important;
	white-space: normal !important;
	font-family: "courier prime", courier, "courier new", monospace !important;
	line-height: 12px !important;
	font-size: 12px !important;
	color: black !important;
	}
	
.tooltipContent>p:hover{
	text-decoration: underline;
	display: block;
	background-color: rgba(255, 255, 255, 0.6) !important;
	}
	
.action{
	margin-top: 10px !important;	
	margin-bottom: 0px !important;
	}
	
.dialogue{
	margin-top: 0px !important;
	margin-left: 40px !important;
	margin-right: 30px !important;
	margin-bottom: 0px !important;
	}
		
.character{
	margin-top: 10px !important;
	margin-left: 80px !important;
	margin-right: 40px !important;
	margin-bottom: 0px !important;
	}
		
.parenthetical{
	margin-top: 0px !important;
	margin-left: 60px !important;
	margin-bottom: 12px !important;
	margin-bottom: 0px !important;
	}
	
.transition{
	margin-top: 10px !important;
	text-align: right;
	margin-bottom: 0px !important;
	}
	
.heading, .empty{
	display:none
	} */
	
/* p.synopse {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
	/* font-style: italic; 
	color: rgba(0,0,0,0.8);
	margin-left: 4px !important;
	margin-right: 4px !important;
	background-color: rgba(255,255,255,0.8);
	} */
	
/* --- HOVER COMES AFTER ALL COLORS --- */

.scene:not(.noHover)/*:not(.synopsiscontainer)*/:not(.uncolorAllScenesBut .scene):not(.indexcards .scene):not(:has(.marker:hover, .synopsis:hover, .pageDivider:hover)):hover{
	background-image: -webkit-linear-gradient(top, rgba(20,20,20,0.60), rgba(20,20,20,0.60) 100%) !important;
	color: white !important;
}

.scene:not(.noHover)/*:not(.synopsiscontainer)*/:not(.uncolorAllScenesBut .scene):not(:has(.marker:hover, .synopsis:hover, .pageDivider:hover)):hover > .sceneheading{
	/* color: inherit !important; */
	color: white !important;
}

.indexcards .scene:not(.noHover):hover > .sceneheading{
	color: white !important; 
	background-color: black;
}

/* .indexcards  */
.synopsis:hover{
	background-image: -webkit-linear-gradient(top, rgba(20,20,20,0.70), rgba(20,20,20,0.70) 100%) !important;
	color: white !important; 
}

.uncolorAllScenesBut .scene:hover{
	background-image: -webkit-linear-gradient(top, rgba(20,20,20,0.0), rgba(20,20,20,0.0) 100%) !important;
	/* outline: 3px rgba(20,20,20,0.8) solid !important; */
}

.scene.isSelected{
	background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.8), rgba(0,0,0,0.8) 100%) !important;	
	color: white !important;
}

.scene.isSelected > .sceneheading{
	/* background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.8), rgba(0,0,0,0.8) 100%) !important;	 */
	color: white !important;
}
#flexiContainer:not(.indexcards) .scene.isSelected > .synopsiscontainer > .synopsis,
#flexiContainer:not(.indexcards) .section.isSelected > .synopsiscontainer > .synopsis {
	/* background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.8), rgba(0,0,0,0.8) 100%) !important;	 */
	color: white !important;
}
	
/* .hideSlugIfSmall,  */
.hideSlugIfSmall > .sceneheading{
		/* color: rgba(0,0,0,calc(1 - var(--proportionalScenes))) !important; */
	opacity: 0 !important;
}

.animateOpacity >.sceneheading{
	transition: opacity 0.5s;
}



.hideSlugIfSmall:not(:has(.marker:hover)):hover{
		color: rgba(0,0,0,calc(1 - var(--proportionalScenes))) !important;
		background-image: -webkit-linear-gradient(top, rgba(20,20,20,0.80), rgba(20,20,20,0.80) 100%) !important;
}
	
.section:not(.level1):not(.noHover):not(:has(:hover)):hover,
.section:not(.level1):not(.noHover):has(.section-heading:hover){
	color: white !important;
	border-color: rgba(40,40,40,1) !important;
}

.section:not(.level1):not(.noHover):not(:has(:hover)):hover > .section-heading,
.section:not(.level1):not(.noHover):has(.section-heading:hover) > .section-heading{
	color: white !important;
	background-color: rgba(40,40,40,1) !important;
}

.section:not(.level1).isSelected {
	color: white !important;
	border-color: rgba(0,0,0,0.9) !important;
}
.section:not(.level1).isSelected > .section-heading {
	color: white !important;
	background-color: rgba(0,0,0,0.9) !important;	
}
#flexiContainer:not(.indexcards) .section:not(.level1).isSelected > .synopsiscontainer {
	color: white !important;
	background-color: rgba(0,0,0,0.9) !important;	
}

/* html[data-theme='Beat'] #flexicontainer:not(.uncolorAllScenesBut) .section:not(.level1):not(.noHover):hover{
	border-color: rgba(40, 40, 40, 1) !important;
	/* color: black !important */
/*} */

html[data-theme='Beat'] :not(.indexcards) .section:not(.level1):not(.noHover):has(> .section-heading:hover)/*:hover*/{
	border-color: rgba(85, 85, 85, 1) !important;
	/* color: black !important */
}

html[data-theme='Beat'] :not(.indexcards) .section:not(.level1):not(.noHover):has(> .section-heading:hover) > .section-heading{
	background-color: rgba(85, 85, 85, 1) !important;
	color: white !important
}

/*
MARK: -UI
*/

#----------------------------{}
#----------- UI -------------{}
#----------------------------{}
	
/*#debug{
	position:absolute;  
	bottom: 10px; 
	left:10px; 
	width: 95% !important; 
    height: 200px !important;
	padding: 10px;
	margin: 6px auto;
	background-color:rgba(255,255,255,0.8); 
	border: 3px black solid;
	border-radius:6px;
	z-index: 9999;
	white-space: normal !important;
    overflow: scroll !important;

	/* flex-grow: 1 !important;
	flex-basis: 0 !important;
    min-width: 0 !important; 

	display: flex; 
	flex-direction: column-reverse;
	}

#debug, #debug * {
	white-space: normal;
}*/

#buttonRow{
	position: absolute;
	bottom: 0px;
	width: 100%;
	height: 48px;
	
	/* opacity: 40%; */

	transition: 0.5s ease-out;
	transition-delay: 2s;
}

.bottomButton{
	position: fixed !important;
	bottom:12px !important;

	color: white !important;
	font-size: 48px !important;
	font-weight: 700 !important;
	text-align: center !important;
	height: 26px !important;
	width: 30px !important;
	
	/* opacity: 20% !important;  */
	z-index: 9998;

	transform: scale(0.9) !important;

	transition: 0.5s ease-out;
	transition-delay: 2s;
}

#buttonRow .bottomButton{
	opacity: 10%;

	
}


#buttonRow:hover .bottomButton{

	opacity: 30%;

	transition-delay: 0s;
	transition: opacity 0.2s ease-out;
}


.bottomButton:hover{
	opacity: 80% !important;
	transition: none;
}
	
#helpButton{
	left: 24px;
	/* right: 12px !important; */
	font-size: 36px !important; /*48px !important;*/
	line-height: 24px !important;
	}

#helpButton:hover{
	transition: 0.1s ease-out;
	transform: rotate(18deg) scale(1.05);
}

#printButton{
	left: 74px !important;
	font-size: 36px !important; /*48px !important;*/
	line-height: 24px !important;
	transform: scale(0.95);
	}

#printButton:hover{
	transition: 0.1s ease-out;
	transform: scale(1.00);
}
		
#refreshButton{
	right: 48px !important;
	font-size: 32px !important;
	line-height: 32px !important;
	}

#speedometer{
	position: absolute;
	left: 100px;
	bottom: 8px;
	height: 45px;
	width: 200px;
	padding-left: 3px;
	background: white;
	border: black 2px solid;
	border-radius: 4px;
	font-size: 10px;
	font-weight: bold;
}
 




#zoomButton{
	line-height: 22px !important;
	font-size: 24px !important;
	right: 24px !important;
	bottom: 12px !important;
	fill: white;
}

#characterButton{
	right: 74px !important;
	bottom: 14px !important;
	
	font-size: 32px !important;
	line-height: 30px !important;
	margin-top: -20px !important;
}

#notesButton{
	height: 22px !important;
	right: 124px !important;
	font-size: 24px !important;
	line-height: 24px !important;
	bottom: 14px !important;
	fill: white;
}

#showStuffButton{
	right: 174px !important;
	bottom: 30px !important;
	fill: white;
}

#indexCardButton{
	right: 224px !important;
	fill: white !important;

	font-size: 32px !important;
	line-height: 34px !important;
	bottom: 15px !important;
}

#indexCardButton:hover{
	transition: 0.1s ease-out;
	transform: scale(1.1);
}

#indexCardButton svg, #indexCardButton:hover svg{
	pointer-events: all !important;
}

#characterButton:hover{
	transition: 0.1s ease-out;
	transform: scale(1.05);
}

#characterButton.buttonIsActive{

	transition: none !important;

	opacity: 100% !important;

}

/* :not(.sectionCards) ~ #indexCardBkg {
	display: none;
	opacity: 0;
	width: 30px;
	
	transition-delay: 0.5s;
	transition: width 0.5s, opacity 0.5s;
}

.sectionCards ~ #indexCardBkg {
	position: fixed;
	bottom: 8px;
	right: 100px;
	background-color: rgba(255,255,255,0.1) !important;
	width: 200px !important; 
	height: 30px !important;
	display: block !important;
	opacity: 1;
	border-radius: 4px !important;
	/ * position: absolute; * /
	/ * right: 0px !important; 
	bottom: 0px !important; * /

	transition: width 0.5s, opacity 0.5s;
} */


/* #indexCardSizeButton {
	right: 264px !important;
	opacity: 100% !important;
	bottom: 11px !important;
}

#indexCardSizeButton:not(.active) {
	display: none !important;
	border: 10px orange solid !important;
} */

.roundButton{
	/* background-color: white;
	height: 12px !important;
	width: 12px !important; */
	/* border-radius: 6px !important;
	color: black !important; */
	font-size: 12px !important;
	/* font-weight: bold !important; */
	text-align: center !important;
	height: 12px !important;

	opacity: 30% !important;
}

.roundButton:hover {
	opacity: 100% !important;
}

		
.bottomButton:hover{
	opacity: 80%!important;
	}
	
button:hover{
	color: blue !important;
	}

#speedReport{
	left: 20px !important;
	/* background-color: white;
	border-radius: 15px !important;
	color: black !important; */
	font-size: 28px !important;
    font-weight: 600 !important; /*was 800 for questionmark*/
	line-height: 26px !important;
	padding-top: 0px;

	
	/* opacity: 80% !important; */

	/*display: none; /* for development/debugging purposes only */
}

#speedReport.red{
	background-color: red !important;
	border: 4px red solid;
}

#speedReport:hover{
	transform: scale(1.02);
	transition: 0.1s ease-out;
}
	
#theDataDiv{
	width: 90%;
	height: 20px;
	border: 2px yellow solid;
	background-color: black;
	display: none; /*this was a console of sorts for verifying that settings were brought over, so now not rendering it anymore.*/
	position: absolute;
	bottom:10px;
	left: 10px;
	color: yellow;
	font-weight: 700;
	overflow: scroll;
	}
		
#outOfSyncDiv{
	position: absolute !important;
	top: 0 !important;
	left: 0 !important;
	width: 100%;
	height: 100%;
/*	background-color: rgba(85,85,85,0.4) !important;*/
	background: 	repeating-linear-gradient(
		-45deg,
		transparent,
		transparent 3px,
		#444 3px,
		#444 6px)
		/* ,#555 !important */
	;
	color: rgba(255,255,255,1) !important;
	font-size: 18px !important;
	font-weight: 700 !important;
	display: none;
	z-index: -999;	

	opacity: 0.4;
}
	
#outOfSyncDiv.animate{
	animation: barberpole 0.5s linear infinite !important;
	/* opacity: 0.4 !important; */
}

/* html[data-theme='Beat'] #outOfSyncDiv{
	opacity: 0.2;
} */
	
@keyframes barberpole {
	from { background-position: 0 0; }
	to   { background-position: 8.64px 8.64px; }
}
	
#outOfSyncDiv>p {
	width: calc(100% - 160px) !important;
	position: absolute;
	bottom: 14px;
	text-align: right;
	right: 160px;
	white-space: normal;
	line-height: 18px !important;
	opacity: 1 !important;
}

.padlockIcon{
	/* position: absolute !important; */
	/* left: 0px !important; */
	/* top: 0px !important; */
	/* height: 9px !important; */
	height: calc(9px * var(--fontSizeFactor)) !important;
	width: 12px !important;
	max-height: 20px !important;
	
	/* transform: translateY(-0.5px) !important;  */
	transform: translateX(-1px) !important; 
	/* overflow: visible !important; */
	/* background-color: coral !important; */
	display: inline-block !important; 
	opacity: 0.8 !important;
	/* z-index: 9999 !important; */
	
	transition: none !important;
}

.padlockIcon svg{
	transition: none !important;
}

.hideSlugIfSmall .padlockIcon{
	/* height: 9px !important; */
	height: calc(9px * var(--fontSizeFactor)) !important;
	width: 12px !important;
	opacity: 0 !important;

	transition: none !important;
}

.hidden, div.hidden, div.hidden>p {
	/* display:none !important; */
	height: 0px !important;
	min-height: 0px !important;
	transform: scaleY(0.01) !important; 
	margin-top: 0px !important;
	margin-bottom: 0px !important;
	padding-top: 0px !important;
	padding-bottom: 0px !important;
	overflow: none !important;
	opacity: 0 !important;

	width: 0px;


	transition: height 2s 3s, transform 3s 0s, opacity 5s 0s , width 5s 0s;
	/* transition-delay: 0.5s, 0.5s, 0s;
	transition-duration: 0.2s, 0.3s, 0.5s, 0.2; */
	/* transition-duration: height 0.5s !important; */

	/* transition: all 0.2s !important */
}

/*
MARK: -Inline Synopsis
*/

--------------------------------------------- {}
-- SHOWING INLINE SYNOPSIS ------------------ {}
--------------------------------------------- {}

.showSynopsisInScenes:not(.indexcards) .synopsiscontainer:not(.hideSlugIfSmall > .synopsiscontainer)
	:not(.nonProportionalMode section:not(.isExpanded) > .scene >.synopsiscontainer){
	display: block;
}

.nonProportionalMode.showSynopsisInScenes:not(.sceneCards):not(.sectionCards) .isExpanded > .scene {
	min-height: calc(14px * var(--fontSizeFactor)) !important;
	height: auto !important;
}

.showSynopsisInScenes:not(.indexcards) .scene{
}

.showSynopsisInScenes:not(.indexcards) .scene:not(.hideSlugIfSmall) .sceneheading{
	opacity: 0.5;
	font-weight: bold;
	
	/* font-style: italic; */
}

/* .showSynopsisInScenes:not(.indexcards) .scene .showSceneNum,
.showSynopsisInScenes:not(.indexcards) .scene .showSceneLength{
	display: none !important;
} */

.showSynopsisInScenes:not(.indexcards) .synopsiscontainer{
	display: block	 !important;
	max-height: 110% !important;
	height: auto;
	overflow-x: hidden;
	overflow-y: scroll;

	font-size: calc(10px * var(--fontSizeFactor)) !important;
	line-height: calc(14px * var(--fontSizeFactor)) !important;
	/* padding-top: 0px !important; */
	
	margin: 0;
	padding: 0;
	
	background: none !important;
	position:relative;
	/* padding-top: 3px !important;
	padding-bottom: 3px !important; */
}



.showSynopsisInScenes:not(.indexcards):not(.nonProportionalMode) .synopsiscontainer{

	max-height: calc(100% - 14px * var(--fontSizeFactor)) !important;
}

.showSynopsisInScenes:not(.indexcards) .scene.temporarilyShowSynopsisContainer > .synopsiscontainer:not(:has(.synopsis)){

	height: calc(14px * var(--fontSizeFactor)) !important;
	/* outline: 1px lime solid !important; */
	/* background-color: gold !important; */

}


/* #flexiContainer.showSynopsisInsteadOfSceneheading:not(.sceneCards):not(.sectionCards) .section .iAmASyn:not(.sceneheading .iAmASyn){
	color: hsl(0, 0%, 60%) !important;
} */


DISABLED.showSynopsisInScenes:not(.indexcards) .scene:hover .synopsis,
DISABLED.showSynopsisInScenes:not(.indexcards) .synopsiscontainer:hover .synopsis{
	color: white !important
}

.showSynopsisInScenes:not(.indexcards) .synopsis {

	margin-top: 1px

}

/* .showSynopsisInsteadOfSceneheading.nonProportionalMode .scene{

	height: auto !important;
} */

.showSynopsisInScenes.onlySynopsis:not(.indexcards) .sceneheading{
	display: none;
}
.showSynopsisInScenes.onlySynopsis:not(.indexcards):not(.nonProportionalMode) .synopsiscontainer{

	max-height: calc(100% - 0px * var(--fontSizeFactor)) !important;
}

/*
MARK: -Grey only
*/

#--------------------------------------------- {}
#----- TURNING_OFF_COLORS -------------------- {}
#--------------------------------------------- {}

.greyonly .scene:not(.special),
html:not(html[data-outdoors='1']) .greyonly.indexcards .synopsiscontainer:not(.level1 > .synopsiscontainer):not(.special > .synopsiscontainer):not(.dimmedScene .synopsiscontainer):not(.dimmedSection > .synopsiscontainer):not(.dimmedSection > .orphanText > .synopsiscontainer) { 
	/* background-color: #ddd !important; */
	--localColor: #ddd !important;
}

.greyonly/*:not(html[data-outdoors='1'] .greyonly)*/ .section,
.greyonly/*:not(html[data-outdoors='1'] .greyonly)*/ .section-heading:not(.level1>.section-heading):not(.special>.section-heading):not(.section-heading:hover)/*:not(.section:hover>.section-heading)*/ { 
	/* background-color: #ccc !important; */
	--localColor: #ccc !important;
}

.greyonly .synopsis{

	--localSynopsisColor: black !important;

}

html:not([data-outdoors='1']) #flexiContainer.greyonly .scene .synopsis,
html:not([data-outdoors='1']) #flexiContainer.greyonly.indexcards .section:not(.level1, .special) > .synopsiscontainer > .synopsis{
	color: black !important;
	background: transparent !important;
}

html:not([data-outdoors='1']) #flexiContainer.greyonly .section > .synopsiscontainer > .synopsis{
	color: white !important;
	background: transparent !important;
}

html:not([data-outdoors='1']) #flexiContainer.greyonly:not(.indexcards) .section > .synopsiscontainer > .synopsis:hover,
html:not([data-outdoors='1']) #flexiContainer.greyonly:not(.indexcards) .section > .synopsiscontainer > .synopsis:hover::before,
html:not([data-outdoors='1']) #flexiContainer.greyonly .scene .synopsis:hover,
html:not([data-outdoors='1']) #flexiContainer.greyonly .scene .synopsis:hover::before{
	color: white !important;
	background: black !important;
}

DISABLED.debug{
	display: none;
}

DISABLED.showDebug .debug{
	font-weight: bold;
	display: unset !important;
}

/*
MARK: -High Contrast
*/

#---------------- HI CONTRAST --------------{}

html[data-outdoors='1']{
	
	--pageBackground: #fff; /* scrap this entire line when done with light bkg */
	
}

html[data-outdoors='1'] #flexiContainer:not(.indexcards) .section:not(.level1){

	border-color: black;
	border-width: 1px;
	padding-left: 2px;
	
	border-top-width: 1px;
	border-top-style: solid;

	box-shadow: inset 5px 0 0 0 var(--localColor);

}

html[data-outdoors='1'] .section > .section-heading:not(.level1 > .section-heading){
	
	color: black !important;
	background: white !important;
	background: transparent !important;
	border-top: 1px black solid;
	border-left: 1px black solid;
	border-right: 1px black solid;

}

html[data-outdoors='1'] :not(.indexcards) .section:not(.level1, .special) > .section-heading{

	border-top: none;
	border-left: none;

}

html[data-outdoors='1'] .indexcards .section:not(.level1, .special) > .section-heading,
html[data-outdoors='1'] .indexcards .section:not(.level1, .special) > .synopsiscontainer{

	border: 1px black solid !important;
	box-shadow: 8px 0 0 0px inset var(--localColor) !important;

}

html[data-outdoors='1'] .indexcards .section:not(.level1, .special) > .section-heading{

	padding-left: 10px !important;
	
}

html[data-outdoors='1'] .isExpanded > .scene{

	border: 1px solid black !important;
	background-color: white;
	box-shadow: none !important; 

	box-shadow: 6px 0 0 0px inset var(--localColor) !important;

}

html[data-outdoors='1'] .isExpanded > .scene.isOmitted{

	--hslPageBackground: 180, 0%, 50% !important;
	background-color: var(--localColor);
	background-color: white

}

html[data-outdoors='1'] .isExpanded > .scene::before{

	border-color: black;

}

html[data-outdoors='1'] .sceneheading,
html[data-outdoors='1'] .synopsiscontainer,
html[data-outdoors='1'] .synopsis{
	
	color: black !important;
	background: transparent !important;
	box-shadow: none !important;
	
}

html[data-outdoors='1'] .sceneheading{

	padding-left: 8px !important;

}

html[data-outdoors='1'] .sceneheading:not(.nonProportionalMode .sceneheading:not(.isExpanded > .sceneheading)){

	margin-top: -1.5px !important;
}


html[data-outdoors='1'] .level1 > .section-heading,
html[data-outdoors='1'] .section.special > .section-heading,
html[data-outdoors='1'] #buttonRow *,
html[data-outdoors='1'] .showActLength
{

	color: black !important;
	fill: black !important;
	opacity: 1 !important;

	transition: opacity 0s !important;
	
}

html[data-outdoors='1'] /* .greyonly */ .scene:not(.special){

	font-weight: 600 !important;

}

html[data-outdoors='1'] #flexiContainer:not(.indexcards):not(.nonProportionalMode) .blankPage {
	
	position: absolute !important;
	left: -1px !important;
	width: calc(100% + 2px) !important;

	/* border-top: 2px dotted var(--pageBackground); */
	border-left: 1px #333 solid;
	border-right: 1px #333 solid; 
	border-bottom: 1px white solid;
	

	/* border-bottom: 1px black solid; */

	border-top: 10px transparent !important; /* prepare space for cogs */
	background-image: linear-gradient(transparent, transparent),/*linear-gradient(orange, orange), /* general block background, always goes first, overlapping everything below it */
					linear-gradient(to bottom right, 
						transparent 50.5%, 
						#333 50.5%), 
					linear-gradient(to bottom left, 
						transparent 50.5%, 
						#333 50.5%),
					linear-gradient(white,white);
	background-repeat: repeat, repeat-x, repeat-x, repeat-x;
	background-position: 0 0, 5px 0, 5px 0, 0 5px;
	background-size: auto auto, 5px 5px, 5px 5px;
	background-clip: padding-box, border-box, border-box; /* trim the edges of the overall fill */
	
	background-origin: padding-box, border-box, border-box, border-box, border-box; /* position the teeth relative to the upper border, and the background relative to the inner margin */
		
	/* opacity: 0.9; */

}

html[data-outdoors='1'] #flexiContainer:not(.indexcards):not(.nonProportionalMode) .blankPage::after {

	box-sizing: content-box;

	position: absolute !important;
	content: " ";
	top: 1px;
	left: -1px;
	width: calc(100% + 2px);
	height: calc(100% + 2px);

	/* border-left: 1px white solid;
	border-right: 1px white solid; 
	border-bottom: 1px white solid;  */
	/*border-top-left-radius: 2px;
	border-top-right-radius: 2px; */

	border-top: 10px white !important; /* prepare space for cogs */
	background-image: linear-gradient(transparent, transparent),/*linear-gradient(orange, orange), /* general block background, always goes first, overlapping everything below it */
					linear-gradient(to bottom right, 
						transparent 50.5%, 
						white 50.5%), 
					linear-gradient(to bottom left, 
						transparent 50.5%, 
						white 50.5%),
					linear-gradient(white,white);
	background-repeat: repeat, repeat-x, repeat-x, repeat-x;
	background-position: 0 0, 5px 0, 5px 0, 0 5px;
	background-size: auto auto, 5px 5px, 5px 5px;
	background-clip: padding-box, border-box, border-box; /* trim the edges of the overall fill */
	
	background-origin: padding-box, border-box, border-box, border-box, border-box; /* position the teeth relative to the upper border, and the background relative to the inner margin */


}

html[data-outdoors='1'] .showSceneLength,
html[data-outdoors='1'] .showSceneNum{
	
	opacity: 1 !important;

}

html[data-outdoors='1'] .section-heading,
html[data-outdoors='1'] .boneyardIsClosed .boneyard::before,
html[data-outdoors='1'] .section-heading > .showSectionPageNumber{
	
	color: black !important;
	opacity: 1 !important;

}

html[data-outdoors='1'] #outOfSyncDiv{

	background: 	repeating-linear-gradient(
		-45deg,
		transparent,
		transparent 3px,
		#ddd 3px,
		#ddd 6px)
		/* ,#555 !important */
	;
}

html[data-outdoors='1'] .indexcards .section:not(.level1) > .section-heading{

	border-style: solid !important;

}

html[data-outdoors='1'] :not(.indexcards) .section > .section-heading:not(.level1 > .section-heading){

	border-bottom: 1px black solid;
}

html[data-outdoors='1'] .section:not(.level1):not(.noHover):not(:has(:hover)):hover,
html[data-outdoors='1'] .section:not(.level1):not(.noHover):has(.section-heading:hover){

	--localColor: black !important

}

html[data-outdoors='1'] .section:not(.level1):not(.noHover):not(:has(:hover)):hover > .section-heading,
html[data-outdoors='1'] .section:not(.level1):not(.noHover):has(.section-heading:hover) > .section-heading{
/* html[data-outdoors='1'] .section:not(:has(:hover)):hover > .section-heading:not(.level1 > .section-heading){ */

	color: white !important;	
	/* background: black !important; */

}

html[data-outdoors='1'] :not(.indexcards) .section.special > .section-heading{

	border: none !important

}


html[data-outdoors='1'] .level1 .synopsis,
html[data-outdoors='1'] .section.special > .synopsiscontainer > .synopsis
{
	color: black !important

}


html[data-outdoors='1'] .indexcards .isExpanded > .scene:not(.special)
{ 

	border-left: 1px solid black !important;
	border-right: 1px solid black !important;
	border-bottom: 1px solid black !important;
	/* background-color: white !important; */
	background-image: linear-gradient(white, white);

}

html[data-outdoors='1'] :not(.indexcards) .synopsis{
	background: transparent !important;
	color: black !important;
}

html[data-outdoors='1'] .synopsis::before
{

	color: var(--localSynopsisColor) !important;
	/* font-size: calc(30px * var(--fontSizeFactor)) !important; */

}

html[data-outdoors='1'] .synopsis:hover::before
{

	color: inherit !important;

}

html[data-outdoors='1'] .indexcards .synopsis:hover{

	color: white !important;
	background-color: black !important;

}

html[data-outdoors='1'] .synopsis.isSelected {

	color: white !important;
	background-color: black !important;
	background-image: linear-gradient(black, black);
	background: black !important;

}

html[data-outdoors='1'] .indexcards .section:hover .sectionArrow {

	border-color: white !important;
	opacity: 1;

}

html[data-outdoors='1'] .orphanText {

	background: 	repeating-linear-gradient(
		-45deg,
		transparent 0px,
		transparent 3px,
		rgba(0,0,0,0.1) 3px,
		rgba(0,0,0,0.1) 6px)
		/* ,
rgba(221, 221, 221, 1) !important */
;
}

html[data-outdoors='1'] .scene:hover > .sceneheading {

	color: black !important;
	background-color: transparent !important;
	/* background-color: var(--localColor) !important; */
	mix-blend-mode: normal;
	opacity: 1 !important;

}

html[data-outdoors='1'] .indexcards .scene:hover > .sceneheading{

	background-color: black !important;
	color: white !important
}


html[data-outdoors='1'] .padlockIcon, 
html[data-outdoors='1'] .showSceneNum {

	opacity: 0.6;
	font-weight: normal;

}

html[data-outdoors='1'] .arrowForIndexCards::before {

	color: black !important;

}

html[data-outdoors='1'] .indexcards .arrowForIndexCards::before {

	left: -12.5px !important;
	top: -2px !important;

}

html[data-outdoors='1'] .indexcards .section.isExpanded > .scene > .arrowForIndexCards::before {

	left: -21px !important;
	
}

html[data-outdoors='1'] .arrowForIndexCards:hover::before {
	
	color: black !important;

} 

html[data-outdoors='1'] .synopsis:hover {
	color: white !important;
	background-color: black !important;
}

html[data-outdoors='1']  .section:not(.level1).isSelected > .section-heading,
html[data-outdoors='1']  .section:not(.level1).isSelected > .synopsiscontainer,
html[data-outdoors='1']  .scene.isSelected,
html[data-outdoors='1']  .scene.isSelected > .sceneheading,
html[data-outdoors='1']  .scene.isSelected > .synopsiscontainer{
	
		color: white !important;
		
		opacity: 1 !important;
		/* background-image: linear-gradient(black, black) !important; */
		background: black !important;
	
}

html[data-outdoors='1'] .widerButton,
html[data-outdoors='1'] .widerButtonOn{

	fill: black !important;

}

html[data-outdoors='1'] .pageDivider {

	--pageDividerColor: rgba(0,0,0,0) !important;

}

html[data-outdoors='1'] #flexiContainer.showPageDividers.always:not(.indexcards):not(.nonProportionalMode) .level1 .pageDivider,
html[data-outdoors='1'] #flexiContainer.showPageDividers:not(.indexcards):not(.nonProportionalMode) .level1:hover .pageDivider{

	--pageDividerColor: rgba(0,0,0,1) !important; 
	
}

/*
MARK: -Boneyard
*/

#--------------------------------------------- {}
#----- BONEYARD_STUFF ------------------------ {}
#--------------------------------------------- {}

.level1.boneyard{

	background-color: rgba(212,228,255,0.15) !important;
	background-image: none !important;

	/* background: repeating-linear-gradient(
			45deg,
			transparent 0px,
			transparent 3px,
			rgba(255,255,255,0.1) 3px,
			rgba(255,255,255,0.1) 6px)
	!important; */

	border: 2px solid rgba(255,255,255,0.1) !important;
	border-radius: 5px !important;
	height: calc(100% - 20px) !important;
	max-height: calc(100% - 20px) !important;
	padding-bottom: 0px !important;

	/* opacity: 0.85 !important; */

	overflow: auto !important;
	padding-left: 10px !important;
	padding-right: 10px !important;

	pointer-events: all !important;

	transition: margin 0.25s, flex-grow 0.25s, opacity 0.25s !important;

	position: sticky !important;
	top: 0px;

}

.indexcards .boneyard{

	height: calc(100% - 20px) !important;
	max-height: calc(100% - 20px) !important;
	padding-bottom: 0px !important;
	padding-top: 0px !important;

}

#flexiContainer:not(.oneColumnOutline).boneyardIsClosed .level1.boneyard{

	flex-grow: 0.0 !important;
	padding-left: 0 !important;
	padding-right: 0 !important;

	border-radius: 1px !important;

	/* margin-right: calc(15px * var(--fontSizeFactor)) !important;  */
	border: 0px none transparent !important;
	border-left: 2px solid rgba(255,255,255,0.3) !important;
	border-right: calc(15px * var(--fontSizeFactor)) transparent solid !important;
	 /* rgba(255,0,0,0) !important; */
	background: none !important;

	pointer-events: all;

	overflow: visible !important;

	/* background-color: transparent !important; */
	/* background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.0) 10px) !important; */

}

#flexiContainer:not(.oneColumnOutline):not(.boneyardIsClosed) .level1.boneyard > .section-heading::before{

content: "\25BA";

float: right;

}

#flexiContainer:not(.oneColumnOutline).boneyardIsClosed .level1.boneyard *{

	width: 0 !important;
	opacity: 0 !important;
	pointer-events: none !important;

	transition: width 0.25s, opacity 0.25s !important;

}

.level1.boneyard::before{

	position: absolute;

	top: 300px;
	left: 0px;

	width: 300px;
	height: calc(12px * var(--fontSizeFactor));

	text-align: right;


	/* width: 10px;
	height: 30px; */

	/* background-color: rgba(255,255,255,0.2);
	background-image: none;
	border: 2px solid rgba(255,255,255,0.2);
	border-radius: 5px 0 0 5px; */

	content: "BONEYARD\00a0\00a0▲";

	/* border: 100px lime solid !important; */

	transform-origin: 0% 0%;
	transform: rotate(-90deg);
	
	opacity: 0;
	transition: opacity 0.25s !important;
	transition-delay: opacity 0.25 !important;
}

#flexiContainer.boneyardIsClosed:not(.oneColumnOutline) .level1.boneyard::before{
	
	opacity: 1;
	transition: opacity 0.25s !important;
	transition-delay: opacity 0.25 !important;
}


.level1.boneyard .showActLength,
.level1.boneyard + .showActLength,
.boneyard .showActLength,
.boneyard + .showActLength,
.level1.boneyard .showSectionPageNumber,
.boneyard .showSectionPageNumber,

.boneyard .showSceneNum:not(.sceneheading:has(.padlockIcon) .showSceneNum)
{
	display: none !important; 
	
}

#flexiContainer.oneColumnOutline .level1.boneyard{
	
	margin-top: calc(24px * var(--fontSizeFactor)) !important;
}
.boneyard:not(.indexcards .boneyard) .orphanText{
	display: none
}

.boneyard:not(.indexcards .boneyard) .scene{

	height: calc(var(--fixedHeight) * var(--fontSizeFactor)) !important;
	max-height: calc(var(--fixedHeight) * var(--fontSizeFactor)) !important;
	min-height: calc(var(--fixedHeight) * var(--fontSizeFactor)) !important;
	
	transition: max-height 0.2s, min-height 0.2s, height 0.2s;
	}
	
:not(.indexcards) .boneyard .section{

	margin-bottom: 11px !important;
}

.boneyard * {
	opacity: 0.85 !important;
}

.boneyard:hover *{
	opacity: 1 !important;
}

/*
MARK: -Buttons
*/

#----- BUTTONS ---------------{}

@media screen and (max-width: 380px){

	#buttonRow{

		/* opacity: 1 !important; */

		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		align-items: flex-end;

		/* transform: translateY(20px) !important; */
	}

	#buttonRow *{

		flex-basis: 1;
		
		position: relative !important;
		left: unset !important;
		right: unset !important;
		/* top: unset !important; */
		/* bottom: unset !important; */

		/* float: left !important; */
		/* outline: 1px lime solid */
	}
	
}

</style>