<style>


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

.red, .orange, .yellow, .green, .teal, .cyan,
.blue, .purple, .magenta, .pink, .brown, .black, .gray {
	color: none;
	background: none;
}


:root{
	--fixedHeight: 14px;
	--fontSizeFactor: 1;
	--heightFactor: 1;

	--baseFontSize: 12px;
		
	--proportionalScenes: 1;
	--indexCardMode: 0;
	--popupVisibility: hidden;
	--showSceneNum: none;
	--showPageNum: none;
	--showSceneLength: none;

	--columnWidth: 100px; /*initial value*/
	
	--putPopupHereX: 0;
	--putPopupHereY: 0;

	--indexCardHeight: 140px;

	--indexReferenceForHeight: auto;
	--pageBackground: #555;
}

:root, 
html[data-theme='FTOutliner']{

	--indexCardHeight: 140px;

	--yellow: hsl(60, 70%, 70%); 
	--red: hsl(0, 70%, 70%); 
	--green: hsl(120, 70%, 70%); 
	--blue: hsl(220, 70%, 70%); 
	--cyan: hsl(180, 70%, 70%); 
	--magenta: hsl(320, 70%, 70%); 
	--orange: hsl(30, 70%, 70%); 
	--purple: hsl(260, 70%, 70%); 
	--pink: hsl(340, 70%, 85%); 
	--brown: hsl(32, 30%, 70%); 
	--teal: hsl(205,70%,70%);
	--gray: hsl(0, 0%, 80%);
	--black: hsl(0, 0%, 40%);
	--white: hsl(0, 0%, 100%); 
	--special: rgba(0,0,0,0);

}

html[data-theme='Beat']{

	--yellow: rgb(255, 210, 0);
	--red: rgb(239,0,73);
	--green: rgb(0,223,121);
	--blue: rgb(0,129,239);
	--cyan: rgb(7, 189, 236);
	--magenta: rgb(236,0,140);
	--orange: rgb(255, 161, 13);
	--purple: rgb(181, 32, 218);
	--pink: rgb(250,111,193);
	--brown: rgb(169, 106, 7);
	--teal: rgb(12, 224, 227);
	--gray: rgb(150, 150, 150);
	--black: rgb(40,40,40);
	--white: rgb(255,255,255);
	--special: rgba(0,0,0,0);

	--pageBackground: #222;
	
	--act-length-opacity: 60%;

}

html[data-outdoors='1']{
	
	--pageBackground: #fff; /* scrap this entire line when done with light bkg */
	
}

html[data-outdoors='1'] .scene:not(.nonProportionalMode .scene:not(.isExpanded > .scene)){

	/* box-shadow: 0 0 1px #222 !important; */
	box-shadow: none !important; 
	border: 1px solid #555 !important

}

html[data-outdoors='1'] .sceneheading:not(.nonProportionalMode .sceneheading:not(.isExpanded > .sceneheading)){

	margin-top: -1.5px !important;
}


html[data-outdoors='1'] .level1 > .section-heading,
html[data-outdoors='1'] .section.special > .section-heading,
html[data-outdoors='1'] #buttonRow *,
html[data-outdoors='1'] .showActLength

{

	color: black !important;
	fill: black !important;
	opacity: 1 !important;

	transition: opacity 0s !important;
}



* {
	white-space: nowrap;
	overscroll-behavior-y: none;
}

html, body {
	/* background-color: var(--pageBackground) !important; */
	height: 100% !important;
	padding: 0px !important;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	background-color: var(--pageBackground) !important;
	overflow: hidden !important;
}

#flexiContainer{

	display: flex;

	flex-direction: row !important;
	flex-wrap: nowrap !important;

	align-items: flex-start !important;
	justify-content: space-evenly;

	width: 100%;
	height: calc(100% - 50px) !important;
	padding: 10px 5px 0px 5px !important;

	overflow-y: scroll;
	overflow-x: hidden;

	transition: width 0.4s, margin-left 0.4s;

	/* z-index: -2 !important; */
	/* so apparently I canot have z-index -2 with pos relative, or it hides under the body!
		The question is now what I must fix that will appear below, or else why did I put -2 there at all?*/

	/* border: 1px gold dotted */

}

#flexiContainer.red,
#flexiContainer.orange,
#flexiContainer.yellow,
#flexiContainer.green,
#flexiContainer.teal,
#flexiContainer.cyan,
#flexiContainer.blue,
#flexiContainer.purple,
#flexiContainer.magenta,
#flexiContainer.pink,
#flexiContainer.brown,
#flexiContainer.gray,
#flexiContainer.white {
	background: transparent !important;
}


#flexiContainer::-webkit-scrollbar{
	display: none;
}

#flexiContainer.wait,
#flexiContainer.wait > *,
#flexiContainer.wait * {
	cursor: wait !important;
}

[draggable=true],
[draggable=true] * {
	cursor: default;
}

/* .drag *,
.drag .ghost *{
	cursor:move !important;
}

#flexiContainer.drag *.beingDragged:hover,
#flexiContainer.drag *.beingDragged *:hover {
	cursor: move !important;
} */


.positionRelative {
	position: relative !important;
}

#-------------------------------{}
#--------- ELEMENT STUFF--------{}
#-------------------------------{}


* {
    box-sizing: border-box;
}

:root{
	--fontSizeFactor: 1.2;
	--indexCardHeight: 60px;

	--pageBackground: #555
}

body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	background-color: var(--pageBackground);
}

.section {

	position: relative;

	margin-top: 2px; 
	margin-left: 6px;
    padding: 0px;
	
	font-size: calc(12px * var(--fontSizeFactor)); 
	font-weight: bold; 
	line-height: calc(17px * var(--fontSizeFactor)); 
	
	border-left: 3px solid #bbb; 
	border-radius: 3px 0px 0px 4px;
	background-color: none;
	
    flex-grow: 1;
	flex-basis: 0;
	min-width: 0px; /*without this, flex-boxes with long titles will get wider than those with short titles*/

	pointer-events: none; /*testing if this breaks somethgin*/

	/* transition: width 0.8s !important; */
}

.section-heading {
	
	height: calc(17px * var(--fontSizeFactor));
	margin: 0px;
	margin-bottom: 2px;

	font-size: calc(12px * var(--fontSizeFactor)); 
	font-weight: bold; 
	line-height: calc(17px * var(--fontSizeFactor)); 
	text-align: left;

	text-transform: uppercase;
	
	pointer-events: all;

	background-color: #bbb;
	color: black;
    border: none;
	padding-left: 5px;
	padding-right: 3px;
	width: 100%;

	overflow: hidden;
	text-overflow: ellipsis;

	transition: font-size 0.1s, line-height 0.1s, height 0.1s;
}

.level1 {
	color: #ccc !important;
	position: relative !important;
	/* top: 20px; */
	
	background-image: none !important;
	background-color: none !important;
	/* outline: 3px solid orange !important;   */
	border: 0px none !important; 

	overflow: visible !important;

	margin-left: 5px !important;
	margin-right: 5px !important;
	margin-bottom: 8px !important;

	flex-grow: 1 !important;
	flex-basis: 0 !important;
	min-width: 0px !important;
}

.level1 > .section-heading {
	background-color: var(--special) !important;
	color: white; 

	text-align: center;
	/* line-height: calc(30px * var(--fontSizeFactor)) !important; */
}

.scene, .orphanText{

	position: relative;
	
	/* setting margin-top programmatically due to allowing space for orphan material */
	margin-top: 1px;
    margin-right: 8px;
	margin-left: 6px;
	margin-bottom: 0px;

	padding-left: 0px;
	
	text-align: left;
	font-size: calc(10px * var(--fontSizeFactor)); 
	font-weight: normal;
	line-height: calc(14px * var(--fontSizeFactor));
	
	border: none; 
	border-radius: 3px;	
	
	color: #000;
	background-color: #ddd; 
    
    flex-grow: 1;
	flex-basis: 0;
    min-width: 0px;

	pointer-events: all;

	box-shadow: 0 1rem 2rem hsl(0 0% 0% / 20%); 
	transition: height 0.1s, width 0.2s;

}

.sceneheading {

	margin-left: 0px;

	padding-left: 6px;
	padding-right: 4px;
	padding-top: 0px;
	padding-bottom: 0px;

	height: inherit;
	max-height: calc(14px * var(--fontSizeFactor));
	

	color: black;

	overflow: hidden;
	text-overflow: ellipsis;

	/* transition: opacity 0.1s; */
	/* transition: opacity 0.1s; */
	/* transition-delay: opacity 0.2s; */
}

/* REMOVED -- when was it good? */
/* .sceneheading:not(.indexcards .sceneheading){
	height: inherit;
} */

.indexcards .sceneheading {
	transition: font-size 0.1s, line-height 0.1s, height 0.1s
}

.slugtext {
	pointer-events: none;
}

.orphanText{

	position: relative;
	display: block;

	border: none;

	background: transparent;
	box-shadow: none;

	background: 	repeating-linear-gradient(
			-45deg,
			transparent 0px,
			transparent 3px,
			rgba(255,255,255,0.1) 3px,
			rgba(255,255,255,0.1) 6px)
			/* ,
	rgba(221, 221, 221, 1) !important */
	;
}

.nonProportionalMode:not(.showSynopsisInScenes):not(.indexcards) .orphanText{
	display: none;
	height: 0px;
}

.synopsiscontainer{
	display: none;
	margin: 0 !important;
	min-height: 0 !important;

	overflow-x: hidden !important;
	overflow-y: auto !important;

	pointer-events: all;
}

.showSynopsisInScenes .synopsiscontainer{
	display: block;
	background: none !important;
	margin: 0;
	padding: 0;

}

.synopsis {

	font-size: calc(10px * var(--fontSizeFactor)); 
	font-weight: normal;
	line-height: calc(15px * var(--fontSizeFactor));

	white-space: normal;

	margin-top: 0px;
	margin-bottom: 0;
	padding-top: 0;
	padding-bottom: 0;

	color: black;

}

.orphanText:hover{
	background: 	/*repeating-linear-gradient(
			-45deg,
			transparent 0px,
			transparent 3px,
			rgba(255,255,255,0.1) 3px,
			rgba(255,255,255,0.1) 6px)
			,*/
			rgba(0, 0, 0, 0.3)
			;
	border: 0px !important;
	transition: border 50ms ;
}

#---------------GRAPHIC STUFF{}

.showActLength{
	display: var(--showPageNum);
		
	font-weight: bold;
	/* font-size: calc(8px * var(--fontSizeFactor)) !important; */
	background-color: #fff;
	color: #555;
	height: calc(15px * var(--fontSizeFactor)) !important;
	font-size: calc(10px * var(--fontSizeFactor)) !important;
	line-height: calc(15px * var(--fontSizeFactor));
		
	position: absolute !important;
	float: right !important;
	right: 8px !important;
	bottom: calc(-18px * var(--fontSizeFactor)) !important;/*-18px !important; */
		
	opacity: var(--act-length-opacity, 35%) !important;
	border-radius: calc(10px * var(--fontSizeFactor)) !important;
	margin-top: 0px !important;
	padding: 0px 3px 0px 4px;
	pointer-events: all !important;
	}

.showActLength:hover{
    opacity: 55% !important;
	opacity: calc(var(--act-length-opacity, 35%) * 1.5) !important;

}


#---------------INDEXCARDS GENERAL STUFF{}

.indexcards .showActLength {
	display: none !important; 
}

.indexcards .synopsiscontainer{

	transition: height 0.1s;

}
.indexcards .level1 > .orphanText {

	height: auto !important;
	background: none !important;
}

.indexcards .level1 > .orphanText > .synopsiscontainer{

	display: block !important;

	height: 100% !important; 
	max-height: 100% !important; 
	background: none !important;
	

}

/* .indexcards .isOmitted {

	margin-left: unset;

} */

.indexcards .level1{

	/* box-sizing: content-box; */
		
	border-radius: 0px !important;
	margin-top: 0;
	margin-left: 0px !important;
	margin-right: 0px !important;

	padding: 0 10px 0 5px; 
	
	/* border: 1px red solid !important; */

	padding-right: 10px !important;
	padding-left: 10px !important;

}

.indexcards .level1:nth-of-type(even):not(.boneyard){

	padding: 0 10px var(--indexCardHeight) 0px; 
	padding-right: 10px !important;
	padding-left: 5px !important;
	margin-left: 0px !important;
	margin-right: 0px !important;


	margin-top: -18px;
	padding-top: 22px;

	border-left: 1px rgba(255,255,255,0.1) dotted !important;
	border-right: 1px rgba(255,255,255,0.1) dotted !important;
	/* outline: 1px rgba(255,255,255,0.2) solid; */
	
	background-image: linear-gradient(90deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.05) 100%) !important;
	
	background-position: static !important;

	height: var(--indexReferenceForHeight); 
	min-height: 120%;
	
}

.indexcards.oneColumnOutline .level1:nth-of-type(even){
	height: auto !important;
	padding: 5px 10px 0 5px !important; 
	min-height: unset;
	margin-top: unset;
	border-left: none !important;
	border-right: none !important;
	border-top: 2px rgba(255,255,255,0.3) dotted !important;
	border-bottom: 2px rgba(255,255,255,0.3) dotted !important;


}

.indexcards .level1:nth-of-type(even) > .noteContainer,
.indexcards .level1:nth-of-type(even) > .marker {
    margin-top: 20px !important;
}

#---------------INDEXCARDS ALL OPEN{}

.indexcards .section {
	border: none;

	margin-top: 4px;

	text-align: left;
	
	/* border: 1px dotted orange; */
}

.indexcards .section:not(.level1){

	white-space: normal !important;

}

.indexcards :not(.level1) > .section-heading {
	border-radius: 3px 3px 0px 0px;
	margin-bottom: 0px;
	background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.2), rgba(0,0,0,0.2));
	border-bottom: black 1.5px double;
}

.indexcards .section-heading:hover,
.indexcards :hover > .section-heading{
	color: white !important;
}

.indexcards .level3 {
	margin-left: 10px;
}

.indexcards .level4 {
	margin-left: 20px;
}

.indexcards .scene {
	
	position: relative;

	height: var(--indexCardHeight) !important;
	margin-top: 5px;
	margin-left: 20px;
	margin-right: 0px

	/* overflow: hidden !important; /*or else title scrolls too*/

	/* box-shadow: 0 1rem 2rem hsl(0 0% 0% / 20%); */
	/* border: 10px solid green !important; */
}

.indexcards .isOmitted{
	margin-left: 20px;
}

.indexcards .orphanText {

	margin: 0;
	background: none;
	border-radius: 0 0 3px 3px;

	pointer-events: none;
	height: auto !important;
}

.indexcards .sceneheading {
	/* position: absolute; */
	padding-bottom: calc(2px * var(--fontSizeFactor));
	border-bottom: 1px solid black;
	background: rgba(0, 0, 0, 0.2);
	border-radius: 3px 3px 0 0;
}

.indexcards .scene::before {

	content: " ";
	position: absolute;
	top: 0;
	left: -11px; /*10%*/
	border-left: 2px dotted rgba(255,255,255,0.4);
	border-bottom: 2px dotted rgba(255,255,255,0.4);
	width: 9px; /*15px*/
	height: calc(100% + 1px);
	transform: translateY(-50%);
	z-index: -11 !important;

	transition: none !important;

}

.indexcards #dropDiv + .scene::before {

	height: calc(100% + 1px + 40px);
	transform: translateY(calc(-50% - 20px));

}

.indexcards .scene:not(.scene + .scene)::before {

height: calc(50% + 3px);
transform: translateY(-3px);

}

/* .indexcards  */
.synopsis {

	position: relative;

	display: block;

	opacity: 0.8;

	/* padding-top: calc(2px * var(--fontSizeFactor)); */
	padding-left: 6px;
	padding-right: 6px;
	margin-left: 10px;
	width: calc(100% - 11px);

	border-radius: 3px;
	
}

.section > .orphanText > .synopsiscontainer > .synopsis:not(.indexcards .section > .orphanText > .synopsiscontainer > .synopsis),
.section > .synopsiscontainer > .synopsis:not(.indexcards .section > .synopsiscontainer > .synopsis){
	color: white !important;
}

/* .indexcards  */
.synopsis::before {
	position: absolute;
	content: "";
	margin-left: -11px;
	margin-top: calc(5.5px * var(--fontSizeFactor));
	height: calc(4px * var(--fontSizeFactor));
	width: calc(4px * var(--fontSizeFactor));
	border-radius: 50%;
	background-color: black;
}

/* .indexcards .synopsiscontainer:not(.level1 > .synopsiscontainer){ */
.indexcards .synopsiscontainer{

	display: block;
	
	position: relative; /*beware, this might destroy stuff*/
	margin: 0 0 0 0;
	padding-top: 1px;
	/* padding-top: calc(2px * var(--fontSizeFactor)); */

	border-radius: 0 0 3px 3px;

	/* top: calc(9px + 13px * var(--fontSizeFactor)) !important; */
	/* left: 0px !important; */
	/* color: rgba(0, 0, 0, 0.3) !important; */

	/* content: " "; */
	
	background-image: repeating-linear-gradient(180deg, transparent 0%, transparent calc(15px * var(--fontSizeFactor) - 1px), rgba(0,0,0,0.1) calc(15px * var(--fontSizeFactor) - 1px), rgba(0,0,0,0.1) calc(15px * var(--fontSizeFactor)));
	/* background-color: rgba(255,255,0,0.4); */
	background-attachment: local;

	height: calc(var(--indexCardHeight) - calc(14px * var(--fontSizeFactor))); 
	width: 100%;
	overflow-x: hidden;
	overflow-y: scroll;

	pointer-events: all;

}

/* .indexcards .synopsiscontainer > .synopsis:last-child{

	margin-bottom: calc(14px * var(--fontSizeFactor)) !important;

} */

/* .indexcards .synopsiscontainer:not(.level1 > .synopsiscontainer):hover > .synopsis:last-child::after{ */
.indexcards .synopsiscontainer:not(.level1 > .synopsiscontainer):hover::after{

	/* margin-top: calc(14px * var(--fontSizeFactor)) */

	pointer-events: none;


	/* position: absolute;
	bottom: 0;  */
	display: block;
	color: black;
	box-sizing: border-box;

	margin-top: calc(14px * var(--fontSizeFactor));
	width: 100%;
	overflow: visible !important; /*new*/
	height: 0px !important; /*new*/
	/*margin-top: 0px !important; /*new*/
	/* transform: translateY(calc(14px * var(--fontSizeFactor))); */

	content: "double-click to add synopsis";
	text-align: center;
	font-weight: normal;
	white-space: normal !important;
	font-style: italic;
	font-size: calc(10px * var(--fontSizeFactor));
	line-height: calc(14px * var(--fontSizeFactor));
	
	opacity: 0.3;

	padding: 0 5px !important;

}

.indexcards .level1 > .orphanText,
.indexcards .level1 > .orphanText > .synopsiscontainer{

	background: none;
	min-height: 14px !important;
}

.level1 > .synopsiscontainer{
	
	background: none;
	height: auto !important;

	min-height: 14px !important;
	
}

.level1 > .synopsiscontainer:hover,
.level1 > .oprhanText{
	/* overflow: visible !important; */
}

.level1 > .synopsiscontainer:hover::after{

	display: block;
	width: 100%;
	content: "double-click to add act synopsis";
	text-align: center;
	text-align: center;
	font-weight: normal;
	white-space: normal !important;
	font-style: italic;
	font-size: calc(10px * var(--fontSizeFactor));
	/* line-height: calc(14px * var(--fontSizeFactor)); */
	line-height: calc(8px * var(--fontSizeFactor)) !important;
	opacity: 0.4;

	color: white !important;

	height: 0px !important;
	margin-top: 0 !important;
	overflow: visible;
}

.indexcards .special:not(.collapsedSection) > .synopsiscontainer{

	height: auto;
	min-height: calc(14px * var(--fontSizeFactor)) !important;
}

.indexcards .section:not(.level1) > .synopsiscontainer{

	background-color: #bbb;

}

#----- INDEXCARDS COLLAPSED{}
#---------- SECTIONS{}

.indexcards .collapsedSection{

	padding: 0;
}

.indexcards .collapsedSection > .section-heading{
	border-radius: 0;
	border-bottom: none;
	background-image: none;

	/* height: calc(15px * var(--fontSizeFactor)); */

	/* transition: border-radius 0.1s; */
}

.indexcards .collapsedSection > .synopsiscontainer,
.indexcards .collapsedSection > .orphanText > .synopsiscontainer,
.indexcards .collapsedSection > .orphanText {
	height: 0px !important;
	padding: 0;
	opacity: 0;
}

.sectionArrow{
	display: none; 
	float: right;
	z-index: 9999;
	left: -10px;
	/* margin-right: 5px;  */
	/* margin-left: -5px; */
	margin-left: 5px;
	margin-right: 5px;
	opacity: 0;

	
	margin-top: calc(4px * var(--fontSizeFactor));;
	height: calc(9px * var(--fontSizeFactor));
	width: calc(9px * var(--fontSizeFactor));
	border: calc(1.3px * var(--fontSizeFactor)) black solid; 
	border-top-width: calc(3.5px * var(--fontSizeFactor)); 
	border-radius: calc(2px * var(--fontSizeFactor)); 
	/* border: 20px solid lime !important; */

}

.indexcards .sectionArrow{
	display: unset;
}

.indexcards .sectionArrow:hover,
.indexcards .section-heading:hover > .sectionArrow,
.indexcards .section:hover > .section-heading > .sectionArrow{
	border-color: white;
	opacity: 0.8;
}

/* .indexcards .section:not(.collapsedSection) > .section-heading > .sectionArrow{ */
.indexcards .collapsedSection > .section-heading > .sectionArrow{
	/* transform: rotate(90deg); */
	border-width: 3.5px 0 0 0 ; 
	border-radius: 0;
	/* transition: border-width 0.2s, transform 0.2s, height 0.2s; */
}

.arrowForIndexCards{
	/* position: relative; */
	display: none;
}

.indexcards .arrowForIndexCards {
	display: block;
	color: #888 !important;
}

.arrowForIndexCards::before{
	position: absolute;
	left: -13px;
	top: -1px;
	font-size: 12px !important; /*calc(12px * var(--fontSizeFactor)) !important; */
	line-height: 12px !important; 
	content: "\25BA";
	/* color: #888 !important; */
	color: inherit !important;

	transition: transform 0.2s !important;
	
}

.isExpanded > .scene > .arrowForIndexCards::before{
	content: "\25BA";
	transform: rotate(90deg) scale(1.1) !important;
	display: block !important;
	left: -24px !important; /*calc(-2px - 10%) !important;*/
	top: 0px  !important; /*was 11*/

	border: none !important
}

#-------- collapsing non-prop {}

.nonProportionalMode:not(.indexcards) .arrowForIndexCards{
	display: block;
	/* color: black !important; */
	color: #999 !important;
	opacity: 1 !important;
	transform: translateY(calc(-14px * var(--fontSizeFactor)));
	
}

.nonProportionalMode:not(.indexcards) .section:not(.isExpanded){
	
	border-radius: 3px 0 0 3px !important;
	
	padding-top: 0px !important;
	padding-bottom: 0px !important;
	
}

.nonProportionalMode:not(.indexcards) .section:not(.isExpanded) > .section-heading{

	margin-bottom: 0px !important;

}

.nonProportionalMode:not(.indexcards) .scene > .arrowForIndexCards::before{

	line-height: calc(12px * var(--fontSizeFactor)) !important; 
	left: -14px !important;
	transform: scale(0.7);
}

.nonProportionalMode:not(.indexcards) .isExpanded > .scene > .arrowForIndexCards::before{

	transform: rotate(90deg) scale(0.7) translateY(9px) !important;
	/* left: -21px !important; */
	top: -2px !important;

}

.nonProportionalMode:not(.indexcards) .section:not(.isExpanded) > .scene{

	height: 0px !important;
	margin: 0 !important;
	min-height: 0px !important;

}

/*
@todo Change the absolute levels to relative levels (section>section)
*/
/*
@todo (Fixed, but still missing level 2 -- find it and fix. (also: The idea seems to work! yay!
*/

/* .nonProportionalMode:not(.indexcards) .level3 > .scene > .arrowForIndexCards::before{ */
.nonProportionalMode:not(.indexcards) .level1 > .section > .section > .scene > .arrowForIndexCards::before{
	left: -23px !important
}
/* .nonProportionalMode:not(.indexcards) .level4 > .scene > .arrowForIndexCards::before{ */
.nonProportionalMode:not(.indexcards) .level1 > .section > .section > .section > .scene > .arrowForIndexCards::before{
	left: -32px !important
}
/* .nonProportionalMode:not(.indexcards) .level5 > .scene > .arrowForIndexCards::before{ */
	.nonProportionalMode:not(.indexcards) .level1 > .section > .section > .section > .section > .scene > .arrowForIndexCards::before{
	left: -41px !important
}
/* .nonProportionalMode:not(.indexcards) .level6 > .scene > .arrowForIndexCards::before{ */
	.nonProportionalMode:not(.indexcards) .level1 > .section > .section > .section > .section > .section > .scene > .arrowForIndexCards::before{
	left: -50px !important
}


.arrowForIndexCards:hover::before{
	color: white !important;
	transform: inherit, scale(1.2) !important;
}

#----- INDEXCARDS COLLAPSED{}
#---------- SCENES{}

/* .indexcards .section:not(.isExpanded) > .synopsiscontainer > .scene{

	margin-top: -3px !important;
	

} */

.indexcards .section:not(.isExpanded){
	line-height: 11px !important;	
}

.indexcards .section:not(.isExpanded) > .scene,
.indexcards .section:not(.isExpanded) > .scene.isOmitted{


	position: relative;

	width: 8px !important;
	height: 8px !important;
	border-radius: 50%;

	display: inline-block;
	margin-left: 2px; 
	margin-right: 0px;

	margin-top: -30px !important; 
	margin-bottom: 0px !important;
	
	padding: 0px;
	line-height: 5px;

	/* transform: translateX(10px) translateY(-0px); */

	transition: height 0s;
}

/* .indexcards :not(.isExpanded) {
	line-height: 1px;
} */

.indexcards .section:not(.isExpanded) > .scene:not(.scene + .scene){
	margin-left: 12px; 
}

.indexcards .section:not(.isExpanded) > .scene > *:not(.arrowForIndexCards){
	display: none;
}

.indexcards .section:not(.isExpanded) > .scene::before{	
	display: none;
}


/* .noOverflow{
	overflow: hidden !important;
	text-overflow: ellipsis !important;
	} */
	
.clickThru{
	pointer-events: none !important;
	}


	#-------------{}
	#------OLD{}
	#---------{}

.orphanText{

	border: none;

	background: transparent;
	box-shadow: none;

	background: 	repeating-linear-gradient(
			-45deg,
			transparent 0px,
			transparent 3px,
			rgba(255,255,255,0.1) 3px,
			rgba(255,255,255,0.1) 6px)
			/* ,
	rgba(221, 221, 221, 1) !important */
	;
}

.orphanText:hover{
	background: 	/*repeating-linear-gradient(
			-45deg,
			transparent 0px,
			transparent 3px,
			rgba(255,255,255,0.1) 3px,
			rgba(255,255,255,0.1) 6px)
			,*/
			rgba(0, 0, 0, 0.3)
			;
	border: 0px !important;
	transition: border 50ms ;
}
	
.isOmitted {
	background: 	repeating-linear-gradient(
			-45deg,
			rgba(0,0,0,0.1) 0px,
			rgba(0,0,0,0.1) 3px,
			rgba(255,255,255,0.05) 3px,
			rgba(255,255,255,0.05) 6px)
			,
	rgba(221, 221, 221, 1);
	color: rgba(0,0,0,0.9);
	font-style: italic;
	margin-left: 16px;
}

xxx:not(.nonProportionalMode) .isOmitted{
	max-height: 0px;
	margin: 0;
}

.omittedScenesAreHidden {
	display: none;
}

#flexiContainer:not(.nonProportionalMode):not(.indexcards) .isOmitted {
	display: none;
}

.showSceneNum{
	display: var(--showSceneNum);
	font-weight: bold;
	opacity: 45%;
	float: left;

	pointer-events: none;
	}

.isOmitted .showSceneNum{
	color: rgba(0, 0, 0, 0.9) !important;
	opacity: 90% !important;
	font-weight: bold !important;
	font-size: calc(8px * var(--fontSizeFactor)) !important;
	line-height: calc(10px * var(--fontSizeFactor)) !important;
	background-color: rgba(255,255,255,0.8);
	border-radius: calc(5px * var(--fontSizeFactor));
	padding-left: 3px !important;
	margin-right: 5px !important;
	/* padding-top: 0;
	padding-bottom: 0px; */
	font-style: normal !important;

	margin-top: calc(2px * var(--fontSizeFactor));
	height: calc(10px * var(--fontSizeFactor));
}

.showSceneLength{
	display: var(--showSceneLength);
	
	font-weight: bold;
	font-size: calc(8px * var(--fontSizeFactor)) !important;
	/* background-color: #fff;  */
	/* FIX: currently cannot have background because it won't be shut off by hideslugifsmall class */
	
	/* position: relative !important; */
	float: right !important;
	/* top: -17px !important; */
	/* top: calc(-0px - 1px * var(--fontSizeFactor)) !important; */

	
	opacity: 45% !important;
	margin-top: 0px !important; /*calc(1px * var(--fontSizeFactor)) !important;*/
	margin-left: 0px !important;

	padding: 0px 4px 0px 4px !important;
	/* margin-bottom: 5px !important; */
	/* height: 10px !important; */
	/* height: calc(10px * var(--fontSizeFactor)) !important; */

	/* border: maroon 1px solid !important;  */

	pointer-events: none;

}

.isOmitted .showSceneLength{
	display: none;
}

p >.clear{
	/* display: inline-block !important; */
	float: none;
	/* clear: both; */
	/* border: lime 1px solid !important; */
	margin-top: 40px !important;
	max-width: 100% !important;
	overflow: hidden !important;
}

.showSectionPageNumber{
	display: var(--showPageNum);
	
	color: inherit; /*was 555*/
	font-weight: normal;
	font-size: calc(8px * var(--fontSizeFactor)) !important;

	text-transform: none !important;
	/* background-color: #fff; */
	/* FIX: currently cannot have background because it won't be shut off by hideslugifsmall class */
	
	position: relative !important;
	float: right !important;
	text-align: right !important;
	right: 0px !important;
	
	opacity: 45% !important; /*was 95*/
	border-radius: 6px;
	/* margin-top: 2px; */
	margin-top: calc(2px * var(--fontSizeFactor)) !important;

	padding: 0px 4px 4px 4px;
	/* height: 10px !important; */
	pointer-events: none !important;
	}

.expandedNote .showSectionPageNumber{
	display: none
}

	


/* div:not(:nth-of-type(1)).level1{
	/* background-color: rgba(255,255,255,0.1) !important; */
	/* border-left:rgba(255, 255, 255, 0.3) 1px solid !important; */
	/* border-radius: 0px !important;   */
	/*margin-left: 15px !important; 
} */
	
/* .level2, .level3, .level4, .level5 {
	margin-left: 0px !important;
	padding-left: 6px !important;
	text-align: left;
	color: black !important;
	margin-top: 2px !important;
	position: relative !important;

    flex-grow: 1 !important;
	flex-basis: 0 !important;
    min-width: 0px !important;

	border-color: #bbb !important;

	/* padding-top: 0px !important; this is important. */
	*/
	
.text-shift {
	line-height: calc(17px * var(--fontSizeFactor)) !important;
	position: relative !important;
	top: calc(-2px * var(--fontSizeFactor)) !important;
	}

.section.yellow:not(.level1) > .section-heading,
.indexcards .section.yellow:not(.level1) > .synopsiscontainer,
.indexcards .section.yellow:not(.level1) > .orphanText > .synopsiscontainer{
	background-color: var(--yellow); 
}
.section.red:not(.level1) > .section-heading,
.indexcards .section.red:not(.level1) > .synopsiscontainer,
.indexcards .section.red:not(.level1) > .orphanText > .synopsiscontainer{
	background-color: var(--red);
}
.section.green:not(.level1) > .section-heading,
.indexcards .section.green:not(.level1) > .synopsiscontainer,
.indexcards .section.green:not(.level1) > .orphanText > .synopsiscontainer{
	background-color: var(--green);
}
.section.blue:not(.level1) > .section-heading,
.indexcards .section.blue:not(.level1) > .synopsiscontainer,
.indexcards .section.blue:not(.level1) > .orphanText > .synopsiscontainer{
	background-color: var(--blue);
}
.section.cyan:not(.level1) > .section-heading,
.indexcards .section.cyan:not(.level1) > .synopsiscontainer,
.indexcards .section.cyan:not(.level1) > .orphanText > .synopsiscontainer{
	background-color: var(--cyan);
}
.section.teal:not(.level1) > .section-heading,
.indexcards .section.teal:not(.level1) > .synopsiscontainer,
.indexcards .section.teal:not(.level1) > .orphanText > .synopsiscontainer{
	background-color: var(--teal);
}
.section.magenta:not(.level1) > .section-heading,
.indexcards .section.magenta:not(.level1) > .synopsiscontainer,
.indexcards .section.magenta:not(.level1) > .orphanText > .synopsiscontainer{
	background-color: var(--magenta);
}
.section.pink:not(.level1) > .section-heading,
.indexcards .section.pink:not(.level1) > .synopsiscontainer,
.indexcards .section.pink:not(.level1) > .orphanText > .synopsiscontainer{
	background-color: var(--pink);
}
.section.orange:not(.level1) > .section-heading,
.indexcards .section.orange:not(.level1) > .synopsiscontainer,
.indexcards .section.orange:not(.level1) > .orphanText > .synopsiscontainer{
	background-color: var(--orange);
}
.section.brown:not(.level1) > .section-heading,
.indexcards .section.brown:not(.level1) > .synopsiscontainer,
.indexcards .section.brown:not(.level1) > .orphanText > .synopsiscontainer{
	background-color: var(--brown);
}
.section.purple:not(.level1) > .section-heading,
.indexcards .section.purple:not(.level1) > .synopsiscontainer,
.indexcards .section.purple:not(.level1) > .orphanText > .synopsiscontainer{
	background-color: var(--purple);
}
.section.black:not(.level1) > .section-heading,
.indexcards .section.black:not(.level1) > .synopsiscontainer,
.indexcards .section.black:not(.level1) > .orphanText > .synopsiscontainer{
	background-color: var(--black);
}
.section.white:not(.level1) > .section-heading,
.indexcards .section.white:not(.level1) > .synopsiscontainer,
.indexcards .section.white:not(.level1) > .orphanText > .synopsiscontainer{
	background-color: var(--white);
}
.section.special:not(.level1) > .section-heading,
.indexcards .section.special:not(.level1) > .synopsiscontainer,
.indexcards .section.special:not(.level1) > .orphanText > .synopsiscontainer{
	background-color: var(--special);
	text-align: center;

	background-image: none;
	border-bottom: none;
}

.section.yellow:not(.level1){
	border-color: var(--yellow) !important; 
}
.section.red:not(.level1){
	border-color: var(--red) !important; 
}
.section.green:not(.level1){
	border-color: var(--green) !important; 
}
.section.blue:not(.level1){
	border-color: var(--blue) !important; 
}
.section.cyan:not(.level1){
	border-color: var(--cyan) !important; 
}
.section.teal:not(.level1){
	border-color: var(--teal) !important; 
}
.section.magenta:not(.level1){
	border-color: var(--magenta) !important; 
}
.section.pink:not(.level1){
	border-color: var(--pink) !important; 
}
.section.orange:not(.level1){
	border-color: var(--orange) !important; 
}
.section.brown:not(.level1){
	border-color: var(--brown) !important; 
	}
.section.purple:not(.level1){
	border-color: var(--purple) !important; 
	}
.section.black:not(.level1){
	border-color: var(--black) !important; color: hsl(0deg, 0%, 75%) !important;
	}
.section.white:not(.level1){
	border-color: var(--white) !important;
	}
.section.special:not(.level1) {
	background-image: none;
	border-color: var(--special) !important; 
	color: hsl(0deg, 0%, 75%) !important; 
	/* width: 100% !important; */
	text-align: center;
	}


.uncolorAllScenesBut .scene:not(.scene.special){
	/* background-color: rgba(255,255,255,0.1) !important; */
	/* background-image: -webkit-linear-gradient(top, rgba(85,85,85,0.95) ,rgba(85,85,85,0.95) 100%); */
	background-image: -webkit-linear-gradient(top, rgba(90,90,90,1) ,rgba(90,90,90,1) 100%);
	color: rgba(0,0,0,0.3) !important;
}

.uncolorAllScenesBut .section-heading:not(.level1 > .section-heading):not(.section.special > .section-heading){
	background-image: -webkit-linear-gradient(top, #999 ,#999 100%);
}

.indexcards.uncolorAllScenesBut .synopsiscontainer:not(.scene.special > .synopsiscontainer){
	background-image: -webkit-linear-gradient(top, #bbb ,#bbb 100%);
}

.uncolorAllScenesBut .scene:not(.scene.special) > .sceneheading{
	color: rgba(0,0,0,0.3) !important;
}

.uncolorAllScenesBut.red .scene.red, 
.uncolorAllScenesBut.yellow .scene.yellow,
.uncolorAllScenesBut.orange .scene.orange,
.uncolorAllScenesBut.green .scene.green, 
.uncolorAllScenesBut.teal .scene.teal,
.uncolorAllScenesBut.cyan .scene.cyan,
.uncolorAllScenesBut.blue .scene.blue,
.uncolorAllScenesBut.purple .scene.purple,
.uncolorAllScenesBut.magenta .scene.magenta,
.uncolorAllScenesBut.pink .scene.pink,
.uncolorAllScenesBut.brown .scene.brown,
.uncolorAllScenesBut.gray .scene.gray,
.uncolorAllScenesBut.white .scene.white,
.uncolorAllScenesBut.black .scene.black
{
	background-image: none;
	filter: none !important;
	opacity: 1;
}

.uncolorAllScenesBut.red .section-heading.red, 
.uncolorAllScenesBut.yellow .section-heading.yellow,
.uncolorAllScenesBut.orange .section-heading.orange,
.uncolorAllScenesBut.green .section-heading.green, 
.uncolorAllScenesBut.teal .section-heading.teal,
.uncolorAllScenesBut.cyan .section-heading.cyan,
.uncolorAllScenesBut.blue .section-heading.blue,
.uncolorAllScenesBut.purple .section-heading.purple,
.uncolorAllScenesBut.magenta .section-heading.magenta,
.uncolorAllScenesBut.pink .section-heading.pink,
.uncolorAllScenesBut.brown .section-heading.brown,
.uncolorAllScenesBut.gray .section-heading.gray,
.uncolorAllScenesBut.white .section-heading.white,
.uncolorAllScenesBut.black .section-heading.black
{
	background-image: none !important;
	filter: none !important;
	opacity: 1;
}

.indexcards.uncolorAllScenesBut.red .synopsiscontainer.red, 
.indexcards.uncolorAllScenesBut.yellow .synopsiscontainer.yellow,
.indexcards.uncolorAllScenesBut.orange .synopsiscontainer.orange,
.indexcards.uncolorAllScenesBut.green .synopsiscontainer.green, 
.indexcards.uncolorAllScenesBut.teal .synopsiscontainer.teal,
.indexcards.uncolorAllScenesBut.cyan .synopsiscontainer.cyan,
.indexcards.uncolorAllScenesBut.blue .synopsiscontainer.blue,
.indexcards.uncolorAllScenesBut.purple .synopsiscontainer.purple,
.indexcards.uncolorAllScenesBut.magenta .synopsiscontainer.magenta,
.indexcards.uncolorAllScenesBut.pink .synopsiscontainer.pink,
.indexcards.uncolorAllScenesBut.brown .synopsiscontainer.brown,
.indexcards.uncolorAllScenesBut.gray .synopsiscontainer.gray,
.indexcards.uncolorAllScenesBut.white .synopsiscontainer.white,
.indexcards.uncolorAllScenesBut.black .synopsiscontainer.black
{
	background-image: none !important;
	filter: none !important;
	opacity: 1;
}

.uncolorAllScenesBut.red .section.red, 
.uncolorAllScenesBut.yellow .section.yellow,
.uncolorAllScenesBut.orange .section.orange,
.uncolorAllScenesBut.green .section.green, 
.uncolorAllScenesBut.teal .section.teal,
.uncolorAllScenesBut.cyan .section.cyan,
.uncolorAllScenesBut.blue .section.blue,
.uncolorAllScenesBut.purple .section.purple,
.uncolorAllScenesBut.magenta .section.magenta,
.uncolorAllScenesBut.pink .section.pink,
.uncolorAllScenesBut.brown .section.brown,
.uncolorAllScenesBut.gray .section.gray,
.uncolorAllScenesBut.white .section.white,
.uncolorAllScenesBut.black .section.black
{
	border-left-style: solid !important;
	border-left-width: 3px !important;
}


.uncolorAllScenesBut.black .black:not(.hideSlugIfSmall):not(.dimmedScene),
.uncolorAllScenesBut.red .red:not(.hideSlugIfSmall):not(.dimmedScene),
.uncolorAllScenesBut.orange .orange:not(.hideSlugIfSmall):not(.dimmedScene),
.uncolorAllScenesBut.yellow .yellow:not(.hideSlugIfSmall):not(.dimmedScene),
.uncolorAllScenesBut.green .green:not(.hideSlugIfSmall):not(.dimmedScene),
.uncolorAllScenesBut.teal .teal:not(.hideSlugIfSmall):not(.dimmedScene),
.uncolorAllScenesBut.cyan .cyan:not(.hideSlugIfSmall):not(.dimmedScene),
.uncolorAllScenesBut.blue .blue:not(.hideSlugIfSmall):not(.dimmedScene),
.uncolorAllScenesBut.purple .purple:not(.hideSlugIfSmall):not(.dimmedScene),
.uncolorAllScenesBut.magenta .magenta:not(.hideSlugIfSmall):not(.dimmedScene),
.uncolorAllScenesBut.pink .pink:not(.hideSlugIfSmall):not(.dimmedScene),
.uncolorAllScenesBut.brown .brown:not(.hideSlugIfSmall):not(.dimmedScene),
.uncolorAllScenesBut.gray .gray:not(.hideSlugIfSmall):not(.dimmedScene),
.uncolorAllScenesBut.white .white:not(.hideSlugIfSmall):not(.dimmedScene){
	color: black !important;
}

.synopsis.yellow,
.scene.yellow{
/* , .section.yellow>.synopseForSection>.thisIsASynopsis { */
	background-color: var(--yellow) !important;
	}
.synopsis.red,
.scene.red{
/* .section.red>.synopseForSection>.thisIsASynopsis { */
	background-color: var(--red) !important;
	}
.synopsis.green,
.scene.green{
/* , .section.green>.synopseForSection>.thisIsASynopsis { */
	background-color: var(--green) !important;
	}
.synopsis.blue,
.scene.blue{
	/* , .section.blue>.synopseForSection>.thisIsASynopsis { */
	background-color: var(--blue) !important;
	}
.synopsis.cyan,
.scene.cyan{
	/* , .section.cyan>.synopseForSection>.thisIsASynopsis { */
	background-color: var(--cyan) !important;
	}
.synopsis.teal,
.scene.teal{
	/* , .section.teal>.synopseForSection>.thisIsASynopsis { */
	background-color: var(--teal) !important;
	}
.synopsis.magenta,
.scene.magenta{
	/* , .section.magenta>.synopseForSection>.thisIsASynopsis { */
	background-color: var(--magenta) !important;
	}
.synopsis.orange,
.scene.orange{
	/* , .section.orange>.synopseForSection>.thisIsASynopsis { */
	background-color: var(--orange) !important;
	}
.synopsis.purple,
.scene.purple{
	/* , .section.purple>.synopseForSection>.thisIsASynopsis { */
	background-color: var(--purple) !important;
	}
.synopsis.pink,
.scene.pink{
	/* , .section.pink>.synopseForSection>.thisIsASynopsis { */
	background-color: var(--pink) !important;
	}
.synopsis.brown,
.scene.brown{
	/* , .section.brown>.synopseForSection>.thisIsASynopsis { */
	background-color: var(--brown) !important;
	}
.synopsis.black,
.scene.black{
	/* , .section.black>.synopseForSection>.thisIsASynopsis { */
	background-color: var(--black) !important;
	}
.synopsis.gray,
.scene.gray{
	/* , .section.gray>.synopseForSection>.thisIsASynopsis { */
	background-color: var(--gray) !important;
	}
.synopsis.white,
.scene.white{
	/* , .section.white>.synopseForSection>.thisIsASynopsis { */
	background-color: var(--white) !important;
	}

.scene.special, 
.section.special>.synopsiscontainer, 
.section.special>.synopsiscontainer>.synopsis, 
.level1>.synopsiscontainer,
.level1>.synopsiscontainer>.synopsis 
{
	background: none !important;
	background-color: rgba(0, 0, 0, 0) !important;
	background-image: none !important;
	color: rgba(255, 255, 255, 0.8) !important;
}

.section.special>.synopsiscontainer, 
.section.special>.synopsiscontainer>.synopsis {
	text-align: left !important
}

.level1 > .synopsiscontainer .synopsis.isSelected,
.synopsis.isSelected {
	/* outline: 3px green solid !important; */
	color: white !important;
	background-image: linear-gradient(black 0%, black 100%) !important;
}
.synopsis.isSelected:hover {
	/* outline: 3px green solid !important; */
	color: white !important;
	background-image: linear-gradient(black 0%, black 100%) !important;
	opacity: 1 !important;
}

#----------------------- {}
#---------- END OF types {}
#----------------------- {}

.sceneTitlePopup{
	position: absolute;
	border: 1px #555 solid;
	opacity: 0;
	color: black;
	padding: 2px 4px;

	width: auto;

	font-size: calc(11px * var(--fontSizeFactor)) !important;
	overflow: hidden;
	text-overflow: ellipsis;

	background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.4), rgba(255,255,255,0.4) 100%);

	transition: opacity 0.3s !important;
	z-index: 10000;
}

.revealPopup{
	-webkit-backdrop-filter: blur(2px) !important;
	backdrop-filter: blur(2px) !important;

	opacity: 0.95 !important;
	transition: opacity 0.3s !important;
}

.sceneTitlePopup > p{
	overflow: hidden;
}

.sceneTitlePopup > .showSceneLength {
	top: 0.5px !important; 
}

/* .tooltip{
	visibility: hidden;
	overflow: hidden;
	white-space: normal !important;
	border: 1px black solid;
	border-radius: 5px !important;
	background-color: inherit;
	
	position: relative !important; /*was relative;*
	top: var(--putPopupHereY); 
	left: var(--putPopupHereX); 
	
	z-index: 9998;
	
	width: 300px !important; /*was 240*
	height: 400px !important; /*was 400*
	box-shadow:2px 2px 10px black !important;
	
	transition: 0.0s !important;	
	}

p.tooltipHead{
	background-color: rgba(0,0,0,0.2);
	border-bottom: 2px black solid !important;
	display: block;
	color: black;
	padding: 6px 10px 4px 10px !important;
	white-space: normal !important;
	
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
	font-size: calc(12px * var(--fontSizeFactor)) !important;
	font-weight: bold !important;
	line-height: 14px !important;
	
	margin-bottom: 10px !important;
	}
	
p.tooltipInfo{
	
	background-color: black !important;
	color: silver !important;
	width: 100%;
	text-align: right;
	padding: 4px 10px 4px 10px !important;
	font-size: calc(10px * var(--fontSizeFactor)) !important; 
	display: block;
	margin: 0px;
	opacity: 100% !important;
	position: absolute !important;
	bottom: 0px !important;

}

.scene:hover > .tooltip {
	visibility: var(--popupVisibility) !important;
	transition-delay: 0.1s !important;
} */
	
.indicator {
	position: absolute; 
    top:0px; 
	width: calc(100% + 30px);
	height: 1px;
	margin-left: -8px;
	border: 1px red solid;
	box-shadow:3px 3px 5px rgba(0, 0, 0, 0.2) !important;

	z-index: 9995;

	pointer-events: none;
	line-height: 14px !important;
	padding: 0px !important;

	margin-top: 0px !important;
	margin-bottom: 0px !important;
	text-align: left !important;
	font-size: 15px !important;

	}

.scene .indicator {
	left: 3px;
}

.indicator p { /*for debugging purposes only*/
	display: none !important; /*block for on*/
	float: right !important;
	padding: 0px 2px !important;
	background-color: red !important;
	margin-top: -16px !important;
	margin-right: -1px !important;
	text-align: right !important;
	color: white !important;
	font-size: 10px !important;
	font-weight: bold !important;
}
	
.indicator::before{
	padding: 0px !important;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
	text-align: left !important;

	min-width: 1px !important;
	max-width: 1px !important;
	min-height: 1px !important;
	max-height: 1px !important;
	width: 1px !important;
	height: 1px !important;
	background-color: red !important;
	border: 4px red solid !important; 
	border-radius: 6px 6px 6px 6px !important;
	content: " a " !important;
	color: rgba(0,0,0,0) !important;
	overflow: hidden;

	font-size: 1px !important;
	line-height: 1px !important;

	/* position: absolute !important; */
	position: relative !important;
	/* line-height: 14px !important;
	height: 14px !important;
	content: "\26AB";
	color: red;
	font-size: 15px;
	font-weight: bold; */
	margin-left: -9px !important;
	left: 2px !important;
	/* top: calc(-7px * var(--fontSizeFactor)) !important;	 */
	top: -12.5px !important;	
	/* top: calc(calc(var(--fixedHeight) - 6px) * var(--fontSizeFactor)) !important;  */
	/* float: left; */
	}

/* 
@audit-ok The levels indicator -- done
*/ 

.level1 > .indicator{
	margin-left: -2px !important;
	width: calc(100% + 0px)
}
/* .level2 > .indicator, */
.level1 > .section > .indicator,
.level1 > .scene > .indicator{
	margin-left: -8px !important;
	width: calc(100% + 16px)
}
/* .level3 > .indicator, */
.level1 > .section > .section > .indicator,
/* .level2 > .scene > .indicator{ */
.level1 > .section > .scene > .indicator{
	margin-left: -17px !important;
	width: calc(100% + 25px)
}
/* .level4 > .indicator, */
.level1 > .section > .section > .section > .indicator,
/* .level3 > .scene > .indicator{ */
.level1 > .section > .section > .scene > .indicator{
	margin-left: -26px !important;
	width: calc(100% + 34px)
}
/* .level5 > .indicator, */
.level1 > .section > .section > .section > .section > .indicator,
/* .level4 > .scene > .indicator{ */
.level1 > .section > .section > .section > .scene > .indicator{
	margin-left: -35px !important;
	width: calc(100% + 43px)
}

/* .level6 > .indicator, */
.level1 > .section > .section > .section > .section > .section > .indicator,
/* .level5 > .scene > .indicator{ */
.level1 > .section > .section > .section > .section > .scene > .indicator{
	margin-left: -44px !important;
	width: calc(100% + 52px)
}

/* .level6 > .scene > .indicator{ */
.level1 > .section > .section > .section > .section > .section > .scene > .indicator{
	margin-left: -53px !important;
	width: calc(100% + 61px)
}


/* .section > .indicator::before{

	top: calc(-9px * var(--fontSizeFactor)) !important;

}

.level1 > .indicator::before{

	top: calc(-16px * var(--fontSizeFactor)) !important;

} */


.indicatorEnd {
	position: absolute;
    top:0px; /*new*/
	width: calc(100% + 30px);
	height: 1px;
	margin-left: -18px;
	margin-top:-14px; /* hacky way to align the indicator with top of scene */
	border: 1px red solid;
	box-shadow:3px 3px 5px rgba(0, 0, 0, 0.2) !important;

	}
	
.indicatorEnd::after{
	position: relative;
	content: "\26AB";
	color: red;
	font-size: 15px;
	font-weight: bold;
	float: right !important;
	top: -6px;
    margin-right: -9px !important;
	}
	
/* div.tooltipContent {
	height: 100% !important;
	overflow: scroll !important;
	border-bottom: 3px dotted rgba(0,0,0,0.2) !important;
	}
	
.tooltipContent>p {
	padding: 0px 10px 0px 10px !important;
	white-space: normal !important;
	font-family: "courier prime", courier, "courier new", monospace !important;
	line-height: 12px !important;
	font-size: 12px !important;
	color: black !important;
	}
	
.tooltipContent>p:hover{
	text-decoration: underline;
	display: block;
	background-color: rgba(255, 255, 255, 0.6) !important;
	}
	
.action{
	margin-top: 10px !important;	
	margin-bottom: 0px !important;
	}
	
.dialogue{
	margin-top: 0px !important;
	margin-left: 40px !important;
	margin-right: 30px !important;
	margin-bottom: 0px !important;
	}
		
.character{
	margin-top: 10px !important;
	margin-left: 80px !important;
	margin-right: 40px !important;
	margin-bottom: 0px !important;
	}
		
.parenthetical{
	margin-top: 0px !important;
	margin-left: 60px !important;
	margin-bottom: 12px !important;
	margin-bottom: 0px !important;
	}
	
.transition{
	margin-top: 10px !important;
	text-align: right;
	margin-bottom: 0px !important;
	}
	
.heading, .empty{
	display:none
	} */
	
/* p.synopse {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
	/* font-style: italic; 
	color: rgba(0,0,0,0.8);
	margin-left: 4px !important;
	margin-right: 4px !important;
	background-color: rgba(255,255,255,0.8);
	} */
	
/* --- HOVER COMES AFTER ALL COLORS --- */

.scene:not(.noHover):not(.hideSlugIfSmall):not(.synopsiscontainer):not(.uncolorAllScenesBut .scene):not(.indexcards .scene):hover{
	background-image: -webkit-linear-gradient(top, rgba(20,20,20,0.60), rgba(20,20,20,0.60) 100%) !important;
	color: white !important;
}

.scene:not(.noHover):not(.hideSlugIfSmall):not(.synopsiscontainer):not(.uncolorAllScenesBut .scene):hover > .sceneheading{
	color: white !important;
}

.indexcards .scene:not(.noHover):hover > .sceneheading{
	background-color: black;
}

/* .indexcards  */
.synopsis:hover{
	background-image: -webkit-linear-gradient(top, rgba(20,20,20,0.70), rgba(20,20,20,0.70) 100%) !important;
	color: white !important; 
}

.uncolorAllScenesBut .scene:hover{
	background-image: -webkit-linear-gradient(top, rgba(20,20,20,0.0), rgba(20,20,20,0.0) 100%) !important;
	/* outline: 3px rgba(20,20,20,0.8) solid !important; */
}

.scene.isSelected{
	background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.8), rgba(0,0,0,0.8) 100%) !important;	
	color: white !important;
}
.scene.isSelected > .sceneheading{
	/* background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.8), rgba(0,0,0,0.8) 100%) !important;	 */
	color: white !important;
}
.scene.isSelected > .synopsiscontainer > .synopsis{
	/* background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.8), rgba(0,0,0,0.8) 100%) !important;	 */
	color: white !important;
}
	
/* .hideSlugIfSmall,  */
.hideSlugIfSmall > .sceneheading{
		/* color: rgba(0,0,0,calc(1 - var(--proportionalScenes))) !important; */
	opacity: 0 !important;
}

.animateOpacity >.sceneheading{
	transition: opacity 0.5s;
}



.hideSlugIfSmall:hover{
		color: rgba(0,0,0,calc(1 - var(--proportionalScenes))) !important;
		background-image: -webkit-linear-gradient(top, rgba(20,20,20,0.80), rgba(20,20,20,0.80) 100%) !important;
}
	
.section:not(.level1):not(.noHover):hover{
	color: white !important;
	border-color: rgba(40,40,40,1) !important;
}

.section:not(.level1):not(.noHover):hover > .section-heading{
	color: white !important;
	background-color: rgba(40,40,40,1) !important;
}

.section:not(.level1).isSelected {
	color: white !important;
	border-color: rgba(0,0,0,0.9) !important;
}
.section:not(.level1).isSelected > .section-heading {
	color: white !important;
	background-color: rgba(0,0,0,0.9) !important;	
}
.section:not(.level1).isSelected > .synopsiscontainer {
	color: white !important;
	background-color: rgba(0,0,0,0.9) !important;	
}

/* html[data-theme='Beat'] #flexicontainer:not(.uncolorAllScenesBut) .section:not(.level1):not(.noHover):hover{
	border-color: rgba(40, 40, 40, 1) !important;
	/* color: black !important */
/*} */

html[data-theme='Beat'] .section:not(.level1):not(.noHover):hover{
	border-color: rgba(85, 85, 85, 1) !important;
	/* color: black !important */
}

html[data-theme='Beat'] .section:not(.level1):not(.noHover):hover > .section-heading{
	background-color: rgba(85, 85, 85, 1) !important;
	/* color: black !important */
}


/* ========================================================================== */
/* här kommer en divider. */


#----------------------------{}
#----------- UI -------------{}
#----------------------------{}
	
/*#debug{
	position:absolute;  
	bottom: 10px; 
	left:10px; 
	width: 95% !important; 
    height: 200px !important;
	padding: 10px;
	margin: 6px auto;
	background-color:rgba(255,255,255,0.8); 
	border: 3px black solid;
	border-radius:6px;
	z-index: 9999;
	white-space: normal !important;
    overflow: scroll !important;

	/* flex-grow: 1 !important;
	flex-basis: 0 !important;
    min-width: 0 !important; 

	display: flex; 
	flex-direction: column-reverse;
	}

#debug, #debug * {
	white-space: normal;
}*/

#buttonRow{
	position: absolute;
	bottom: 0px;
	width: 100%;
	height: 48px;
	
	/* opacity: 40%; */

	transition: 0.5s ease-out;
	transition-delay: 2s;
}

.bottomButton{
	position: fixed !important;
	bottom:12px !important;

	color: white !important;
	font-size: 48px !important;
	font-weight: 700 !important;
	text-align: center !important;
	height: 26px !important;
	width: 30px !important;
	
	/* opacity: 20% !important;  */
	z-index: 9998;

	transform: scale(0.9) !important;

	transition: 0.5s ease-out;
	transition-delay: 2s;
}

#buttonRow .bottomButton{
	opacity: 10%;

	
}


#buttonRow:hover .bottomButton{

	opacity: 30%;

	transition-delay: 0s;
	transition: opacity 0.2s ease-out;
}


.bottomButton:hover{
	opacity: 80% !important;
	transition: none;
}
	
#helpButton{
	left: 24px;
	/* right: 12px !important; */
	font-size: 36px !important; /*48px !important;*/
	line-height: 24px !important;
	}

#helpButton:hover{
	transition: 0.1s ease-out;
	transform: rotate(18deg) scale(1.05);
}

#printButton{
	left: 74px !important;
	font-size: 36px !important; /*48px !important;*/
	line-height: 24px !important;
	transform: scale(0.95);
	}

#printButton:hover{
	transition: 0.1s ease-out;
	transform: scale(1.00);
}
		
#refreshButton{
	right: 48px !important;
	font-size: 32px !important;
	line-height: 32px !important;
	}

#speedometer{
	position: absolute;
	left: 100px;
	bottom: 8px;
	height: 45px;
	width: 200px;
	padding-left: 3px;
	background: white;
	border: black 2px solid;
	border-radius: 4px;
	font-size: 10px;
	font-weight: bold;
}
 




#zoomButton{
	line-height: 22px !important;
	font-size: 24px !important;
	right: 24px !important;
	bottom: 12px !important;
	fill: white;
}

#characterButton{
	right: 74px !important;
	bottom: 14px !important;
	
	font-size: 32px !important;
	line-height: 30px !important;
	margin-top: -20px !important;
}

#notesButton{
	height: 22px !important;
	right: 124px !important;
	font-size: 24px !important;
	line-height: 24px !important;
	bottom: 14px !important;
	fill: white;
}

#showStuffButton{
	right: 174px !important;
	bottom: 30px !important;
	fill: white;
}

#indexCardButton{
	right: 224px !important;
	fill: white !important;

	font-size: 32px !important;
	line-height: 34px !important;
	bottom: 15px !important;
}

#indexCardButton:hover{
	transition: 0.1s ease-out;
	transform: scale(1.1);
}

#indexCardButton svg, #indexCardButton:hover svg{
	pointer-events: all !important;
}

#characterButton:hover{
	transition: 0.1s ease-out;
	transform: scale(1.05);
}

#characterButton.buttonIsActive{

	transition: none !important;

	opacity: 100% !important;

}

/* :not(.sectionCards) ~ #indexCardBkg {
	display: none;
	opacity: 0;
	width: 30px;
	
	transition-delay: 0.5s;
	transition: width 0.5s, opacity 0.5s;
}

.sectionCards ~ #indexCardBkg {
	position: fixed;
	bottom: 8px;
	right: 100px;
	background-color: rgba(255,255,255,0.1) !important;
	width: 200px !important; 
	height: 30px !important;
	display: block !important;
	opacity: 1;
	border-radius: 4px !important;
	/ * position: absolute; * /
	/ * right: 0px !important; 
	bottom: 0px !important; * /

	transition: width 0.5s, opacity 0.5s;
} */


/* #indexCardSizeButton {
	right: 264px !important;
	opacity: 100% !important;
	bottom: 11px !important;
}

#indexCardSizeButton:not(.active) {
	display: none !important;
	border: 10px orange solid !important;
} */

.roundButton{
	/* background-color: white;
	height: 12px !important;
	width: 12px !important; */
	/* border-radius: 6px !important;
	color: black !important; */
	font-size: 12px !important;
	/* font-weight: bold !important; */
	text-align: center !important;
	height: 12px !important;

	opacity: 30% !important;
}

.roundButton:hover {
	opacity: 100% !important;
}

		
.bottomButton:hover{
	opacity: 80%!important;
	}
	
button:hover{
	color: blue !important;
	}

#speedReport{
	left: 20px !important;
	/* background-color: white;
	border-radius: 15px !important;
	color: black !important; */
	font-size: 28px !important;
    font-weight: 600 !important; /*was 800 for questionmark*/
	line-height: 26px !important;
	padding-top: 0px;

	
	/* opacity: 80% !important; */

	/*display: none; /* for development/debugging purposes only */
}

#speedReport.red{
	background-color: red !important;
	border: 4px red solid;
}

#speedReport:hover{
	transform: scale(1.02);
	transition: 0.1s ease-out;
}
	
#theDataDiv{
	width: 90%;
	height: 20px;
	border: 2px yellow solid;
	background-color: black;
	display: none; /*this was a console of sorts for verifying that settings were brought over, so now not rendering it anymore.*/
	position: absolute;
	bottom:10px;
	left: 10px;
	color: yellow;
	font-weight: 700;
	overflow: scroll;
	}
		
#outOfSyncDiv{
	position: absolute !important;
	top: 0 !important;
	left: 0 !important;
	width: 100%;
	height: 100%;
/*	background-color: rgba(85,85,85,0.4) !important;*/
	background: 	repeating-linear-gradient(
		-45deg,
		transparent,
		transparent 3px,
		#444 3px,
		#444 6px)
		/* ,#555 !important */
	;
	color: rgba(255,255,255,1) !important;
	font-size: 18px !important;
	font-weight: 700 !important;
	display: none;
	z-index: -999;	

	opacity: 0.4;
}
	
#outOfSyncDiv.animate{
	animation: barberpole 0.5s linear infinite !important;
	/* opacity: 0.4 !important; */
}

/* html[data-theme='Beat'] #outOfSyncDiv{
	opacity: 0.2;
} */
	
@keyframes barberpole {
	from { background-position: 0 0; }
	to   { background-position: 8.64px 8.64px; }
}
	
#outOfSyncDiv>p {
	width: calc(100% - 160px) !important;
	position: absolute;
	bottom: 14px;
	text-align: right;
	right: 160px;
	white-space: normal;
	line-height: 18px !important;
	opacity: 1 !important;
}

.padlockIcon{
	/* position: absolute !important; */
	/* left: 0px !important; */
	/* top: 0px !important; */
	/* height: 9px !important; */
	height: calc(9px * var(--fontSizeFactor)) !important;
	width: 12px !important;
	max-height: 20px !important;
	
	/* transform: translateY(-0.5px) !important;  */
	transform: translateX(-1px) !important; 
	/* overflow: visible !important; */
	/* background-color: coral !important; */
	display: inline-block !important; 
	opacity: 0.8 !important;
	/* z-index: 9999 !important; */
	
	transition: none !important;
}

.padlockIcon svg{
	transition: none !important;
}

.hideSlugIfSmall .padlockIcon{
	/* height: 9px !important; */
	height: calc(9px * var(--fontSizeFactor)) !important;
	width: 12px !important;
	opacity: 0 !important;

	transition: none !important;
}

.hidden, div.hidden, div.hidden>p {
	/* display:none !important; */
	height: 0px !important;
	min-height: 0px !important;
	transform: scaleY(0.01) !important; 
	margin-top: 0px !important;
	margin-bottom: 0px !important;
	padding-top: 0px !important;
	padding-bottom: 0px !important;
	overflow: none !important;
	opacity: 0 !important;

	width: 0px;


	transition: height 2s 3s, transform 3s 0s, opacity 5s 0s , width 5s 0s;
	/* transition-delay: 0.5s, 0.5s, 0s;
	transition-duration: 0.2s, 0.3s, 0.5s, 0.2; */
	/* transition-duration: height 0.5s !important; */

	/* transition: all 0.2s !important */
}

--------------------------------------------- {}
-- SHOWING SYNOPSE INSTEAD OF SCENEHEADING -- {}
--------------------------------------------- {}

.showSynopsisInScenes .synopsiscontainer:not(.hideSlugIfSmall > .synopsiscontainer)
	:not(.nonProportionalMode section:not(.isExpanded) > .scene >.synopsiscontainer){
	display: block;
}

.nonProportionalMode.showSynopsisInScenes:not(.sceneCards):not(.sectionCards) .isExpanded > .scene {
	min-height: calc(14px * var(--fontSizeFactor)) !important;
	height: auto !important;
}

.showSynopsisInScenes:not(.indexcards) .scene{
}

.showSynopsisInScenes:not(.indexcards) .scene:not(.hideSlugIfSmall) .sceneheading{
	opacity: 0.3;
	/* font-style: italic; */
}

/* .showSynopsisInScenes:not(.indexcards) .scene .showSceneNum,
.showSynopsisInScenes:not(.indexcards) .scene .showSceneLength{
	display: none !important;
} */

.showSynopsisInScenes:not(.indexcards) .synopsiscontainer{
	display: block	 !important;
	max-height: 100% !important;
	height: auto;
	overflow-x: hidden;
	overflow-y: scroll;

	font-size: calc(10px * var(--fontSizeFactor)) !important;
	line-height: calc(14px * var(--fontSizeFactor)) !important;
	padding-top: 0px !important
}

.showSynopsisInScenes:not(.indexcards):not(.nonProportionalMode) .synopsiscontainer{

	max-height: calc(100% - 14px * var(--fontSizeFactor)) !important;
}

/* #flexiContainer.showSynopsisInsteadOfSceneheading:not(.sceneCards):not(.sectionCards) .section .iAmASyn:not(.sceneheading .iAmASyn){
	color: hsl(0, 0%, 60%) !important;
} */


.showSynopsisInScenes:not(.indexcards) .scene:hover .synopsis,
.showSynopsisInScenes:not(.indexcards) .synopsiscontainer:hover .synopsis{
	color: white !important;
}

/* .showSynopsisInsteadOfSceneheading.nonProportionalMode .scene{

	height: auto !important;
} */

#--------------------------------------------- {}
#----- TURNING_OFF_COLORS -------------------- {}
#--------------------------------------------- {}

.greyonly .scene:not(.special),
.greyonly.indexcards .synopsiscontainer:not(.level1 > .synopsiscontainer):not(.special > .synopsiscontainer):not(.dimmedScene .synopsiscontainer):not(.dimmedSection > .synopsiscontainer):not(.dimmedSection > .orphanText > .synopsiscontainer) { 
	background-color: #ddd !important;
}

html[data-outdoors='1'] .greyonly .scene:not(.special){
	background-color: #eee !important;
	font-weight: 600 !important;
}

html[data-outdoors='1'] .greyonly .showSceneLength,
html[data-outdoors='1'] .greyonly .showSceneNum{
	/* background-color: #eee !important; */
	font-weight: 900 !important;
}

html[data-outdoors='1'] .greyonly .section-heading,
html[data-outdoors='1'] .boneyardIsClosed.greyonly .boneyard::before,
html[data-outdoors='1'] .greyonly .section-heading > .showSectionPageNumber{
	/* background-color: #eee !important;
	font-weight: 600 !important; */
	color: black !important;
	opacity: 1 !important;
}

html[data-outdoors='1'] #outOfSyncDiv{
background: 	repeating-linear-gradient(
	-45deg,
	transparent,
	transparent 3px,
	#ddd 3px,
	#ddd 6px)
	/* ,#555 !important */
;
}

.greyonly .section-heading:not(.level1>.section-heading):not(.special>.section-heading):not(.section-heading:hover):not(.section:hover>.section-heading) { 
	background-color: #bbb !important;
}

.greyonly .section:not(.level1):not(.special):not(.dimmedSection):not(.section:hover):not(.uncolorAllScenesBut .section) {
	border-color: #bbb !important;
}

.debug{
	display: none;
}

.showDebug .debug{
	font-weight: bold;
	display: unset !important;
}

.noAnimation{
	transition: all 0s !important;
}


#--------------------------------------------- {}
#----- BONEYARD_STUFF ------------------------ {}
#--------------------------------------------- {}

.level1.boneyard{

	background-color: rgba(212,228,255,0.15) !important;
	background-image: none !important;

	/* background: repeating-linear-gradient(
			45deg,
			transparent 0px,
			transparent 3px,
			rgba(255,255,255,0.1) 3px,
			rgba(255,255,255,0.1) 6px)
	!important; */

	border: 2px solid rgba(255,255,255,0.1) !important;
	border-radius: 5px !important;
	height: calc(100% - 20px) !important;
	max-height: calc(100% - 20px) !important;
	padding-bottom: 0px !important;

	/* opacity: 0.85 !important; */

	overflow: auto !important;
	padding-left: 10px !important;
	padding-right: 10px !important;

	pointer-events: all !important;

	transition: margin 0.25s, flex-grow 0.25s, opacity 0.25s !important;

	position: sticky !important;
	top: 0px;

}

.indexcards .boneyard{

	height: calc(100% - 20px) !important;
	max-height: calc(100% - 20px) !important;
	padding-bottom: 0px !important;
	padding-top: 0px !important;

}

#flexiContainer:not(.oneColumnOutline).boneyardIsClosed .level1.boneyard{

	flex-grow: 0.0 !important;
	padding-left: 0 !important;
	padding-right: 0 !important;

	border-radius: 1px !important;

	/* margin-right: calc(15px * var(--fontSizeFactor)) !important;  */
	border: 0px none transparent !important;
	border-left: 2px solid rgba(255,255,255,0.3) !important;
	border-right: calc(15px * var(--fontSizeFactor)) transparent solid !important;
	 /* rgba(255,0,0,0) !important; */
	background: none !important;

	pointer-events: all;

	overflow: visible !important;

	/* background-color: transparent !important; */
	/* background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.0) 10px) !important; */

}

#flexiContainer:not(.oneColumnOutline):not(.boneyardIsClosed) .level1.boneyard > .section-heading::before{

content: "\25BA";

float: right;

}

#flexiContainer:not(.oneColumnOutline).boneyardIsClosed .level1.boneyard *{

	width: 0 !important;
	opacity: 0 !important;
	pointer-events: none !important;

	transition: width 0.25s, opacity 0.25s !important;

}

.level1.boneyard::before{

	position: absolute;

	top: 300px;
	left: 0px;

	width: 300px;
	height: calc(12px * var(--fontSizeFactor));

	text-align: right;


	/* width: 10px;
	height: 30px; */

	/* background-color: rgba(255,255,255,0.2);
	background-image: none;
	border: 2px solid rgba(255,255,255,0.2);
	border-radius: 5px 0 0 5px; */

	content: "BONEYARD\00a0\00a0▲";

	/* border: 100px lime solid !important; */

	transform-origin: 0% 0%;
	transform: rotate(-90deg);
	
	opacity: 0;
	transition: opacity 0.25s !important;
	transition-delay: opacity 0.25 !important;
}

#flexiContainer.boneyardIsClosed:not(.oneColumnOutline) .level1.boneyard::before{
	
	opacity: 1;
	transition: opacity 0.25s !important;
	transition-delay: opacity 0.25 !important;
}


.level1.boneyard .showActLength,
.level1.boneyard + .showActLength,
.boneyard .showActLength,
.boneyard + .showActLength,
.level1.boneyard .showSectionPageNumber,
.boneyard .showSectionPageNumber,

.boneyard .showSceneNum:not(.sceneheading:has(.padlockIcon) .showSceneNum)
{
	display: none !important; 
	
}

#flexiContainer.oneColumnOutline .level1.boneyard{
	
	margin-top: calc(24px * var(--fontSizeFactor)) !important;
}
.boneyard:not(.indexcards .boneyard) .orphanText{
	display: none
}

.boneyard:not(.indexcards .boneyard) .scene{

	height: calc(var(--fixedHeight) * var(--fontSizeFactor)) !important;
	max-height: calc(var(--fixedHeight) * var(--fontSizeFactor)) !important;
	min-height: calc(var(--fixedHeight) * var(--fontSizeFactor)) !important;
	
	transition: max-height 0.2s, min-height 0.2s, height 0.2s;
	}
	
:not(.indexcards) .boneyard .section{

	margin-bottom: 11px !important;
}

.boneyard * {
	opacity: 0.85 !important;
}

.boneyard:hover *{
	opacity: 1 !important;
}

#----- BUTTONS ---------------{}

@media screen and (max-width: 380px){

	#buttonRow{

		/* opacity: 1 !important; */

		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		align-items: flex-end;

		/* transform: translateY(20px) !important; */
	}

	#buttonRow *{

		flex-basis: 1;
		
		position: relative !important;
		left: unset !important;
		right: unset !important;
		/* top: unset !important; */
		/* bottom: unset !important; */

		/* float: left !important; */
		/* outline: 1px lime solid */
	}
	
}

</style>