<script>
function togglePrintMode(exportInstead){

	if (indexCardMode && !exportInstead){
		let message1 = "Sorry, cannot print Index Cards"
		let message2 = "FTOutliner is currently limited to printing in outline mode only.\\n\\nYou can, however, choose to print outlines either with flexible or non-flexible scene heights.\\n\\nAny filters (by color or by character(s)) are respected too."
		Beat.call("Beat.alert('" + message1 + "','" + message2 + "')")
		return
	}

	// Maved to .BeatPlugin file instead
	// if (!documentName){
	// 	let message1 = "No document name found"
	// 	let message2 = "FTOutliner will try to use the title from your title page as headline when printing/exporting, but none was found.\\n\\nTo set a title, open the Print Settings from the Print Menu before printing."
	// 	Beat.call("Beat.alert('" + message1 + "','" + message2 + "')")
	// }
	
	document.getElementById("flexiContainer").classList.toggle("printMode")	
	if (![...document.getElementById("flexiContainer").classList].includes("printMode")){
		recalculateHeights()
		return}

	//resetting heights and hide-slugs for print!
	if(!exportInstead){
		let allScenes = $$(".scene")
		let flexiHeight = $id("flexiContainer").getBoundingClientRect().height
			for(scene of allScenes){
				scene.classList.remove("hideSlugIfSmall")
				if (scene.getBoundingClientRect().height / flexiHeight < 0.012){
					scene.classList.add("hideSlugIfSmall")
				}
			}
	}

	//create a print box 
		

	let content = document.getElementById("flexiContainer").innerHTML
	if (!exportInstead){content = content.replace(/px\s\*\svar\(--heightFactor\)/g, "px * " + paperHeightFactor + "")}
	if (exportInstead){content = content.replace(/px\s\*\svar\(--heightFactor\)/g, " * (var(--heightFactor) / 60) * (80vh - " + (unDistributableHeight + 60) + "px)")}

	let classListOfFlexiContainer = [...document.getElementById("flexiContainer").classList].join(" ")

	if(!exportInstead){
		callString = "Beat.custom.printThis(`" + (content) + "` , `" + (classListOfFlexiContainer) + "`)"
	}else{
		callString = "Beat.custom.exportThis(`" + (content) + "` , `" + (classListOfFlexiContainer) + "`)"
	}
	
	Beat.call(callString)
}

function preflight(){

dialogHTML = /*html*/`

    <div>Screenplay title</div>
    <div>Subheading</div>
    <div>Writer</div>
    <div>Some fields may have been auto-filled from the data on your title page. Delete and leave blank to have fields print with no value</div>

    <div>Flexible (TOGGLE) None-proportional</div>
    <div>Index cards currently cannot be printed.</div>

    <div>One Column (TOGGLE) Multiple
    


`



}

</script>