<!-- <p class="headline">Advanced Settings</p>
	<hr> -->
<div id = "main">
	<ul>
		<strong class="subheading">Scene And Sections (all views)</strong><!--br/-->&nbsp;
		<li  onclick="toggleThis('showMultipleSceneLines', 'buttonFor-showMultipleSceneLines')">
			<input id="buttonFor-showMultipleSceneLines" type="checkbox">
			<label for="buttonFor-showMultipleSceneLines">Show multiple SCENE lines<span class="shortcut" >^S</span></label>
		</li>
		<li  onclick="toggleThis('showMultipleSectionLines', 'buttonFor-showMultipleSectionLines')">
			<input id="buttonFor-showMultipleSectionLines" type="checkbox">
			<label for="buttonFor-showMultipleSectionLines">Show multiple SECTION lines<span class="shortcut" >^T</span></label>
		</li>
	<br/>
		<li onclick="toggleThis('allowLowerCaseSections', 'buttonFor-allowLowerCaseSections')">
			<input id="buttonFor-allowLowerCaseSections" type="checkbox">
			<label for="buttonFor-allowLowerCaseSections">Show SECTION capitalization as typed rather than uppercase only<span class="shortcut" >^U</span></label>
		</li>
		<li onclick="toggleThis('showLengthsInSections', 'buttonFor-showLengthsInSections')">
			<input id="buttonFor-showLengthsInSections" type="checkbox">
			<label for="buttonFor-showLengthsInSections">Show accumulated length-in-pages for sections<span class="shortcut" ></span></label>
		</li>
	</ul>
	<br/>
	<hr>
	<ul>
		<br/><strong class="subheading">Index Cards View</strong><!--br/-->&nbsp;
		<li  onclick="toggleThis('showVerticals', 'buttonFor-showVerticals')">
			<input id="buttonFor-showVerticals" type="checkbox">
			<label for="buttonFor-showVerticals">Show vertical bars for section levels<span class="shortcut" >^V</span></label>
		</li>
		<li  onclick="toggleThis('autoWiden', 'buttonFor-autoWiden')">
			<input id="buttonFor-autoWiden" type="checkbox">
			<label for="buttonFor-autoWiden">Automatically widen index cards when editing<span class="shortcut" ></span></label>
		</li>
		<li  onclick="toggleThis('widenedColumnsGetAutoHeight', 'buttonFor-widenedColumnsGetAutoHeight')">
			<input id="buttonFor-widenedColumnsGetAutoHeight" type="checkbox">
			<label for="buttonFor-widenedColumnsGetAutoHeight">Widened cards also adjust height to fit<span class="shortcut" ></span></label>
		</li>
	</ul>
	<br/>
	<hr>
	<ul>
		<br/><strong class="subheading">Production Helpers</strong><!--br/-->&nbsp;
		<li onclick="toggleThis('showSelectionInfo', 'buttonFor-showSelectionInfo')">
			<input id="buttonFor-showSelectionInfo" type="checkbox">
			<label for="buttonFor-showSelectionInfo">Show info in bottom bar for selected/filtered scenes<span class="shortcut" ></span></label>
			<!--span class="explanation">When on, use cmd+click to override this and keep focus in FTOutliner.<br/>cmd+click on empty space to avoid/reset selecting multiple.</span-->
		</li>
		<li onclick="toggleThis('showRevisions', 'buttonFor-showRevisions')">
			<input id="buttonFor-showRevisions" type="checkbox">
			<label for="buttonFor-showRevisions">Indicate lines with revision marks<span class="shortcut" >*</span></label>
			<!--span class="explanation">When on, use cmd+click to override this and keep focus in FTOutliner.<br/>cmd+click on empty space to avoid/reset selecting multiple.</span-->
		</li>
		<li onclick="toggleThis('colorByPercentage', 'buttonFor-colorByPercentage')">
			<input id="buttonFor-colorByPercentage" type="checkbox">
			<label for="buttonFor-colorByPercentage">Color scenes by progress instead of COLOR attribute<span class="shortcut" >%</span></label>
			<span class="explanation">When ON, a note or marker with a percentage such as [[50%]] anywhere in a scene will display that scene ranging from red to green based on the value. Scenes with no percentage will show as white.<br/>
				Toggle this by typing % to temporarily switch to see what scenes remain to finish.</span>
		</li>
	</ul>
	<br/>
	<hr>
	<ul>
	<br/><strong class="subheading">Behavior Settings</strong><!--br/-->&nbsp;
	<li onclick="toggleThis('clickingFocusesEditor', 'buttonFor-clickingFocusesEditor')">
		<input id="buttonFor-clickingFocusesEditor" type="checkbox">
		<label for="buttonFor-clickingFocusesEditor">Clicking scenes in FTOutliner immediately focuses main editor<span class="shortcut" ></span></label>
		<span class="explanation">When on, use cmd+click to override this and keep focus in FTOutliner.<br/>cmd+click on empty space to avoid/reset selecting multiple.</span>
	</li>
	<li onclick="toggleThis('clickingSelectsInEditor', 'buttonFor-clickingSelectsInEditor')">
		<input id="buttonFor-clickingSelectsInEditor" type="checkbox">
		<label for="buttonFor-clickingSelectsInEditor">Clicking scenes in FTOutliner selects text in main editor<span class="shortcut" ></span></label>
		<span class="explanation">When OFF, the same can be achieved ad hoc with ctrl+alt+cmd+click.</span>
	</li>
	<li onclick="toggleThis('allowMarkerTextInAllViews', 'buttonFor-allowMarkerTextInAllViews')">
		<input id="buttonFor-allowMarkerTextInAllViews" type="checkbox">
		<label for="buttonFor-allowMarkerTextInAllViews">Allow marker text in all views<span class="shortcut" ></span></label>
		<span class="explanation">When OFF, markers don't display text in non-proportional and index card mode. When ON, marker text is visible, but markers may obscure each other as well as the content of index cards. Use wisely!</span>
	</li>
	<br/>
	<li  onclick="toggleThisUserDefault('warningsAreOn', 'buttonFor-warningsAreOn', true)">
		<input id="buttonFor-warningsAreOn" type="checkbox">
		<label for="buttonFor-warningsAreOn">Show Warning Messages when deleting and moving<span class="shortcut" >^P</span></label>
	</li>
	<!--li  onclick="toggleThis('realTimeIsOn', 'buttonFor-realTimeIsOn', true)">
		<input id="buttonFor-realTimeIsOn" type="checkbox">
		<label for="buttonFor-realTimeIsOn">Disable Real Time Updating	<span class="shortcut" >^P</span></label><br/>
		<class="explanation">This is generally not recommended</class>
	</li-->
	</ul>

	<p><br/></p>
	<div class="dialogBottomButtonRow">
		<!-- <button class="generalButtonStyle" onclick="for (butn of $$('#advancedSettings input')){if(butn.checked){butn.click()}}">Revert to defaults</button> -->
		<button class="generalButtonStyle" onclick="Beat.call('Beat.custom.closeSecondWindow()')">Close</button>
	</div>
</div>

<script>

	//STARTUP SEQUENCE:

	var userDefault = {}
	var documentSetting = {}
    
    Beat.callAndWait(() => {
        let ftoutlinerObject = Beat.getUserDefault("ftoutlinerObject")
        return(ftoutlinerObject)
    })
    .then(
        response => { userDefault = JSON.parse(response)
			
			//Apply the correct checkbox states on open:
			for ([key, value] of Object.entries(userDefault)){					
					let button = document.getElementById("buttonFor-" + key)
						if(button){ 
							if(value == true) button.setAttribute("checked", true) 
						}
				}
		},
        error => { console.log("Error retrieving userDefault") }
    )

    Beat.callAndWait(() => {
        let ftoutlinerObject = Beat.getDocumentSetting("ftoutlinerObject")
        return ftoutlinerObject
    	})
		.then(
			response => { documentSetting = JSON.parse(response)
		
				//Apply the correct checkbox states on open:
					for ([key, value] of Object.entries(documentSetting)){					
						let button = document.getElementById("buttonFor-" + key)
							if(button){ 
								if(value == true) button.setAttribute("checked", true) 
							}
					}
			},
			error => { console.log("Error retrieving documentSetting") }
		)


	//FUNCTIONS:

	function toggleThis(settingName, settingButton, invertSelection){

		documentSetting[settingName] = document.getElementById("buttonFor-" + settingName).checked

		let valueAsJSON = JSON.stringify(documentSetting[settingName])
			Beat.call(`	Beat.custom.sendToMain("${settingName}", ${valueAsJSON}, "documentSetting") `)

			//note to self: To save me one step, go directly to applySettings in outline.html.
			//that's where sendToMain will send the setting, so next step is now to add code to apply it.

	}

	function toggleThisUserDefault(settingName, settingButton, invertSelection){

		userDefault[settingName] = document.getElementById("buttonFor-" + settingName).checked

		let valueAsJSON = JSON.stringify(userDefault[settingName])
			Beat.call(`	Beat.custom.sendToMain("${settingName}", ${valueAsJSON}, "userDefault") `)

			//note to self: To save me one step, go directly to applySettings in outline.html.
			//that's where sendToMain will send the setting, so next step is now to add code to apply it.

	}


</script>

<style>

    :root{

        --menu-background: hsla(25, 64%, 96%, 1.00);/* rgb(240, 240, 240); /*was 232*/
	    --menu-border-color: #c1c1c1;
	    --menu-color: black; /*rgb(233,233,233);*/
	    --menu-hover-color: #027aff;

    }

	.subheading{

		line-height: 35px !important;

	}

    @media (prefers-color-scheme: dark) {

        :root{

            --menu-background: hsla(25, 10%, 24%, 1.00);
            --menu-border-color: rgb(81,81,81);
            --menu-color: rgb(233,233,233);

            --inkOnPaper: 0, 0%, 100%;
            --paperBehindInk: 0, 0%, 0%;

        }
    }

    body{

        background-color: var(--menu-background);
		color: var(--menu-color);

        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 13px;
        font-weight: normal;
        line-height: 17px;

    }

    li {

        list-style-type: none;
        padding-top: 3px;
		padding-left: 20px;
    }

	.shortcut {

		opacity: 0;
		padding-left: 10px;
		/* display: none; */

		transition: opacity 0.5s ease-out;

	}


	li:hover .shortcut {

		opacity: 50%;
		/* display: inline; */

		transition: 0ms;

	}

	.explanation {

		font-size: 11px;
		line-height: 14px;
		margin-left: 40px;
		margin-top: -2px;
		display: block;

		font-style: italic;
		opacity: 60%;

		padding-right: 40px

	}

	.dialogBottomButtonRow {

		position: absolute;
		bottom: 20px;
		right: 20px;

	}

	button{

		font-size: 13px;

	}

	button:hover{

		border: initial !important;
		border-radius: 4px !important; 
		padding: 2px 8px 3px 8px;
		background-color: var(--menu-hover-color);
		color: white;
		/* pointer-events: none; */

	}

	hr {

		opacity: 50%;
		margin: 0 40px;
		mix-blend-mode: multiply;

	}

	ul {

		margin-top: 0px;
		margin-bottom: 0px;

	}


</style>
