<body>

    <div id="settings">this is the textDumpWindow.</div>
    
    <div id="preview">


    </div>

    
</body>

<script>

// function createDivs(data, parent) {
//   for (let key in data) {
//     let value = data[key];
//     let div = document.createElement("div");
//     div.textContent = key;
//     parent.appendChild(div);
//     if (typeof value === "object") {
//       createDivs(value, div);
//     } else {
//       let span = document.createElement("span");
//       span.textContent = value;
//       div.appendChild(span);
//     }
//   }
// }

// window.addEventListener("load", function() {
//   let preview = document.getElementById("preview");
//   createDivs(pageData, preview);
// });

window.addEventListener('load', function () {

    document.getElementById("settings").innerHTML += (typeof pageData)

    let text = JSON.stringify(pageData).split(",")
    document.getElementById("settings").innerHTML += text.length
    document.getElementById("preview").innerHTML += "<p>" + text.join(",</p><p>")/*.replaceAll("," , ",<br/>")*/ + "</p>"

    let lines = document.querySelectorAll("#preview p")
    for (line of lines){

        if (!line.innerHTML.startsWith("[")){

            line.style.paddingLeft = "80px"

            if (!line.innerHTML.startsWith("{")){
    
                line.style.paddingLeft = "120px"

            }
        }

    }


    // for (line of text)
    // {
    //     let linestring = "<p>" + line + "}</p>"
    //     document.getElementById("preview").innerHTML += linestring
    // }

})



</script>
<style>

:root{

    --menu-background: hsla(25, 64%, 96%, 1.00);/* rgb(240, 240, 240); /*was 232*/
    --menu-border-color: #c1c1c1;
    --menu-color: black; /*rgb(233,233,233);*/
    --menu-hover-color: #027aff;

}

@media (prefers-color-scheme: dark) {

:root{

    --menu-background: hsla(25, 10%, 24%, 1.00);
    --menu-border-color: rgb(81,81,81);
    --menu-color: rgb(233,233,233);

    --inkOnPaper: 0, 0%, 100%;
    --paperBehindInk: 0, 0%, 0%;

    }
}

body{

    background-color: var(--menu-background) !important;
    color: var(--menu-color);

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 13px;
    font-weight: normal;
    line-height: 15px;

    padding: 20px;

    user-select: text;

}

*{
   
    user-select: text !important;
    
}

#tite{

    position: absolute;
    top: 1cm;
    width: 100%;

    text-align: center;

    font-size: 32px;
    font-weight: 800;

    margin-bottom: 10px;
    color: black;

}

#subtitle{

    position: absolute;
    top: 1.9cm;
    width: 100%;

    text-align: center;

    font-size: 22px;
    font-weight: 200;

    margin-bottom: 20px;
    color: black;

}

#settings {

    position: absolute;

    font-size: 13px;

    width: 260px;
    height: auto;
    top: 10px;
    right: 10px;

    white-space: normal;
    outline: 1px solid lime;
    overflow: hidden;
}

#preview{
    
    user-select: text !important;
    pointer-events: all;

    position: absolute;

    font-family: 'Courier Sans', 'Courier Prime','Courier New', Courier, monospace;
    font-size: 12px;
    font-weight: normal;
    line-height: 15px;

    background-color: white;
    border: 1px solid var(--menu-border-color);

    white-space: normal;
    
    /* height: calc(100vh - 40px);
    max-height: calc(100vh - 40px);
    width: calc((100vh - 40px) / (29.7/21));
    max-width: calc((100vh - 40px) / (29.7/21)); */

    height: calc(100% - 20px) !important;
    width: calc(100% - 300px) !important;

    top: 10px;
    left: 10px;
    /* aspect-ratio: 21/29.7 !important; */

    
    overflow-Y: scroll;
    
}

#preview p{

    text-indent: hanging 40px;
    margin: 0;
    padding: 1px 20px 0px 20px;

}

/* p:has(.collapseButton:not(:checked)) ~ p.level3,
p:has(.collapseButton:not(:checked)) ~ p:not(p:has(.collapseButton))
 {

    display: none !important;

} */

/* Select every other line starting from the first line */
#preview p:nth-child(odd) {
  background-color: #eee;
}

/* Select every other line starting from the second line */
#preview p:nth-child(even) {
  background-color: white;
}

</style>