<style>
	body {
		overflow: hidden;
	}
	tr.hidden {
		display: none;
	}
	.sceneNumber {
		color: #ccc;
		width: 5%;
	}
	td {
		padding-top: .1rem;
		padding-bottom: .1rem;
		overflow-x: hidden;
	}
	td.sceneCheck {
		width: 20px;
	}

	#toolbar {
		display: flex;
		margin-bottom: 5px;
		align-items: center;
	}

	#includeTitlePage { margin-left: auto; }
	#search { flex: 1; margin-right: 1rem; }
	#pick { padding: .5rem; }

	#toolbar button {
		margin-left: 1rem;
	}

	#container {
		width: 100%;
		height: 400px;
		overflow: scroll;
	}


</style>

<h1>Cherry-Pick Scenes</h1>

<div id='toolbar'><input type='text' name='search' onkeyup='search(this)' placeholder="Search..." id='search'> <div id='includeTitlePage'><input type="checkbox" name="includeTitlePage" rel='beat'> Include Title Page</div> <button onclick='pick()'>Pick Selected</button></div>

<div id='container'>
	<table id='scenes'>
	</table>
</div>

<script>
	// data placeholder is replaced by the plugin
	let data = ##DATA##
	let includedScenes = []
	let table = document.getElementById('scenes')
	let html = ""

	table.innerHTML = data

	for (let scene of data) {
		let line = "<tr id='scene-" + scene.index + "' sceneNumber='" + scene.sceneNumber + "' sceneName='" + scene.name + "'><td class='sceneCheck'><input type='checkbox' name='scene-"+ scene.index +"'' rel='beat'></td><td class='sceneNumber' onclick='clickRow(this)'>" + scene.sceneNumber + "</td><td onclick='clickRow(this)' class='sceneName'>" + scene.name + "</td></tr>\n"

		html += line
	}

	table.innerHTML = html
	
	function search(el) {
		const lines = table.querySelectorAll("tr")
		const term = el.value.trim()

		// Restore all
		if (term == "") {
			for (const line of lines) {
				line.className = ""
			}
			return
		}

		for (const line of lines) {
			const name = line.getAttribute("sceneName")
			const number = line.getAttribute("sceneNumber")
			
			if (name.toLowerCase().indexOf(term.toLowerCase()) < 0 && number.toLowerCase().indexOf(term.toLowerCase()) < 0) {
				line.className = "hidden"
			} else {
				line.className = ""
			}
		}
	}

	function clickRow(el) {
		let checkbox = el.parentNode.querySelector("input")
		checkbox.checked = !checkbox.checked
	}

	function pick() {
		Beat.data = { newDocument: 'yes' }
		sendBeatData()
	}


</script>