<style>
	table {
		margin-top: 1em;
		max-width: 100%;
	}
	table .odd td {
		background-color: #f0f0f0;
	}
	table td {
		position: relative;
		padding-left: 0;
		padding-right: 0;
		padding-top: .2em;
		padding-bottom: .2em;
	}
	table td.appearance { overflow: hidden; }
	table td.separator {
		border-left: solid 1px #aaa;
	}

	table td.name {
		padding-left: .2em;
		width: 100px;
		overflow-x: hidden;
		font-size: .85em;
	}
	table tr:hover td {
		background-color: #ddd;
	}

	.line {	
		width: 100%;
		height: 6px;
	}

	.number {
		position: absolute;
		left: -1px;
		bottom: 2px;
	}
	.sceneNumber {
		padding-left: .2em;
		color: #aaa;
	}
	.small {
		font-size: .85em;
		font-style: italic;
		color: #aaa;
	}

</style>

<h1>Map Character Appearance</h1>

#DATA#

<p class='small'>Note: Some scenes where the characters have only action lines might be missing. This is not scientific.</p>